244

interioris A 10. 11.89. 65. 127. V. vinculum teneretur y.
esset 10. tenentur δ.

licerent 39.

. · CAPUT XIV.
liceret A (corr. heere.)
nonne 47. 122.1 est tantum mali 1).
(ι) to 10. 39. 127. quamque est magnum A 11.
εᾶοιιᾶὶρειιιη natum B. quamqus magnum B.
ade id ipsum E. hoo magnum l) 47. 122.
ι to id nd ipsum y. qnam est maguum E.
nd ipsum 10. 127. ⁸0 (ipsum) 10. 124. 126.
nd id ipsum 89. permulto B.
id ipsum initum δ. . etiam imitatores 120. 124. 126.
Luculle te ad ipsum natum V. 12⁷· v·
quod ut illi 96. Α summae 1).
cupa-ent illi 58, Β, Viri 4317118118 α 10.
incipennt 89. 120. 12⁷. v. (viri) Ε 39·
:mmm fuerunt D α δ 10. 47. 58. 120.122.
⁰⁰P⁰r⁶¹²² Y· eadem in populo B·
non cuperes heere 96. &mouturam 10.
moutam 124. 126.

5 3¹⁶ securum Β.
feret α. :Geumi-um β.
quis non fugeret V. 5 32
viderem 10.
videras 122. aut paulo A B B 11.
viderit 11. 65. nutem 65.
tabulas 58. . haud porum B..
nfecta 39. 58. 96. (quam) quod 10.
repertu A 11 Β. (mutatis) inmuta-i 10.
ruint istos β γ. (status) 96.
et saeris R. (status — mutari) β.
et religionis D. (vita) victuque mutatum B.
qui eu frangero A B B α V. victuque mutatum (pieres mutari
frangeretur 10. civitatum) puto δ.
fugeret 39. 127. merentur do ro publ. α
libidine 10. principesque non tolum 10.
eupiditate 10. concipiant 1).
cupiditatibus eisdem 39. 96. infundunt ipsi in 89.

(cupiditatis) 120. 124. 126. V. iniipai oon-rumpuntur 47.120. 122.
eisdem V. 124. 126. 127. V.

