183

ni qua 85.

hodie ι me α 10.
rogabantur 10.

non nunt β 98.

sit 10.

(re publicu) l).

umen emntABcr. δ 11.85.98.
orit 10. 127. Υ. ,

in morem 120. 127. V.
nt lego· *aleb-nt 10.
valebit 47.

524.

gundo igitur 10.

(ipsun) 89.

πιαωωςιιΑΒΟΒΙαβγ
10. 11. 89. 47. 48. 58. 85. 98.
120. 122. 127. 11 V.

mei rogan e.

nti (tu) 124. m.

ponem B y 89.

ρωποι 10. ’

§diocte A B α β ε 11. 47.48.58.
85. 98. 120. 122. 127. R V.

odi-oete 1).

nn undem Ι β ε Β, Υ.

inm undem y.

edietum· 47. 48. 120. 12.

ullam 10.

in muneribu- 10.

noles 10.

hoo tibi 10.

atque luen moa δ.

ιο ne 10. 89.

videto nuno quidem E.

utinm equidem 10.

malim 10.

maluimus β 120. Β V.

iube· V.

odida ιᾶοοι nimos C.

(nd) α 10.
enim· 10.

qun 10.
castimonia Β.

(hoo) l).

hio oportet 127.

hoo licet intelligi 10.

hoo corpori et intelligi G B.
hoo corpori lieet intelligi y 39.
sed hic licet intelligi V.
animun multum 89.

...μή α 47. 48. 96. 120. 122.
ιιι. 126.

observetur (que) 98.
(ut) 58.

onst: ool-por: A Β.

ento eorpore 1) a ,θ α 11. 89. 47.
48. 58. 85. 98. 122. Β.

adhibeatur Β.

udfi'iimtur B.

adeatur A l) α β ε 11.39.4·1.40.
58. 85. 98. 122. R.

multo eet A D α β ε 11. 89. 58.
85. 98. Β.

nun incestum vel δ 124. 128.

illud incestum vol β γ.

animae labes A B β 11. 89. 58.
85. 98. R.

animnl haben Ο Β.

(neo) 10.

mnemon 1⁰.

ne aut munibus 10.

noo amnibus ullis A B α r.

neo &munibus uili nemi potest 0·

neo a manibus vili solui Ε.

neo mnibus uuio ollni D β ε 11.
89. 47. 48. 58. 85.98.120. m.
124. 128. 127. lt V.

(elui) 10.

