236

imperium 10. homo enim infimus 10.
honorem omnem D. infirmos F..
θῆρα... sordidissimae et etiem plebs 39.
‘'¹¹9⁰st 7· Cui-intuo A Β Ι) F. 11. 39. 58.65.
eriperet 39. 127. V.
summis patribus feeit δ. G. Curiatius 10.
turbabit ‘B Ε. vincla D 58.
principium 120. vinculis 10.
(tamen) 10. G. vero Gracchi A Β Β 10. 11.
65. 120. R.
ᾗ 2⁰⁶ ruinis et ussieiis Β.
enque ut eonssnminiue A. et emisitiie Ι) 96.
nn quae ut y. - et emissitiis quus ille ee α.
an que 10. et hiis sieiis Β δ.
nuque 11. 65. et iir sicit β. (ἲ)
at quae 39. uitiis qun 39. 48.
nuque ut eii flaminius B D. {tegi-s ⁶ ⁸
Cn· flaminium D r R· et essionis quos ipsi ee r.
gu. flaminium V. mieseeiis 58. (corr. misser-iis.)
quae prisca sunt (videntur propt. et emissione quos ipse R.
vemat.) D R. 1118011118 11. 65. 120.
(iam) 47. 96. 120. 122. V. exitus quas 10.
presta ιο. emieuoiis 47. 122. 127.
reliquam B B 65. V. et emeuieiit V.
relinquentur 39. quas ille β 10.

quid iuris bouis viris A B E α β ipae oum se 65.
y δ’ 11. 47. 48. 58. 65. 96. 122. proiecisset A B E 11. 65.

124. 126. 127. Β. cives intra se 39.
quid viris bonis 1) 10. 39. V. intra se cives 127. V.

liberi Gracchi A Β Β 11. 65. diggladiaretur 58.

(Ti.) 10. 39. decleriarentur Ε.

quin que annio ante B. omnem rem p. (etatum) permu-
decium Brutum A 1) y R V. iavit 1).

du Brutum Β. atatim 10.

dum Brutum E. permutatumit 39.

(D.) 10. 39. quidnam ,8.

g. Scipionem 10. reliquisque 1) α β y 47. 48. 58.
quot et quantos β. 96. 120. 122.124.126.12⁷.RV.
(homo) omni 39. reliquisve 10.

omnium infirmus Β V. depellere (quidem) B.

