229

p. l. rogassit B Ε.

populus rogassit y 10. 39. 48. 120.

127.

rogasset α.

idem ad A B 1) Ε 11. 47. 48.65.
120. 122. 127. V.

agendi i. ad plebem δ.

idest ad G.

quod cesus erit B γ V.

quod census erit α 10. 47. 48.
120. 122. R.

quod mensus 39.

quod caesus β.

quod usus 58.

qundo esus 11.

quod censuerint 124. 126.

quicunque populo 10.

quodeunque populo y.

cum pau-ihus α β.

qune cum patribus 47. 48. 122.

quaecumque in populo quae-
cumque in patribus 39. 120.
127. V.

inp-ribus 96.

agetur modica sumpto A.

agetur B G 1111. 65.

monitu 10.

esto 96.

§ 11.

mm ”gunteri quin et aderit (marg.
vetuerit) C· . .. .... ..

qui vetuerit 10.

qui amaverit r.

locu senator 0.

loeo tenatorum ac moderato oeu-
us 10.

loon sennon- et moderator oau-
us α.

(ει modo orato) 58.

(loeo -orato) D 47. 96. 120. 122. 11.
moder-tor causas r.

modo orator Β 11. 48. 65. 127.

causas (populi)C. (habet marg.) ὃ.

(loco - civis esto) β.

tenente 48. 120. 127. V.

tento 96.

vis in populo abesto enum popuii
teneto 39.

ius C r 10. 65. 96. 127. V.

populo adesto Δ Β C E 710.11.
65. 127.

sudorque A ιι 1) n 11. 58. affin.

maiorqss‘e C.

potestas populus valeto V.
populis 39.

atqui 10.

ast quid tux-bassim G.

qui tus-innitur D n δ’ R.
qui turbauit α 120. 124. 126.
qui tux-bassim 127. V.

turbas itur 39.

in augendo 65.

offundo 10.

autoris R.

doloris 124. 126.

(intercessor — civis esto) 10.
re in malae B.

male 47. 65. 96. 120. 127.
civilis esto 39.

qui gerit auspicia α 10.
hospicia Β.

(publico) E 10. 124. 126.
parendo 39.

(aerario) 10.

ἰιι errario C D.

(in) erratio β.

unta
ugit? C.

