072

(1, 81, 70) 110. —-(1, 88, clepit, deperit ιιι deperit.
88) 818. - (11, 18. fin.) 500.
279. —- (V, 12, 81)800.- eoelum, terrae, πυκνὴ. 151.
(V, 20, 57) 813.-‹V‚2o‚81) coepisse, in vitio. 800.
. - (Υ,85, 100) 828. ωείὲιίίο dicendi. 808. cogitat-’o
οο Πιωιι neom (1, 12,80) ot cognitio σοιῐιιο. 881. - σο-
271. -- (1, 11, 80) 821. — gitatin i. deliberatio. 885.
(Ῑ,11,80)151.- (Ῑ,17,11) cogitare ιιι excogitare. 150. oq.
880. -'(11, 0, 25) 801. - cognoscere et cognitio· 811.
(Π, 18, 80) asu—(11, 80, comitia geren ιιι probum. 050.
77)830.- (11,54‚136) commen-orobionem oppo-
5¹1⁷. — (111, ο, mm. - . mnm. ²⁷⁰·
(111, 10, 50) 811. ’ commodatum ἱ. depositum. 580.
de Divinatione (Ῑ,18,28)858.- committi Muto. 501.
(1,1o,2o)607.—(1,20‚89) mutere ιιι innunt-re. 801.
002. - (Ῑ, 52, 118) 008.- complere· severitate ιιι modian&
(11,1‚8)271.—(11,2‚5) mmm aemam. m
m. (Π, 2, 0)082.- ωκοίοκιεωοηᾶαιισίιιὴὴυίἰι.
(11, 18, 81) 105. -(Π, 10, 200.
80)801. -,(11 17, maz — wvfindm superstitione-86¹1.
(11, 50, 110)101. οοιιίιιιιοιὶτί ratio. 808. m.
de Officiis. (1, 2, 0)888 . - coniunctim m indicativus. 200.
(1, 0, 10) 881.-· (1, 0,80) 271. aq. 288. 200. ”tm-tq.
100.- (Ι,20, 07)888.- 818. 880. 811. 858.875.878.
(1, 25, 08) 277. - (Ι, 18, 870. 808. 171. 175. 170. us.
158)880.- (ΙΙ,1,1)202.- 021. 022.
(m, 2, 8) 202. - (111, 0, confundus Fannia· adamanu-
80) 151. tati. 208.
Cato lnior. (22, 81) 818. — oomcribere 812. modium ιι
(28, 02) 178. scribere. 188.
Laelius. (5, 19) 291. - (18, cancerare mn tonph. 510. η.
08) 818. - (25, 80) 851. comentur· re· νίιίοιιο. 517.
Ciceronis numu poema , qnando consequi. 122.
eonditum 200. tq. — eiu· fra- oonoemu ιιι onustam 185.
gmenmm. 200.- Ciceronum· moiln'ariu· ⁶⁵4.
lam: Catoni 121. 202. - ei mutilium ot ωκεῦἑιιηι. 5¹2.
. obluat-e mutio-tiones. 288. condar-e quo m ex qno. 510.
circumpotalio. 500. constituere im sitne opi-iouia ,
civis egregium. 587. ιιι mmne. 8⁸9.
clarissimi viri. 020. continere vitam, dnss. 521.

