198

mimus D α β 89. 47. 48. 58. 96.
120. 122. R V.

animis y 10. 124. 126.

ubi euim 10.

nominare 10. 89.

ο nos r 89.

omnibus exceptis 89.

rebus nostris α 10.

ιο peritis 1).

eumque V.
amquiAch11.65.
quo scelere eamque 89.

(in) Ε.

(ipsius) 10.

domos 10.

detuli modo (corr. detulimus) C.
(denique omnium) E 10. 89.
de omnium r.

detonat· B.

servata putri· r.
in conservata putri· 120. V.

desem patria 10. -
(quo - praeclarius) 89.
quo quidem β 10.

quo noelere An B ay ε 10.11.89.
47. mse. 65. 120.122.127. RV.
quos scelere B C δ.
umen pronatae 89.
(tum) 47. 48. 120. 122.
route afflictaeque 10.
(mut) 89.
‹li-motae οο ᾱὶιςίροιοο Δ Β 0 11
E α β r ε10. 11. 89. 47. 48.
58. 85. 120. 122. 127. Β V.

quid vero. E y 10. 89. 127. V.

ex his ntorum sceletum Δ.

ex his et omnium· scelerum ε 11.
47. 122.

οι his et omnium principe· ιω·
lemm α.

οι omnium scelernm β Β.

ex iis qui horum r V.

nx iis et omnium 58. 96.

οι iio qui horum principe· noe-
lerum 10.

, οι ii· qui οι horum 48.

fuerunt B C l: δ 11. 48. 5885.
96. B.

vite cruciatu α.

cruciatu 10.

eruciari β.

verum et 48. 120. 127. V.

nepubn 10. ‘

et exseq-imm
ο iusti· ex equiis ε.

ιο ἰιηῑὶο 47. 120. 122. 127.

ιο ium 10.

iummm α.

exequiis 1) β 47.·122.

caruerunt 10. 89. 47.48.120.122.
124. 126. 127.

carnatem qnide'm (corr. carnotim
equidem) G.

atem. tuno quidem Ι.

§a

et quidem α.
gratias ego 58.
nouus nimis nepe 10.

- (nimis) 39.

(secus) 1).

secus nepe α.

aliquos videmus D α β ε 47. 59.
98. 120. R V.

