204

eius quievit emigrurii G t.
emigravit α.

proprius 65. 120.

accedit 1).

accedant ε.

deiude quo morito tetamentum
A 11.

qno mori et {emmenum Β.

quo morte C E δ 65. 127.

deiude cum more D.

oum morto α β R.

quum morte 58.

quae morte 96.

demum quidem morte y.

deinde quid morte 89. V.

deinde his qui morte 10.

capit r 10. 89.

captat 11.

capitu A.

’ capita V.

idque ordine D.

id quod ordine δ.

est eiu· ad id 10.

quod positum y 89.

prositum A 11.

(εἰ) nemo B.

sit heredes G.

(is) qui 124. 126.

suerunt D 10. 89. 58. 120. 127. V.

fuerit 11. 65. ⁰
moriturus ut coeperit A B G E

y δ 11. 39.
moriturus acceperit D β ε 4⁷. 48.

58. 65. R V.
quarto qui si nemo y 89.
εἰ qui nemo A B C E α 11. 65.

(ullam) 89.
nullam 10.
(rem) 10.

quam plurimum 58.
(qui) A B G Ε δ 10. 11. 65.

§ 49.

externa 124. 126. -

ulla persona V.

ut niisquieiABnnafl11.‘
58. 65. 96. R.

si hi· qui ei C δ.

ut is qni ei y.

:21 si io qui ei ε.

ut- si quis ei 10. V.

ἐἰ qui (ei qui) 120.
. neminiqui eum A B C E 11. 89. 65.

nemini quique 127. V.

¹ neminique qul 96.

(eam) 1).
solverit enm α.
solvent eam 10.

solvent 89. 120. V.
solvere 58.
quanio pecuniam D.
caepit 12⁷.

CAPUT XX.

descripto-⁸ ab antiquis A.

descriptis B (corr. descripta mut.)

descriptas C E δ.

descript· sunt D α β ε 11. 89.
47. 48. 58. 65. Β.

scripta 96.

illi qui de hiis verbis doech-t B·-

iis verbi· 96.

docebant et diceb-nt 10.

nori 58.

(ueris) 11. 65.

adstringit C.

