255

de (quo) 10. 120.

(seni) 39.

de quo acque patronis scivisse D.

serviatque patronis civesque ali-
quid 65.

serviat patronis civis se aliquid A.

melius decii servi et patronis ouius
se aliquid Ε.

melius de C. servi et patroni tui
se aliquid dicere V.

serviat (que) 11.

de quo servi atque patronis soi·-
visse aliiliuid se dicerent α.

C. Servi 96.

C. Servii 47. 120.

glenii 10.

Servii 48.

scivisse servi 58.

et 10. 47. 120. 122. 124. 126.
tun

patronis “fif scflvisse se γ.
patronis 10. 11. 58. R.
patroni 39. 48. 96. 127.
petronis civis se aliquid δ.
patroni mi 47. 120.
latrones 122. 124. 126.
(scivisse) 120.

civis aliquid ω 10.

· nciviueque aliquid 48. 96.

civim 11. (corr. civesque.)

civesque aliquid 127.

ω aliquid β 47. 58. 120. 122.
124. 126.

dicere 10. 39. 120.

cuncta Italia y 10.

cantum Iulium E.

quis sentiret 96.

sentirem A n 11. (corr.)

CAPUT xx.
§ 46.

sequuntur do τί de capitis 48.
124. 126.

sed quod de β.

sed quid de capitis 10.

se quid de capitis F..

capitis D. ,

se quid de captis δ.

(οι) 1) 39. 4⁷. 58. 96. 122. R.

atque (de) 10.

ambitu legis D E α ῥ’ y Lagom.
omnes'exc. 124. 126. V.

(et de ombitu —- maiores nostros
erat) δ.

quae tam magis 10.

sanciendo Ε.

sanciendae A 11. 65.

munienda n. ‘⁸

sentienda 120. 127. V.

faciundae 10.

facienda β.

sunt D E 10. 11. 39. 58. Gamo.
127. R V.

adiungit R.

noxie pene α.

pena presto Ε.

peno parunto (ut) 10.

paene parento β.

et in suo A Ε.

ius capite 1) α By 39. 96. 120. Υ.

ami ι multa Ε.

et ignominia R.

sanctinntur 10.

(nobis) E 124. 126.

nomitnte Ε.

(non) recitate 10.

r. p. ηυδε 10.

