143

comminui· ene 6⁵. eunt 10.
fingere B D B β 48. callidissimi eumue V.
efingnt 10. quid faciens homo E.
e naturae iure β 39. 124. 126. facietis homo 11.
queret 10. in tenebrio V.
quod si 89. (marg. quae.) qui nil 58.
quae eibi 96. qui nou tinet 10.
appelleret B R δ. vel iudicem 47. 120. 122. 127. V.
audient δ ε. aliquo loeo 48.
studio tolletur α (marg. eoletur.) (quo) loeo-t 47. 96.120.122. 124.
quod pene et· α δ 39.’σονν. 126. R V.
ιὶ metue a 10. qui multo euro β.
non proprie turpitudogl). ei spoliare 90.
deterreret D 10. 120. vir iustus 39. 120. 127. V·
deterrere} 96. (vir) 10.
terreret V. colloquentur iuverit E.
{aduena-que ite nemo A B 11. et iuvabit 89.
z. nil 11. 48. 65.
&cinereae qui ite C. feeit et mentietur A D.
facinore qui ite E. εἰεί, ,
nmo mn ”t ω. sach et mentietur B.
,ι {numi 47, 48, 96, 120. 122, faciet emetiatur C B ἁ.
124. 128. et metietur β y.
(postu.) ο, facit et 11. 58. 65. 96. R.
emetietur δ 58. R.
5 ⁴¹· metitur 4⁷. 48. 122.
quie neu ipso V. mentietur 11. 65.
honeste medo movemur 89. V. ἆθωθῑίθῑῑῐῑ· 12⁰·
monemur Β, quid credo 58.
montm- 10, (sit neturus) 39.

n illi ee 10.
viri aimus B.

negavit ee ino Ε.
numus D 58. 96. corr. ee ille C y V.
siut 10. oblaturum A B 11.
(eque) 89. negavit E.
callidi simus A. qnid id ω’

eelidiuimue non Ε. ¹1⁰⁰d in “⁸²⁰³ Δ Β ῙῙ 65·
suun. turpe natura iudicet ῥ’.

audimini r 39. turpe namin ε.
aimus 124. 126. turpe natura videlieet D.

l

