160

conspeetu et congreg-tione mtu-
rae α.

cognitionem (naturae) E.

(naturae) 10. 39.

si ipse nosset C E.

quusi ipse so nosset α.

quusi 10. 39. 53. 96. 120. 127.

nosset Β.

ipse se nomt D.

ipse se nos quod y.

quem Apollo 10.

quo Apollo 96.

praecepit prius E.

quisquam qun contemnar (marg.
quisquam quam)

quam quisquam 39.

putavit 1¹2.

dicuutur Β G D Ε α 10. 11. 47.
43. 53. 65. 96. 120. 122. 124.

126. 127.

CAPUT ΧΧΠ.
5 ’ 62. ⁸
omnin bueo 39.
(aliquo) 10.
vallavit E.

disserenda ε. υ
rationes Δ Β Ο Ε α νδ 10. 11.

39. 65. V.
msa iudici. (wir. iudicium) a.-
οοίοιιιὶι Δ.
iudicium descientia Β.
iudicio seientia α β ε R.
descientia 11. 65.
iudicandi
α 10.
iudicia disci et scientia y V.
sequnntur Δ Β B 11.

qnid sit quoque conum-ium C t.
eumque sit ad civilem D.

ud civilem societatem ae 10.
subtili ratione (sibi) utendum 96.
putavit 1¹2.

sibi mendum putavit ε.

:ilfi interdum putabit R.
utendum sibi putabit sed et α 10.
sed infusa latius 39. V.

(etiam) 96.

Ιιιιᾶοὲ apte G E y V.

(laudis) 53.

aedat Β 39.

nuit civicibus A.
revocari 11. 120.

(a) flagitio 39.
flagitiis 96. Δ
(et) consulta G E δ.

consulatu 53.
sapientum 1110. 39. 47. 43. 120.
122. 124. 126. 127. Β V.

quae quo in tot τοι C.

quod quum 10. ’

tot restant haec quae sint y 10.

(tantaeque) Ε.

ἱιι homine inesse α 7 10. 39. 43.
120. 124. 126. 127. V.

inspiciuntur r 10. 39. 120.12⁷.V‚

ab his A Β G n ,11. 47. 65.

ιο ipsos velint noscere V.

velint noxe D.

oe ipsos ε 10. 120. 127.

ιο ipsis 39.

nosse velint 10.

noscere 47. 120. 122. 127.

parens (est) 10.

disciplina et seientia graviter quidem et vere α.

(graviter) 39.-
οι quidem verb 10.
hnc pertinent D R.

