254

maioris 10. 11. 65. maguus ingenio r 10.120. 127. V.
privatos humiles 10. (corr. hu· summaque providentia Δ.
miles.) omnino nihil D 39.
loges fleri 10. factum esse Β γ 10.
voluerunt 10. 11. 58. 65. esse factum α.
iddem enim 10. vobis 10.
(enim) D. , praeterquam enim β 47. 65. 120.
id enim est 65. praeter enim que quod Ε.
εαξη. enim ῑ privilegium a. (enim) n a ιο. 11.(ωε mr.) 39.
lege} haec y. 58. 96. R V.
legis hoc ius sit 10. 120. (amioia) R.
legis iussit satum est iussum in , ,υ
omni, E· amma A.
scitum esse 10. amiota R α (marg. comitia) γδ 10.
scitum et iussum 39. 124. 126. miehi· 11· 39. 65.
ut sit scitum β y. comitia 4⁷. 48. 96. 120. 122. 124.
(iussum) 96. 126. 127.
fieri de siugulis si 10. esset ... gest· 10.

cingulis si D Ε α 39. 58. 96. praeterea quod neque ῥ’.
(uisi) 11. 65. 120. 127. R V. propterea D 39. 47. 58. 96. ΙΝ.

nisi zi β r. 127. R V.
singulis ...... οοωίιῗίε Δ. ¹²00 tributa “pitis neque eomiti-
suooenturintis R. ¹rata α.
convici& 10. capitis neque commiti· D 11. 39.
descriptus ost enim D α β 39, 47. 48. 58. 65. 96. 120. m
58. 96. 127. R V.
(ιᾶ) suffragium 120. V. possent A D Ε α y Lagnum. mu
ad suffugium si inqunffuoen δ. exc. 124. 126. R V.
aux equam ulla E.
PII-§.ilii quam 02131ΰί110 α. privilegia A (corr. α Ριίήιιῄ)
silii A (corr. auxilii.) Ι) α β Lagom. omna Ι V.. ’
auxilii D β 11. 39. adame& privilegio r· ⁵*
96. 122. 127. R. esse opus α.
fusae Δ. de qun nihil 11. ὕ.
quum fuine l) β 8'0. ’96. nihi omnino A.
confuse 10. omuino nihil D.
§ 45 ” visum (est) 10.

nihil bonis nobis D.
nom cau.. 47. 120. ηπ.. ἣν. nobis ibim. 120. ην. v.
virgnu ingenii δ. et ι clarissimis β.

