1227

extimare 10. et convenientia α 10.

ponere A Β (ex corr.) l) ,θ ε 11. (contrario) 39. 120.
47. 48. 58. 65. 96. 120. 122. auo sponte contraria 39. lm. V.

127. R V. sed constans C E α γ δ 39. 120. V.
voro dementit 124. ο ot propriu ratio vitae D ρ’ 39. var.
arbores r 10. 39. V. quae est virtus 10. 39. 47. 48. 96. *-
no oqui 96. 120. 122. 124. 126. 127. V.
oqui utriusque dieitur G· tum inconstantia A.
eqni vinnnque dicitur B. , item qui inconstanti· B V.
(qnae) V. item (que) inconstantiam 1139.
vi· dieitur σι. item ε 11. 58. 65. 96.
equirius 39. sun natura probatur α 47. 48.
oqui minus 10. ’ · 120. 122. 124. 126.
utimur nomino δ. probantur 10.

(in) opinionis ito ost 10. 39. ,ι sua

in opiniones E. mmm Probgwu ε·
(in) opinio α.

in opinionis y. 5 ⁴6⁹

quod sit. Quod si fl· 0⁸⁸ α· 80· iuvenum non ratione ab ingenito
47. 48. 120. 122.124. 12⁰. 12⁷. naturae virtuteg ,od γὶιί. φης

qnod cit out y. · existunt ab ingeniis iudicamus.
(ot) turpio A Ο B δ. An eo non alitor (quam) V.

οἱ opinione unius ι virtus β. 22 ingenuo mmm A,

etiam eiua e. od ingonia natura virtuto sed
(otiam) 10. vitia 6.

partos eodem probflrenmr Β· non item ab ingenit· virtuto aed
(ot) ut it· 10. et vitia quoe existunt ab ingo-
(nt) 39. 58. niis aliter iudicamus α.

(ῖῑι) 65· . ditor iudicabuntur B.

“usum α 7 ε ’γ’ non alitssffffonem iudicanda B.
{¹:133 ἔθ’ ,ἶηι 1η. (non) alitor D.

(quom) honest· C Ε α.
ιι οι non alitor β.

est oeno α 10.
lut igitur hominio (marg. omnis) non
mutu “- non alitor qnam honum y.
omnibns 10. ῐθῖθΐΐθ Y·
ot ingenio natura virtuto sed vitio δ.
CAPUT XVII· nt ingenito notui-o virtuto ud ot
et vm 10. Υἱῑὶ· Β·

et consequenti· l). 12⁰. V. aliter indicabimus ἑή

