192

ntis supr· ἰιι ips· D α 65. Β. tollemus ε.
superque 4⁷. 48. 122. 124. 126. colimus 10. 39.

assentio 10. non enim R. P. C.
omnis in hnc 10. omnibus nobis firmisque 96.
omnis hac iu Β C E r 39. legem 1⁰. ⁴

quoque sequitur A Β C E 11. damnas 126.
quid sequitur α.

quoquo modo D α β 58. 65. 96. 9 π’
120. R. initiam 58.
tu aut 10. inuitati 1⁰.
assentire A B D E β ε 10· 11. vide-ntur α 10. 39. 48. 120. V.
58. 66. 96. R. Athen· et uo peperi-⁸0 Β.
aut tu aut sentire C. in vitam δ 39. 96.
aut to assentire α. tamen nihil 10. 39. Β.
(aut) ego A Β C D 1¹: 11. · oum nihil V.
ego quomodo reprehendam 10. illi! videtur mysteriis 39.
rei prehendam Ο. (quibus) 10.
(uuo) 39. inanique ε.
(Tite) 10. 58. exenni r 39.
a to 39. (et) mitigati 10.
(quid taudem id ent) 39. et initiati 39. var.
(id) est β γ. vitiaque 10.
idem 10. initiaque 58.
5 35 agnovimus ε.

cognoscimus 1⁰.
in ipsa lego §pecto praesertim «10. rationem vivendi α 10.
expectato praesertim A Β C D coepimus 96.

. - β ε 11. 65. 96. 120. 127. R V· melion 10.

expecto E. moriondi meliore 96.
quid igitur α 10. ,ωοΙίοτο vivendi 39.
eget 58. ‘qui nutem mihi A Β C 1 11. 65.
Ynoohus oum Eumolpidin quse discipliciant 39.
nostra et augusta V. iu nocentes 124. 126.

nostri A Β C Ι) Β α 10. ,11. 39. (iudicant oomioi) α.
47. 48. 58. 65. 96. 120. 122. (comici) 10.

127. Β. ratione duta 10.
m· ministeriu α 96. ‘quo ve 10. 39.
⁷ mysteri· id quidem A Β 11. 65. quo neque 120. 127.
sid quidem Ο. quoque C.

nssctuma sacrificia tollimus 96. imprudentia 58. 96.

