154

rem conconvenire A.

rem eum eo convenire I) β y ε
89. 47. 58. 96. 120. 127. lt V.

rem que eonvenire E.

opere sue 58.

σιω illis pollicitum β.

posset inter ipsos α y 10. 39.

possent 10.

(si - convenire) 124. 126.

aliquid 10. 39. 47. 48. 120. 122.
124. 126. 127.

pomponio tem multis E.

istud Ε 99. 47. 96. 120. 122.
124. 126. 127. V.

nt vellem y.

velle Β.

vel vellem 39. 120. Υ.

ietud E.

dissidende ceteris Ε.

istud 39. 124. 126. 127. V.

mirifieo congruuntur ε.

congruunt tantumne una A.

en tandem. una de re 47. 120.

122. 127.
tantumne

dissensio quidem ed rem perti-
neat une quippe 58.

5 54.

pertinentur A B E γ 11. 65.

et ine quippe quem E.

qui seeundum 10.

naturam esee 10. 39.

esset Ε.

decreverunt nee niti α 10.

nihil putarit 124. 126.

putaret D.

putent α y 10. 39.

putaverit 47. 120. 122. 12⁷. V.

perum vero A B. Ι .

parvum vero α 7 e 58. 96. 124.
126.

pervum enim 10.

perparvam V.

fue noscam omnin quae derimet
omnia B.

set non eum quae definiet A Β
11. 65.

et nos eam C δ lo„

et non enm D α.

nn tendemne une ne ee solum Β n

 

(corr. unu de re est solum.)
en tendemne une eet solum E.
en tandem une ne esset solum

dissensio α.

(ein') tantumne une de re D β ε

11. 58. 65. 96. R.
ne unane C.
αἶα tandemne unone est solum

dissensio δ.
ιιι intereritne une esset solum

dise. y 39.

(est) 96.
en niterer ne une ne est 10.
ιιι tandem ne una de re est V.

et nou eam y.

sentirent ei re A 11. 65.

ΝΜ
senti si B.

sentis et ei re B.
hec non verbis 127. V.

ee vero verbis 10.

desiderent Ε R.
diseedent 120.

CAPUT 111.

emuniri ιο.
familiari tuo y 10. 89. V.
equi me 65.

