245

ipsi quod corrumpuntur D.
corripiuntur γ.

otium sed quod 127.

(Ιιιοο) lex 89.

dilutam in omnem eventum 39.
confluam-e 58.

gemti 10.

coangustiari 127.

inquo admodum pauci humore 89.
(vel) corrumpere α.

amplificati inde eorrumpere 10.
ourrupere mom· 1).

civitatum 10.

oon-rigere possit E.

11⁸ et nuno 10.

haee etium R.

(in) illis ‘D 58. 96. R.

in aliis a y 10. 99. 47. 120. 122.
127. V.

qm od reliqua 96.

cunr xv.
5 38.

proximum est autom 124. 126.
proximum l).

dein suffragii· A B F- δ 11. (corr.)
iubet 89.

em nou 1).

optimatibus Pluto libro primo 89.
populo libero 10.

ita ι me hercule B.

mercule A B 11. 65.
no mehercule 10.
meirmle δ.

uniendi A B 11. 65.
:ciendi B δ.

quid sit lex 1)
volint 10.

velint y.

dicam Attiou 47. 120. 122. 124.·
126. 127. V.

dicam rite r.

difficile B.

et diu ιο multum 10.

et ao multum 99.

multum ut saepe δ.

(et nepe) 10.

quaesitam suffragium in mugis-
tntum E.

magistratum undando A B 11.

magistratum r.

mandando aut 10. 47. 48. 120.
122. 124. 126. 127. V.

iudicando aut lego 120.124.126.

(iudicando) α.

iudicando quin lege 47.122.

quim lege A Β.

qui (in) 120.

in rogatione α.

rogatione wimod· β r 124. 126.

clamant palamABr. δ’ 11. 89. 65.

elamat pulamDss y 58. 96. 120.
127. R V.

clamet feu-e pulum melius α 10.

melius est 1) ,8 89.

id etium R.

dubium esse 10.

ει te ne rursm 10.

rursus dissenteminm B.

(mm) sententia R.

to fuisses semper Β.

sempor soit 120.

nihil nt ferunt 11. 65.

fiunt R.

sed et obtinere α.

possint 10. 96.

possit 47. 48. 120. 122. 124. 126.

praevidendum 10.

