201

‘habos dona et formae α 10. restituta r 39.
(haben) 96. iure res tot· miram Ε.
aves δ (2) 48. 124. 126. 127. (ο) mirum 10. 39. V.
formae adhue pictore 10. (ista) 1).
ab hune pictore E. exciderunt δ.
absoluta A 11. 65. 120.
itemque 58. 96. § 46.
item (que) 10.
huius caetera exempli 120. sed tum hoo magis cassos ot C.
huius oeten exempl· V. hoo magno σοι tes α.
exempl· α r. hec magis R.
muto 48.124. 126.127. et specto A B G B 11. 58. 65.
haec illa A Β C l: 11. 65. 96. R.
non tamen 65. (οι) nd α 10.39. 58. 120.127. R V.
restricta 39. 65. (ad) E.

e ⁸¹¹¹? pontificum 10. 39. 96.
p 11θωῖῃο 2⁰9 civilem 11. 65.
ἴξέυῃῖ, ⁰ ⁶ civile spectant 10.

Μ. ⁶ vera α β y ε 10. 39. 47. 48. 58.

Viciu G. 96. 120. 122. 127. R V.
(vietus) vides terrae 39. (οι) 58.
victas D. apertissimi E.
vietus (marg. videmus) r. aptissima 10.
segniorum B. (et) respousa 39. 120.
insignatam 10. et diota et respousa multa 10.
insigniorem 39. α (marga oegnio- et scripta et multa B.

rem) y. ego nihil omni sermone 39.
signorum E. (omui) 10.
fore· indum tuendam 0 B. quo ad cunque 127 R.
ci adest tuendam δ. qnod nd quodcunque 10.39. 120. V.
ferro quo α. legimus genus A Β C B 11.
mbiiciendam B. legi 39.
succidendam 10. certabo α (marg. tractabo.)
subigendam 124. lm. (tractabo) R.
acciderit 10. locus ipse ut D β ε 47. 58. 96.
habe istu ε. 122. R.
neri perpetuis B. motu· y.
marium iure l). deducatur 10.
inanium R. ducuntque quent siuti· C δ.

(nuuc) 10. quaeque rur si iuris E.

