237

non depelle 10.
pellere 39.
eo eine ferro ῥ’.

5 21.

em· non aut vetere 10.

proferet B Β.

eut cur aliene proferemus α.

proferamus β y 47. 48. 58. 120.
122. 124. 126. 127. V.

endu fuit tem inimicus nobie
fuisset α.

andex labefactando fuit tam 10.

inimicus nobie 10. 39. 47. 120.
ln. 124. 126. 127.

et ut cogitaret A 11. 65.

cogitarem Ε.

tribunicium excitasset 10.

quem ut homiues 10.

nulla in domo 124. 126.

ulla in gente D α 10.

ne ulle 47. 122.

geme reperient 11.

reperiret 10.

tenebris rem p. 39.

perturbandam 39.

(putaverunt) 10.

qni nobie quoda-m egregium 39.

in mortalitatis memoriam glo-
riosi 10.

(tribunum) D 47. 122.

repperirini sicut neeesse quidem B.

reperire 48.

neeesse quidem A l) E β 11. 65.

nee esee quidem α γ 10. 39. 47.
48. 68. 96. 120. 122. 127. RV.

§22-

tribuuoe aed ille B.
quae stragem B.

(ulle) epe δ’.

future reddere 11. 58. 65. 96.127.
future sedere potuit r 39. 120.
futura ee dere V.

furor edere 47. 48. 122.124.126.
futura federe 10.

impurae velbe multorum B.
impure vel bene multorum B.

impure vel boe multorum δ.
balhee multorum y.

belbe 10.

belbe 39.

inflammetis 58. 65. 96. 120. 127.
vehementer ei illem probo B.
vehementius r.

illam 10. 11.

Sylam vehementer probo α.

in iure faciendo 10.

potestate B.

auxilium A (ex corr.) B D α 11.

39. 47. 48. 58. 65. 96. 120.
122. 127. R V.

Pompeium (que) 96.

(semper.) 10.

summis (que) 39.

et fero laudibus B B.

nee (euim) 39. 120. 127. V.
liberet 39.

nee laudere quidem possum α 10.

CAPUT X.

§²8-

vitie (quidem) tribunatu· α.
praedare 127. 223
praeclareque perspicis 39. 4
percipie li· 120.

sed eet in que 96.

emundi 11. 65.

mutent tle praetermissis B.

