137

CAPUT 111. (quo) modo 39.
a natur· 96.
5 33· homines essent humaui α 10.
ergo 10. 39.
aliud 39. V. ³ poeta ut nihil Δ Β Ε α 10. 11.
(ab) 0110 Am) 211.39. 4⁷.53.93. putet ι’ὸ.
’ 96.122. 127. n. coleretur iustitia D a a . 39, 50,
communicandumve 10. 65. 96. R.
iuter (ω) Β C D Ε α βγ Legem. aeque ab ominibus A.
omnes B V. meaque B.
omnen ius haec natur· hos esne. aque ab hominibus E.
⁹ fuclon V. (aeque) D ε 58. 65. 96,
iustos natum hoo cuo factos α. hominibus ε 11. 65. 96. R.
im natura hos esse y. quis euim ratio β.
inest hoo natura 39. quibus etiam 39.
nos esse foetos 43. 126. (enim) α.
non esse factos 124. , natura ratio data est 96.
(hoc) 10. ratio naturae ε.
haee iu omni 127. V. (a) Β Ε α 10. 11. 39. 47. 58. 65.
(hnc) disputatione D t ε 11. 39. 47. 122. 124. 126. V.
48, 58, ὃς, 96, 122, 127, ratio ab hominibus natur-⁷ data
hnc sio disputatione y. (est) Ι).
ᾶίιρυῑιιίοηο huo sio 10. 120. V. iisdem et α.
εἰσ εἰ 39. ‚ ” (data est -- in iubendo) 58.
volo quod quidem diem α. mio rectu 65.
volo ius quod dicem y. data (est) D.
quidquid dicam 10. ergo ut lex α.

(οι) 101 39.

Um
naturum 0⁸⁸0 1· recta et otuu ratio 10.

natan 10. , rationi in iubendo β.

naturum (οπο) Ι). (iu) iubendo 10.

(ιι, ο.) 39. (οι vetando) ιιι· 39.

nguiouli C. · (eum — naturae) 39.

hgieuli 120. (exuet-nri — militatem) ex se ua-
nobis a 10. ture ”iunxisset y.
exodi-musque α 10. utilitatem a natura ρ’ 47. 43. 120..
confirmantur B 58. 122. 124. 126.

firmentur 39. ab honestate α.

nonu-ari· vitia α. seiunxit 10.

quoad siquo modo R. (id'enim -· omnium) 58. 96. R.

