173

(at) 127. V. nutamine 10.

eut deterior C D R 65. eosque 39. 120. 127.

in en quidem B y. eosdem (que) Ε.
meliore y. (quid) iu se 120.
οοιιιιιιοωοτιι 39. qnam pietate γ.

ipsius eius nostri 58. religione sint nen Ε.
(nom-i) n, , eolat regione sint ueri piorumque
vestri (marg. nl. nostri) α. ,et imperium haberi C.
lum-i Α Β c Ε oe y, · religiones colat 4⁷. 122.
clientes luc. aed V. Piorum (que) D 39. V.
sunt ιιιιιι ιο impiorum Ι) β.

fuit, eive uon fuit Y· vel impiorum α.

loquuntur quo traditis est est 65. haberi Ε α r 10. 39.
quo nuditum α 10, 11, 39. et imperium heberi δ.

§ ιε.

ie euim A 1311.
ui igitur Δ C B δ 11. 39. 65. hiis 10.

cum· vn.

sugitur B. ii· 65.
ei ergo α 10. (rebus) 39.
(ι) principio Ε. menter imbutae 39.
persuasum αἰγίδα. a principio οη. ὦ utili illa aut aversa C.
domino. R, eut a vern A B 11. 48. 65. 127.
moderatu E 96. οἱ ⁸ vert D β 47. 58. 120. 122.
οι (que) quae B β. ‹ 124· 126·
Ἶρις gflfiemm B C E, 211111 ill· vem E·
η ὼ utili illa ao vore α.
8⁶¹5 indiam& ὀ “mim 3⁶⁶ ab uti ina aut eversa δ.
indicione eo nomine B Β. ,ao vera 10. 39. V.
iudicio no ee nomen C. utili veraque 96.
indicio ee numine D α R. quid enim est α β y 10.
(τί) β y. oportere esse 10.
generi iudicio ne ao nofix δ. abrogantem Δ B.
ger! ditione etque numine eot- arrogentie 10.
que V. mentem et rationem 1) ε 47. 122.
μή indicio 11. 47. 48. 58. 65. eo 10. ’
96.122. 127 θ putet esee 120.126.

τί diedone 10. 39.

alque numine 39. 43. lm. 122. ..¹3⁸ ω ⁰⁸ 7·
124.126.127. ιιι ut ea 39.120. 127. V.

