145

une quoe lex B. oonfirmatur eiua (corr. confirme-

lex eet cansa et ratio 10. tum ius) Β.

igitur ignoret γ. confirmatura C 1¹} β 10. 65. 124.

ignoret 58. 126. 127. V.

iustus 10. erit virtutes omnes tollantur D α

ille est scripte 124. 126. - , β y 47. 96. 122. 124. 126. Β.

(est) α. omnes virtuteetollentur 48. 127. V.

obtemperantia α (corr. obtem- omnes virtutes tollentur 120.
petatio). tollantur A Β D E δ ε.

obtemperantia Β. tollantur C.

sio nt iidem dieunt ε. ceritis patriae α 10.

nt habendi dicunt utilitatis 10. nutem bene 47. 122. 127. V.

utilitate etiem metienda Ι). de alio 96.

mentienda A Ε. referendi R.

negiigent 10. praeferendae gratioe A B 11. 65.

pet-rumpent 10. praeparandae C Β.

perrupet ῥ’. properandae δ.

poterint hii 10. et referende grece r.

(Sibi) 10· noscuntur V.

put-'it Α Β Ε 1¹· 65· ex oo qui netur· A 11. 65.

tibi putabunt 10. qui mature E·

· ihqnew. od

189110 naturae με ⁸9. ,3050 prop, qui· natura B.

ter B. quod a nature C.
ei neqne nature eet C. quid nature 10.
sine qu· nature eet V. quin nature 39.
eoque propter G Ι) Β α e 89. 58. qui a natura δ.

96. 127. diligendum 10. »
enque quae propter β y 10. fundumentum iuris (est) D.
et ee queo 47. 48. 122. 124. iuris fundamentum est 10.

126. . (in) homines α.
utilitate ali· 48. 124. 126. · sed etiem in do cerimoniae G δ.
(ina) 96. coluntur D β ε’.
mm vellitur B. colluatur 10. 99. ‚

§ 43 (non) metu etssea (pr. m. metue)
⁰ A B 1) R.

etque (eorr- etqui) A B. (non) metu nd α.

etqui 11. 58. 65. 96. 120. 122. lt. non metui r.
confirm-tum (e corr. ex eonflr- (non) 10. tuae. 58. 65. 96.
motura) A. metm 47.
10

