670

σοι, quo modo intumet. 878. brevi. 810.

488. - anne. 484. Ιιιονίῐοςιιοιιῑὶι 292. - in verbis
iim et ἐπάνω. 488. appellare , vocare. 848.
mim an animis &rumpia-‘ec- brevitas ἐκ meantia. 880.

540. Bmm· (D.) 886.
ιιιιὶςιιιιιιξιοοῑοιίιιιοςῦοι.497.ις. Q
apisci. 427.
apparere. 808. eadunt pandion. 828.
opp-ritorto. 888. = , , caeam numeros improbandum.
apua epatu. ενι. · 198.
amun nonum. σοι-ι. 294. emmim vomu, ιιοιι umbo,
orbona cem· religioniuime σαὶ- eruditionum som. 278.

tte. 271. canus ο in malm pum
arcere stupro ιιι a stupro. 421. dio-mr. 628.
ardere. 844. Catonem Ιιὶοιοιιι comper huda
artes ιιι pro mium open-ihm· 484. Cicero. 288. - eidem—umu-
oeuentio ιιι mentior. 828. · lunt Οίοοιο. ⁸02.

Athenion. 897. cam universi iuris, nimiu-que.
Attiou: , cognomen Τ. Ροιιιροιιὶἱ 819. 414. 881.
meto usurp-tum. 288. - Attio! edere do ‹milio- 828.
·’ domu: Athenin. 274. — nd ιιι censeo ιιι meio. 488. 824. -
Saevoltm ventiuverit. 804. - censeo nequ. Infinit. ια. 288.
““ eum ut Epicureum humaban- οοιιιοιιιιιι Ριισὶιιῶοἱιιιιι. ΟΕ). -

ωι- amici. 881. cernere pro dearum. 5OE -—
innodo. 428. oerneoe do unnim. 818.
atque —- quidem. 811. -- atque certe. 278.
' et atqui confus. 818. 401. ver-tare mutem , certat-70 unsset.
audio (saepe) ιιι audivi. 281. 887. '
auctor-Has et scientia in letis. oeuio et oemtio maru». 294. ²
· 819. otono οοιι. De oraton (Π, 28 ,
auctor ιιι actor. 849. - auctor 108) 488. - (Π, 80, 2⁰1)
et tator tegis. ⁶40. 314. - (11, ει, 198) m. --
augurare ouius sit· 802. (Π, 88, 258) soa—(11, 71,
autem interpolatum. 888. 882. 887. 291) 488. -- (11, 78, m 0⁰.
' Β. 887) 279. — (ΠΙ, 18, 87)

818. - (111, 27, 1⁰⁸) 281. -“·
beneficium populi 800, de Ιοοο (111, 88, 141) 288.
senatoriam. Brutus. (18, 88) 888. oq. —
boni ιιι Δὀοτιί vt‘rt'. 548. 610. sq. (18, 78) m. — (28, U)
vid. vir. · 299. - (87, 229) 471.

