155

convertit 10.

(ἰιι) Academiam 11.

futile (quidem) prudens A Β 11. 65.

fuit ille (quidem) O I) Ε δ10.

- 39. 58. 96. Β.

acutus et prudens C.

(et) in sue t.

(et) in suoque 10.

(in) suo genere Ε.

ut sis α.

ut scitis 11.,65.

mihique fuit ut scis 47. 48. 120.
127 V.

fuit familiaris 89.

quo tamen 10. 39. 58.

quod tamen 96.

video γ 39.

videto 10.

istam totam ε 10.

posse dari 10. 11.

§ 55.

quin istuc A Β C α 7 11. 39.48.
65. 127.

quin istud B.

quonam ne istud 10.

quin istud ne tandem V.

istudne 120. 127.

istuc e.

(Chius) 58.

solum bonum esset (quod hones-
tum esset) malumque C.

boumn esse diecret quod 47. 48.
122. 124. 126.

bouum esset α 39.

quodquod 10.

quod honestum esse A Β 11.

(esse quod honestum) δ.

malum quod 10.

quod esset turpe 96.

nimium quidem A Β.

(ne) minimum 10.

vel abessent Ι).

adesset an abesset interesse α 10.
interesset 39.

(et) Aristotele 96.

ab illo Platonis A B 11. 65.
esset (que) inter eos Β.

discreparent etiamque inter eos 10.
(de re) 39.

quod decus A Β Β e 11. 89. 58.
65. 96.

cum quod decus adtiqui β.

eum quod decus quod antiqui r.

decus (quod) antiqui 96.

quod decus antiqui Β.

quidem decus antiqui Β.

antiquissimum bonum 89.

(esse) dixerunt 10.

dixerunt D α δ ε 47. 58. 96. 122. Β.

hoc solum 39.

dicant itemque dedecus quod illi y.

item tque) 47. 122.

dedecus quod illi d* 47. 122.

valetudines 10.

res commodas α 10.

appellat D y 10. 39. 120. 127. Ὺ.

appellit ῥ’.

incommode non mala 39. 120.
127. V.

nata est D α 47. 120. 122. 124.
126 127. V.

pacta est r 39.

peracta est bic de finibus 10.

(in) qua a.

usucapione A Β 11.

iu quacumque usucapionem γ.

inter quinque A BC D (10.11. 39.
47. 48.58. 65. 96.120.122. Ι27Ν.

