119

“mmet 10.

tenere poterunt y.

tenete putaverunt δ V.

(ant quod — stare potuerunt) β.

nodi se 58. 96.

ιο vidisse 96.

dixitAB G DE α Lagona. omnes
11 V.

monum 1).

monstrant eadem 58.

multis in locis α.

multi· eliis loeis 10.

commemoratione gaudentque qui-
dem natura 1⁰.

poterunt γ.

gaaditar- D 10.

sumpti· silv· Iunonie 10. ·

nuno tio ent sed 10.

ventusque 96.
vem-tune R.

in his loci· D.

loeis (quereus) 47. 122. 124.
126.

maiorinnnm quereum invocant E.

quem larianum ,8.

latinam 11. 48. 65.

(quemnam) 96.

vocentABCDoessyess).
11. 89. 48. 58. 65. 120. 127.
V B.

ἶιῖοωι o.
ς a.

et non dnbko Ι).
eod haee A B 10. 11. 39. 48. 58.
⁶ 65. 96. 124. 126. 11.

eod haee em α.

(non ex te) ε.
(που) Δ Β E 65.

quereum haue R.

een-verint 10. 11. 39. 58. 65.
ut ueriptis meris 10. 39.
..cespis 58.

(equidem) 10.

κά nou antiquam B Ε.

tn ipse mihi D α ε 47. 122. R.
cet-teu longe A B 11. 65.
certe num longe D ε.

eerte non longe G α y V.
certe (nou) longe E.

Attice num louge 47. 58. 120.
tui· sedibus 96.

Romulus procul dubio 89.
dixit α ,8-

dedicare A E 10. 89·

eo in loeo 10.

in eo loeo quo iuuerit δ’.
(in eo loco) ε.

iuuit 39. V.

iuxerit 10. 96.

(verumne sit) 120. 122. 227.
ut verum ne uit ε.

emin non longe A ,Β 11.

en ie D αβ39.58.96.
atqui 65.

ιιι vero hi· gio.

evin r.

enni: R.

(non) longe iu 10.

(in.) 120. V.

domo antique 96.

domo illa antiqua δ.

hio enim eet 48.

§⁴-

et eur ite quaeris 10.
aut our ite q. r.
minu· diligenter V.
inquiris 39.

