240

cum illa tempesto δ.

(fuit) 10.

(non) A 58.

(si non) Β Ε δ 10. 39.

oui secessissem nam diuturnum 11.

sicessissem 65.

cessi ne diuturnum 10.

concessi ne 39. (corr. concessis-
sem) γ.

beneficium ei patria fructum ei
tulisset Ε.

mea fructum γ.

(patria) 96.

sensisset 96.

at hoo 39. 120. 127. V.

haee B 11. 48. 65.

heo r. p. exitus Ε.

hoo rep. exitus δ.

quis etiam 39.

(sed etiam) A Β Ε 11. 65.

cui tum sulus 11. 65.

oum nostra salus curatio non es·-

set δ.
§ 26.

quid R.

quod si ii· 120.

hiis E.

(rerum) 10.

non ut omnihus gntus δ.

(et) εἰ nos 124. 126.

et εἰ in nos A l) α 11. 39.47. 48.
58. 65. 96. 120. 122. 127. RV.

(vis) A Β E δ 11. 65.

ius γ 39.

ferret is inflammat· r 39.

fuerent his inflamatn B.

fucatis α.

εἰ tribunus aliquis in ωε Lagom.
omnes.

“ibunici-que quae in me α.

tribunicia quis in me A V.

tribunitia qui iu ῥ’ R.

populis tribunicia quis in me B.

repulisset tribunicia quis Β.

sio in me 124. 126.

tribunicia vis si iu mo r.

repulisset δ V.

(in) Metellum 58.

feremus V.

consolarentur (que) 96.

oomolnre quid non tam nos 10.

quicquam hoo facero debon} cla-
rissimi 58.

monere improbam A Β l: 11. 65.

quod bona ista (iu) re 10.

(ita) 39. 47. 58. 96.

probas maluerunt vix 10.

probas in satis 39.

vix satus Β.

ntis in illud Ι).

videres B E. ’

solnm euim quid 39.

quod emt 4⁷. 120. 12⁷.
fuissem

fuit r.

videntem fuisset etim Β.

fuisset etiam E.

sed et α.

fuit α 10. 39.

quidem necessarium 1).

deleri 1) α y 10. 39. 4⁷. 58. 96.
120. 127. R V·

ιο euim deleri β.

illam tuntum 39.

ςιιὶρρο qui tantopere l).

tantopere 10. 11. 65. V.

non posset 10. 39.

quid posset β.

posse obnisti pernitiosa B E V.

