182

plaeere R.

placeri A Β C Ε.

placari 11. 65.

dionis iram Β Ο 1³2.

cautinotn redunto 10.

uncto D β ε R.

vota non δ.

reddunt C·

reddunda Β.

reddendo 39.

poenam A C t 11. 65.

poen-ti 39.

(quocirca) 10. 124. 126.

no quinorum consecrati nuri A Β
G 1: y 10. 11. 65. 127.

ne quis uorum noussen-ntum V·

ugrum 39.

obolis y·

manendo 39.

non A B cnn10.11.89.oe.
127.

ἆιιοΔΒΟΒΒβε11.39. 47.
48. 58. 96. 120. 122. 127. RV.

dnuto α.

divion 0.

habendo 39.

in elles A·

inolss· Β.

sumptum molles C Β 10. 11. 65.
in illos γ V.
minuente 10.

minuendo 89.
minuente r oorr. minuendo.

amovento 124. 126.

CAPUT X.
§ 23.

malua eat quidem 47. 56. 96. 122.
ffm‘ss B.

est alter (tum) E δ.

est alten tam a β 7 39. 58. 98-
120. V·

(um) A Β.

apte A 11. 48. 65. 122. 127.
uno quidem 65.

nnn qum brevio ε.

brevis C 1) 11 α β y 10. 11. 39. 47.

48. 58. 96. 120. 122. wan V.
stne

brevis Β.
ist: constructio γ 10. 39.

religionis e 39. 120. 127. Υ.

Numa Pompilii α.

ventrisque 39.

cenes A G 11. 65.

(quum) 58.

(in) illis D ε 96. R.

(quum) vim nli· 58.

pet-suadentur Africanus 11. 65.

nostra 11. 65.

nom-amm V.

noannoeane· em A (corr. ex non
necem eae) 10. 11. 65.

necem (ene) Ο.

ego ι deo 56.

ι deo R·
td en 47.

exspectatae Β 11. 48. 120.
exspectnt-e Β ε 65.
to

exspectare y.

spectate 39. 127. V.

genua illum Β β.
ullum y 120. V.

conclusa est quidem ultera tam nullum 39.

magua ⁰13} lox D ε Β.

optimum tund 10.

