226

populi 47. 48. 120. 122.124.126.
supreme per lex γ.

eum domegistrntum Β.

(ni) Β 10. 39.

interfuerit A y 10. 11.

infuerit 39.

(decem) 10.

§9-

civitatem y 10. 39. 47.58.120. Β.
evitante ῥ’.

leges A B C (corr.) Β 11. 58.
servam a si quando Β.

et quando 11. (corr. si.)
eut 39.

si 65. 120.

quoniam 10.

discordiae (ve) A Β G D Β ufir
11. 39. 47. 48. 65. 96. 120.
122. 124. 126. 127. Β V.

eiv‘iumve 10.

esiunto (oenus) D α 10. 39. 48.
58. 96. 120. 127. Β V.

estunto oenus ῥ’.

escunt ones Α Β E.
to

escunt ones G.
esounio r.
creverint 10.
iure 39.
tenente α.

teneto 124. 126.

tomuli eisque C.

dicte V.

dieta populi 127.

sinistra populi dictu· magister α.

aequitatem A Β 10. 11. 39. 48.
58. 65. 120. 122. Β.

equitem 124. 126.

equitatenfugumque qui C.
equitatem D Β α β y Β V·
quicumque (qui) D α β 7 10. 39.
47. 48. 58. 96. 120. 122. 127.
Β V.
habento 10.
hebet operiiure Β.
iuri 120.
qui eum D 10.
eut quaudo 39.
ustor quando δ
quoniam 10.
consul est V.

Qeomul is eut D ,Β r 58. 96. Β.

oue-uns eat Α Β ε. a 10. 11. 39.
47. 48. 65. 122. 124. 126. 127.

consulis eum 120.

magistratusve A Β n E α β y
Lagom. omnes Β V.

populi nee runt reliqui δ.

populive 10.

populine Β 11. 65.

populi romani α.

populi nee romani-reliqui β.

nee r reliqui A D.

nee sunt reliqui ὁ.

nee r. p. reliqui Β.

(nee) 10. 11. 65. 126.

magistratusve sunto 10. 127. V.

(auspicia — sunto) ρ’ δ.

aspici espetrum 11.

aepias Β 65.

aspicias A Β.

(sunto) E.

ollique que exe δ.

illique 120. 127. V.

haee se A.

hoe esse produnto 65.
exe C.

