225

pecunie novitatis ordinis C E r.
civitatis balineaque 1).
civitatis 47. 58. 96. 120.
civitatis ordines α β.
pertisunto A C 1).

perti sunto B. 10. 11.
pertis sunto E.

partito sunto r.

pertiti sunto 89.

pasto sunto 65.
deseribuno Β.

scribunto 1). α 58. 96. R.

dendbunto r 39. 65. 127.
distribunto V.

(is) iuris civili· D 47. 58. 86. R.

ιο α.

fiiis iuris Ε.

(is iuris —- esto) ῥ’.

potestati B C D α y 10. 11. 39.
47. 48. 58. 65. 96. 120. 122.
127. R V.

parente C (marg) l) α β r 10.

39. 47. 48. 58. 96. 120. 122.
127. R V.

quodcumque A Β C Ε V.
decreverit 10.

iussit y 124. 126.
iubserit R.

peditumve prolem scribunto β. ,Βὶίθφιο 10.
coelibe· ned prohibente A 31²·ss fl qui R·

(corr.) E δ 11.
debile· 10.
(νυνι-Β) ¹⁰·

relinqunt ubiuis sunt omagium-

tum Β.

non 39. 120.

relinquente 10.
non relinquente: bini suut V.

binis sunto A C Β 11. 65.
bonus 39.

(Ῑιιὶηςυοιιῑιίιῗιὲ C.

quinquennio 12⁷. V.
(quinquennium) 10.
aununuuto eaque 11.
eaque (potestne) δ.

§ 8.
mmmmAnc (corr.) r. α 11.65.
disceptatio Β.
quamnim} C.
privato B 71⁸9· 127. V.
tudio-ri (ve) iubeat praet er esto B.

hique 39.
hiique n.
praecipiendo 10.
pereundo 11.
praeeunt do E.

consuendo A Β C (corr.) E. 11.
censendo 65.

(eonsules — parente) 39.

appellentur 48. 124. 126.
appellamiuor r.

appellant ino militiae B δ.
appellamlno C.

appellum in omiliae eummum Ε.
(militiae) ιο.
(bis) 47. 48. 120. 122.

huius y 39. 58. 96. 127. R.
eius 65.

ius A E δ 11. (corr. eius).
oius B.

iussa ius populo D.
hiis salvo 10.
his α (marg. iussa.)
iussa vie populo suprema haee
sunto lex β.
15

