1122

multu· ineptias 10. 39. inter nos quaedem pauet diu.
ineptue ed summam impuden- 120.
tiam α. noe inter parve 127.
mmm-m impudentiam C E. 10. inter noe quaedum V.
11. 39. 47. 120. 122. οιρίειωτΑΒΟ D ῥ’ ε 11. 89.47.48.
multus ineptias nd summam im- ⁴ 58. 65. 96. 120. 122. manv.
pudentiem y V. ego quidem ab ultimis α.
δίκαια D. ego euim vero 10.
. no'nw ut negligentur D α ε V.
‘ ⁵¹⁸⁸⁶¹²¹²⁸ ⁷· neglegantur ιο. 11. 39. 58. σε.
forte qui nondum 39. 120. 124. 96, 127. R. ,
126. V. aetatis suae ABR α β y Legem. ’
(forte) 96. omnes R V.
ediderint 39. V. aetati 10.
extimare 10. quibus (ipse) 85.
nou potuit D. potius huie assentio 39.
oratorum numero 89. atque in huo aetate 96.
erutor 58. et aetate (nostru) 10.

numero nostro α γ 10. 120. V. tu autem hominis β.
nostrorum 39.

umqum 10, inum-1222 c.

(unum) 10. illustrabat V·

ductuum (corr- Clittmhum) 0· fflunmbssss 39.
dietarium B. (et) memorabilem C 1) α 10. 47.
Dicent-eus 10. 48. 58. 96. 120. 122. 124. 126.
quemquam praeterea 120. 124. 12¹7. R.
vellem duntaxat α 89. V. quem ab isto C (e corr. pro quoe)
aliquantulum D 10. D. α 11. (e σαντ’.) 39. 47. 48.
ιὰ optimo B. 58. 65. 96. 120. 122. 127. R.
tuum (eet) 10. intelligo quidem 10.
ι te hoe exspectatur e. tribueretur ullum D β ε.
expetatur 120. utroque 47. 58. 65. 122. 124. 127.
(quid) 10. utrum 96.
exspectetur Τ. mihi vero Quinte (et) eura Β.
videtur 39. 5 9·
CAPUT 111⁶ et oeten 48.
5 8· · quisque e nostris. α.

eet inter uon pern quaedam quod quidem tandem β.
din. a. qui tibi tandem 10.

