151

(pudet etism loqui) V.

erubeseunt pudici etiem x ae 124.
126. ,

nt 127.

(me) 10. 11. 39. 58. 96.

me nimirum 47. 122. 124. 126.

ιο mystarum A Β 11. 65.

ιο mestorum t.

ee nimis istorum D β 7 10. 39.

58. 96. R.

Ψ.
⁸0 Q? ⁸·
ee me nimis· V.
que ullum A 11.

que illum Β.
qui nullum C D 10. 39. 47. 48.

58. 65. 96. 120. 122. 124.126.
127. R V.

nullum iudicium β 39. 58. 65.96.
120. 127.

nullum γ.

e vitium 10.

si quod 10.

nisi vitio ipserum multorum pu-
tent l).

iudicio 47. 48. 122. 124. uo.

notatum putant G.

(ipso) 10.

notatum γ V.

multatum ,θ 47.. 48. 122. 11.

nouem ιο. 120. 122. 124126,
127.

notatum B.

nullum vitium vitare nisi vieio
ipso mutato α.

putent 10.

nullum iudicium vitare nisi vitio
ipso notatum δ.

iudicium vitare ‘nisi vitio mul-
tatum ε.

ᾗ 51.

eos quie stu'pro G.

· qui e stupro E a 10. 39. 48.120.

124. 126.

arguentur A B 11. 65.

ipsam infamiam C 10.

propter rei fortitudinem A B Ε 11.

formidinem C δ 65. 96. 127.

formidinem rei α. .

nam qui id aut G δ.

nem qui id aut laudere rite aut
vituperare (potest) E.

laudari s te sut r.

(aut) laudari s te 10.

laudari Tite 39.

possit 10.

si ab eo nature recesserit ABG Β

δ 10.11. 39. 65. 127.
sb eo natura α y V.

accesseris ρ’.
sb eo recesseris 120.

quod ed laudandum B.

quid autem laudandum 10.
esse putes 10.

in eorporis puritates Ε.

perinsignes C deletur.

offensiones E.

en deformitas 10.

difformitss Ε.

eum deformitas V.

habebit eur turpitudo ,9.

ex ipsius A B.

(ex) ipsis E 49.

et ipsis vitiis 58.

percipi A B G E α 10. 11.39. 43.
65. 120. 127. V.

inanius 10.

contentius D E.

(quid abiectius tarditate) 39.

