179

qu. nm n. 65. pmpopulnreq, Β c.

fiat 47. 122. populu-e l) 10. 39. 47. 43. 120.
&oneum ⁵8. ., 122. 127. V.

distincto (ignati) 10. Ρ ΡΟΡΩΙιῐοω Ι.

ᾶίιουιιοιο G. praepopulnro 96.

earum A Β C B r 11. 65. Β. promovente 10.
genera sunt duo 58. 65. 96. Β. Ρηοωοιιοιιᾶο 39.

duo nunt gener· 10. praemoneto δ.
dno sunto genera α. ιωοιιοιιιο 96.
genera nunt tri· Ο (e corr.) illique 39. 120.
genem aunt ott-inum quod B. obtemperante G.
duo genera muto δ V. optempno 10.
alteris 39. obtemperando 39.
&nieorum B. divorum (que) 10.
inuidiam 10. ms providente β.
(οι) 39. providendo 39.
vatium A Β G E 11. providentes isque B.
effeou 10. ollisque 47.
et fata B Ο Β 11. 85. hisque 39.
uffan 127 V. niaque apparente O.
ignita 39. pat-ento D β e 11. 47. 43. 58. 86.
quum temtus ῥ’ 47. 43. 122. 124. 96. 120. 122. 127. R V.

120. opp-nuto 10.
ιᾶωετοι-ἰῑ C. appare-do 39.
ongum· R. temperato D.
augure E. coelique et fulgur· α.
videndo 39. regionibus mi· 10.
amado 39. temperando 39.

5 2¹· urbem (quo) 10.

(οἱ) egros 124. 12⁸.
(mnam-qne) 10. et templa et egro· 53. 99. B.
mordacesque vin-u (speum.) A. et agro D.

uetulum (qno) 47. 43. 53. 122. libau 39. eor-r.

124. 1¹⁸.- libem· afflatuque D.
poeto· vid-nu Ο. libau E.
virtuli-¹1⁰0 80. ¹ ¹-1 ’ ’ offlam 10.
tussmudossss. efflataABoessy 211.89.48.58.
amnt 10. 65. 99. 122. 127. R V.
ren ..μί duelli D. ’ et efflat habenti G Ε.

ψιιιωαηι. eft-4⁷. ¹2
.

