220

religionum A t u. 89. eiu· ontionem u 10.
non vem E y n. 39. 66. 127. V. rationem 58.
nunc vero α 10. potor-tam (οδω) Β.
ιιι peroratum 12⁷. V.
perge oeten Δ. Pomm D·
ned faeno tae ru pergam Β. ex aestivo y.
(ad) C E. 4, dieu B B.
pergam quidem E α 10. 89. οἱο igitur 10. 39. 4¹7. 48. 68. 96.
adhuc 10. 120. 122. 124. 126. R.. ¹·
nd hoo 48. 96. 120. 12⁷. V. idem est profecto. A.
implero 1⁰. , id enim est B 1) E Lagona-um. '
impelleret V. id enim et 0.
laodien amonem 10. ο imm 10.
1100127. V. qum accepisti A t G B 011.
boo idem fecitte 1). 66. 120. 127. V. , ·

 

’ mmm munus.

CAPUT ιο ‘nme ⁸·- ω.) ω·
umquam (neo) 11.
5 1. minus vuldo ιἰοο minus D.
neo minut 1⁰. , ἢ(
sequ-mr β 10. laudui- 10. ‘ffl-
ergo r. laudaberis B. › :1-
(ut) Β B δ. · 2 eti-m mihi 10. γ
virum illum α 2⁰.89.12o.127. V. (mihi) 12⁷. V. · ’ ι..
illum u ‘'*qmdam E δ. mihi et 99.
ent n , , .“ ’ οοιιοοᾰίῑιιι· 89.
‹1101- 7 aab. 48. 120. 122. 124. nmmum ..m diligam Β.
126. arbitratum οο Ι.
(istum ipsum Attice) 96. videntnr' V.

(Attice) 11. 58. 65. ¹ gravius B. h

