208

u (inferri — in gente) 58.
heredem testamenta B. inferia, 10.
haerodes 124. 1262 ungentes se idque B.
(et) eodem 1¹2 10. 89. 47. 120. V. id quod 10. =
eodem modo 65. (Δ.) torquatus Δ (eraso ι) D ε
qno si on y 10. - ⁷ 10. 11. 39. 47. 48. 65. 96. 120.
quasi (oa) D.e 39. 58. 96. R· 122. 127. R·
is qui legatum γ. atorquatos C.
oui legatus est stipulatum 10. gente (var. loge) 89.
(stipulatus est) B. ’ indionit 124. 126.
quod legatum ent 47. 48. 120. noo neo vero C Ε δ.
¹ 122. 124. 126. tam delfioa lex B D 58. 65.
ot stipulatione debentur et legato -um delphica lex α β ε 47. 48.
sitque 96. 96. R.

candelioa lox y·

§ δι’ - tam delita lex V. Ι
oui fuit 10. tam dolio· lox 10.
notius pot-familiares Ε. tun delict· lox 89. 127.
onim defectus (marg. fuit Ao· tam necin lex 120.
tius) α. tam denicales 122. 124. 126.
sod mensem uod oredo 89. φησι neo ea appellata mnt A 11.
monum E. quae an oa appellato 65.
annuit veteres Ε. quae nn οι appellante nm B.
si hio Δ Β C D 1:711.58.65.n. qua oa nooo B.
si huic 96. appellata 120.
December Δ Β C E δ 10. quia reddentur mortui qni· oete-
hostia vero maxima α. rorum A.
(autem) 89. qna residentur y 10. 89. 58. 96.
pietatis osset C. R V.
pietatis ost osso adiunctum ut quia reddentur montium d*-
putabas-«2. ⁰ qua residerent D β ε.
pietati β R. qun residunt 47. 122.
(esso) 124. 126. qua resident 48. 120.
adiunctus 1⁰. qua ceterorum β Ε α δ 10. 89.
quia ceterorum 11.
CAPUT m· nominarent C.
§ 55· migrasset D 11. 65.

fas in eoo 10. 89. 127. V.
ost religio α 10. conforto vio 120.

uon οι ingentem V. quibus neo ipsiu· 124. 126.

