681

uba-numm mutum. 2⁷1. 000. nen· cupiditatis an cupiditati·
' mam· (σῶς. u) εον. ιιι.. 635.
suffragari Iudi, non lendibus. tenebrae rei publicae. 014.
804. 089. teleta!- 580.
Μία, pro litoris. ot studere pro terminationes confusos , dispu-
. litoris studere, inclinato Lnu- tm, disputat. 814. 808. -
nitetis. 880. — iuri eradere. aptium explicandi& 818. -

804. puta, putas, putam. 818. -·-
nne pronum. collocatio. 889. prudentie ‚ prudentiae. 880. —-
subornare. 440. potuerunt, poteram. m. ...-
Snlpicim (Serv.) 818. 881. dedicare, dedicari. 878. 840. -ἑ-

8ιι1ρ1οἱιιι cnm Saturnino iungitur. ventilarem, ventitare. 804. -.
018. - Sulpicio ot supplicio uolua· ‚ voluit. 850. 054. — ee-
oonfne. 018. oq. cutis, secuti eunt. 885. 558.-
ntpponere solea testamento. 408. probantur, probabantur. 885.-
σιφνεπηισ ot summm cousus. 884. probavit, probatur. 408. ·- con-

Sullnc cognomen ‚ Victor. 500. vocante, convocasset. 481.--α-
nmmo m publica. 044. liquistimoe,mtiquo umus. 408.
tumtun singul. vnn plue. 578. 815. -· permeatur, persua-
nuet'pere. 449. dere videatur. 510. ·- vetus ,
cyllepnis. 801. m. vetustissimo. 518. 000. -- con-
eynonymorum cumnlntio. 891. eules, conculis ed. 590.- pro-
synohynie. 801. moenie , prohibet ee. 508. —
omnum. 407. icti, istic. 003. - parebunt,

‚r mant, pareant. 007. —-

nctm(Aun.1, 75) ava-(Anu. 018. - amplissimis, amplie-
111 , 1) 588.- (Anu. 111, 0) simis nmmo. 010.
874. - (Βία. 1 , 08) 890. Thaleti· placitum. 515.

tam - quam interpolatum. 807. — theatra pro spoctntoribus. 585. Add.
tm , in δίιίιιυοιὶι iteratum. 845. θριγκός. 454.

sq. timere et contemnere appetitam.
taam - e! emtus. 445. tollere , ἐπέχειν. 879.
tantum mali. 080. ’ lota cauea universi iuria, quo-
tompomm consecutio. 445. modo iungenda. 819.
tempu rei publicae. 580. -- tem- tribuni pl. , ιιι magistratus. 598.
pore. 585. tribunicio potesta , quaudo ronti-
tempestae. 084. tuta. 010.

teneo occasionem , teneo te. 879. - tum, null· temporis significatione
tenere ἱ. conten-re. 080. - te- pncmiuo. 589.

