168

quinte tuis non modo Ε.
quaeius non modo 11.

senior (est) 10.

qua motas populorum E.
aequale 39. ·

illi 1⁰.

celum et certas V.

(dei) 96.

regentis. De nuque enim Β.

5 10.

mens divini esse A D 11. 58. 65.
96. R.

csse mens divina esse β.

neo ratio. dium· V.

in rationis pravisque modendis
10.

habere l) α β r δ 10. 39.
47. 48. 58. 96. 120. 122. 127.

R V.
(nec) 39.
usqu-nm V.
‘ scriptum incontra omnes 58.
(ut) comta ε.
omnes (marg. omnium) γ.
ostium 1⁰.
· unus in ponte 39.
pontem unius β.
pontem γ.
regom genitae 39.
gessissem β.
tanta fortitudine (lege) 10.
unt-e 39. 12⁷7. V.
imperio legeque 10.
hoo si 1⁰.
neo non regnante 39.
vl Tarquinio δ.
Ι.. Tarquinio 124. 126.
ul Tarquinio C.
ul’ Tarquinio E.

nulla erat proha 10. 39.
prome Δ Β C 11. 65.

pro me Ε.

prime δ.

scritta 39.

(idcirco) 10

iccirco numquam illam R,
teoeipitini V.

perfect}¹ rorum? natur· B.

perfecti rerum E.
profecto (e corr.) rerum G.

ηῑίος ι terum (marg. ipa-sech) ⁰

D.

perfecta ε 127. R V.
profecti 11.

(a) 11. 65.

natura rerum 1⁰.

ad rationem faciendi 10.
ad delicto 96.

ιι dilecto 127.
et adflicto δ.
vocum 58.
advocans α.

quae num tum deniqne Β.

“ tang demum γ 10. 39. 120. 127.

V.
incepit α.
(ense) 10. .
quam scripta 11. 39. 65.
dum 96.
orta nutem est Α B C δ’ 11. 4⁷.
48. 58. 65. 96. 122.
orta autom simul ost D β ε.
lex natur· utque 10. ”
evitandum ε.
retundam (var. evitandum) 39.

nd evitandum ratio est reete 1).
recte β.

(recu) ιο.

