141

re congruentes 47. 48. 120. 122.
124. 126. 127. V.

congruentes per 39.

congruente re β
congruenti r·
congruentis R.

dicendo R.

paululum D 48. 96.
differendis t.

differentis 11. 58. 65.
disserentes 10.

seu Zenoni D.

Zenonis C.

Zenone visum et rebus E.
visum est ex rebus r 127. V.
visum ex rebus 10.

communicetis A 11. 65.

communitatis B Ε.

mutaverunt D.
commutaverunt β e 39. 58. 96. Β.
sive et Aristonis V.

sed uim temen Β.

sed tamen ism D β ε.

ism tum 10.

fectum 39.

confractam 120.

convincam Ι).

securi sunt 58.

secutis (sunt) 65.

et virtutibus Ι).

virtutis Ι.

expertis 10.

etque inter cetera 58. ,

equaliter 96.

is omnibus A 11.
iis omnibus Β 65.
hiis omnibus t.
aliis omnibus 10.
(haec) C.

quae probata suut
dixi 39.

probabantur α.
probentur 124. 126.

539.

(et corpori deservientes) Ι).
sequentur y 39. .
doloribus ct voluptatibus β ε.
est opus 96. ’

opus est enim in hoo diceret 39.
utque etiam 116 omne societate C.
eb hominis societate 65.

quovis portem 1) 96.
norunt nullam E.

illem C 124. 126.

nec unquam y 10.39.4⁷.48. 120.
122. 124. 126. 127. V.

neque ullam C.

noscere ν10. 39.

nosse unquam ε.

valuerunt 10.

facesset ut rogemus A B. 11.

fit cesset ut rogemus E.

ut rogemus y 10.

perturb-tionem β ιγ 10.

herum autem β.

(sutem) 10.

(herum) R.

exus-emus 48.

sileant A B E 11. 65.

invaserint Ε.

firi-mm α (marg. ὁὶ. ὶωοῆι).

‘devastat‘

invaserit ε.

in hec qus satis E.

in hes C α δ 120. 126. V.

(satis) ’39.

setis cito Δ Β 10. 11. 65.

scito 1) β r 39. 36.

