202

quaeque res et ars iuris 1) α r ε 10.
39. 47. 48. 58. 96. 120. 122.

124. 126. 127. R V.
quaeque et ιη iuris β.

ςυίἆῖιωο ingenio AB 11.65.127.

-qui domo C Ε δ.

quid homo r V. .

(qui modo - moveri) D α β’ ε
47. 48. 58. 96. 120. 122. 124.
126. R.

ingenii nomen quacunque non
consultatione V.

(pouit) y.

possit veri C δ.

moneri 39. 127.

quacunque B C 1: α y.

(σιώ.) 10. 39. 127.

consultatione 0 E y.

accideret 39.

mogi-erit B.
tenete β.
teneret V.
oum neiat δ.

capit· nit α 10.
(sit) 120.

CAPUT xlx.

'542

iurisconsultusA B C D Β αβγε
10. 11. 39. 47. 48. 58. 65. 96.
120. 122. 127. R V.

sbiioiendi Ι).

ὠὶίοἰιιιιάἰ ῥ’.

erroris eausa obiciendi V.

(caua) 39.

no diffieiliora 96.

vide-mur 10.

videntur Ι) β e 47. 96. 120. 122. ·
12⁷. V.

videantur C.

veri-imma. ..ι aa. 120. 127. v.

vero 10.

iu oratioue docendi ε.

ignorationem Δ C E 11. 65.

ignorationem α.

(mm — dossendi) V.

m(e⁸t) Ancnnayo
Legem. omnes exe. 96.

ιη otiam ent β.

ιη est saepo etiam 96.

(saepe) 96.

eoguotiono A.

id infinita A G D B 10. 11. 58.
65. 96.

(id in) B.

(id) in infinita id R.

id velut in hoo infinit· disper-
nuntur in ipso 127.

dispartiuntur D.

dispartitur r 10.

θ dispertiuntur nihil ipae genere V.

(iu hoo) 96.
quem mnssn'um B.

qun magnum E.
magnum id Scaevola α 10.

Scaevolam 120.

,ambo otfidmAncnnaa

11. 39. 58. 65. 96. 127. R V.
et fide r 10.
iuris peritissimio ιο inquit B Ο.
(ιι) Δ 11. 65.
ο inquit B.
huo inquit δ.
inquid Publius y.
nepe inquit 124. 126.

“ pontifice 120. v,

nominem bonum ,θ 47. 122.

