ffi2„

mansuetam E. proprior D.

sera nam etiamque si 58.

a
habendus V. ωῧῧξῑίῡ Β·

cognitio B γ 10.
§ffi- ium.
efficiunt 124. 126. (θ’) ‘1¹¹⁸‘ D ε 58· 96· Β·
(33) Ο Β. ignuntur δ.

ut ignoscat deum C δ. consult} B. ,

(deum) D. consulta G E.

quo uude Ε. consulte 10. V.

quo iude ν. . (nobis) D ε. ι

qui inde V, ‚ nobfis consol-tuito C δ.

(et) agnoscat A α β ε 10. 11. 65. R. sonuit& Ε·

(⁶²) qz’gmmt Β· ἲῑῖῐῗιῗ ἰῗιέἰε teme E.

(et) cognomtc 739. 120. 127. V. pecudes quidem perspicuum l) ε

iam (vero) B. corr. 10.

et deo est D. quod 11.

ι deo est R.. ad ussup α.

ullo alio β ε 10. 47. 120. 122. (ad usum hominum) 10.
12⁷. V. (esse — fructum panim 11.

praetereas nutem A B 11. fruetuum A.

praeter eas autem C B 65. procreati Β.

(est) autom α. ’ 9 26

aliud quam in ιο D. γ V.
aliud in se est quum perfecte α. tumr· ‘30⁰⁶th α.

aliud est 10. solertes Δ.

aliud quam se R. solercia Ε 120. 124. 126.
εεεῑῑῐ ‹mum-
naturaliter 127 V. (et) seusun 65.

(est) igitur α. ’ (et) rerum 96.

. . e ορ ο , d obseura neo antis intelligend-
h⁰¹m¹¹¹ {⁰2¹² ‘¹⁸⁰ ⁸¹m¹l¹md⁰ ¹1⁰⁰? enudavit D ε 58. 96. R.

Β. ’ obscurat-‚um neo satis intelligenda
quae eum ita 39. enodavit α 65.
(sit) 120. (denudavit) 120.
potest em r 10. 39. 47. 48. 96. et obscur· neo satie intelligam·

120. 122. 127. V. enudavit β.
prior α γ 39. 4⁷. et obtentarum r.

