131

familiarium D.
familiaribus 10.
distinguitur y ε.

(in) rerum natura δ.
et id in Β.
magnificentius est 10.
gentes teneantur y.
teneamur Β.

teneatur Β.

CAPUT VIII.

524.

natura omnium α.

omni natura 124. 128.

bominum 10.

quaeruntur ABCDB α β 11.89.
58. 65. 96. 127. V.

qum-¹2²& ν.

quaerunt Β.

disputare V.

solet 65.

et nimirum β γ.

ista 10. 89. 47. 48. 58. 96. 120.
122. 124. 126. Β V.

(sunt ut disputantur) 47. 48. 120.
122. 124. 126.

disputatur γ 89.

conversionibus (que) A B C 1) Β
a ε Β V.

quaa-lammateriam ε 11. 89. 47. 48.
ss. amsa. nam. 12⁷.ss v.

aptant& ·

atque faemm A Β C (corr.) E r 89.
aetum sit 65.

nam quod

munere quamun aliquibus A D. ..

qli-iamqude aliquibus coherent Β.

quamque aliquibus coherent AC E.

quamquam quibus dooerent che-
rent α.

namque aliquibus β. ’

quamquam alia quibus r Β V.

nam quod aliquibus coherent 120.
122. ’

quod aliquibus 10. 39. 47. 48.
58. 65.

ooherent 10. 11. 47. 48. 124.126.
127. Β V.

muneri qnae* aliquibus coherent
homines e mortali genere sump-
serint δ.

nam quod aliquibus ε.

sumserunt D ῥ’ 39. 47. 48. 58.
96. 120. 122. Β.

quae flagicia essent Β G E δ.

animum tamen 124. 126.

(esse) ignatum 10.

ex quo aere vel agnitio δ.

vel gens 124. 126.

stirpis A Β C Β 11. 65.

quod habet ad notitiam R δ.

aliquam dei qui homiuibus nul-
hA·

aliquam dei quin hominibus B.

aliquam de ‘ipsis quidem homi-
nibus Ο.

(ipsisque iu hominibus) D β ε Β.

aliquam de ipsis quin hominibus E.

aliquam dei de ipsis quidem ho-

 

minibus α.
aliquam de ipsis Quinte homini-
bus y V.

mansueta A Β 0 11. 65.
9*

