680

remitum dicendi genus. 297.
remittere numeros. 298.

ree quodvis praecedam abiectum
indie-t. 385.

rhetorio· ‚ pun politicen. 455.

rogare tribum nn mare ,
plebe. 594.

reneri similitudo in inaulit- 478.

Νικασὼ cummi. 648.

nunnus mm οοπ. (p. 124.
Ruhnk.) 315.

S.

de

de humano ingnio. 333.
495.

sagax ,
saluti me nn salutis e.

ωποινι.657. sancire scripta, im- “

ριὼωὰωιι. 387. sq.

secundo nn necundo loco. 378. -
secundus ad. 284.

se, oum Infinitivis, nn omitten-
dum. 653. ις. 651. - se ipse
an te ipsum. 445.

secutus, an consecutus. 653.

sed intorpohtum. 607.

sedere ‚ do philosophis. 464.

seditio, sollemne in uibus-ispmoss.

scelus, a xamen. proprie in
religione viel-u. 538. 451.

scriptam, bistonio} 28¹7..

animno et auctoritas ‚ in Ῑοιίι. 819-

suunms (021.ss , 5) 398. - (Ωιι.
15, 2) 322. -· (lug. 14, 10)
269. - (lug. 23, 1) 315.

senatorius mos. 651.

molitur. 639.

sepelire. 561.

sepire. 454.

sepulcrorum magnificanti: opud
nunno.. 572.

sepultur- imn urbem. 584.sp -
aepultune prinus. 575.

sequitur iginw. 370.

urere arboren, dn poen. 864.-
serere genae humum, ot ui-
mil. 343.

servare et obser-vm eonius. 278.

mitae, in quo die-mr: κν. ot
veritas consus. 875. q.

εἰ -, pro Δοοω. ot Infinitive.

m—sisuqnnnnmm-
:iuuencum—simin.

313. — si quiden, rupendo-
ηοω inchoans. 301. au mmm

sigum ιο. opinionis. ⁵8⁹.

similit oum dntivo. 360. 364.

Sisenna. 838.

sitite sane, nt sint ista vera-264.

nodaliae. 663.

soni mendi, ιιι probum. 534.

spes bona. 615.

stipem consenc. 536.

nonum Serm- u, 64) 406. -
(xLIV, 12) :zu—(xum 21)
536. - (XLVI, 77) au. -
(CXVI, 48) 363

Stoici demonstat-s. ox definitione.

382· —- meum 'panada- et

ἶ otuu. 862. -- comm dide·-

etim deuon-iptio. 883. - de

maida. 374. — definitio-0⁸

summi boni. 439. sq.

