190

= noster inter 1. , (οι) eommdem 39.
maximoe augures ε. eorumdem benignitatem 47. 43.
optimos 10. vac· 120. 122. 124. 126.
dieeenei Β. (nobis) 58.
in libris α 10. futurarum rerum α 10.
quomodo alteri ῥ’. futurarum respondere V.
(quum) alteri placet 10. divinationem eeae negem α y 10.
placeret 39. 39. 47. 120. 122. 12⁷. ’
placeant α. 5 33
rei p. eeae 39. . '
(discipline) 96. efficimus 39.
disciplinam nostram 10. (et) plena eet noatte r. p. 10.
noeti-a 39. 120. Β. plena eet 39. 47. 48. 120. 122.
divinare A ,θ δ 124. 126, R. 124. 126. 12⁷.
divinatio α y 10. 39. et omnia reguntur V.
videantur (protana) A B C Ε 11. et omnea populi α.
65. 12⁷. cunctae (que) 96.
(prorem) 124. 126. praedietomm α.
posse 10. vac. credibiliter α.
ae tu de re A C B 11. 58. 65. aecidiaee α 10. 39. 120. 127. V.
ex hae m α. cecinisse ε.
quin sentiae B. neque (enim) 10. 39. 120.
ego de divinationem C· polide ip neque melampodis C Ι.
divinatione 1). polude ipsine Ι).
vocant esee 10. poludei p. neque α.
eane eeneeo δ 47. 43. 120. 122. pollude ipse neque β.
124. 126. 127. V. poludei ε.
hane esee partem e. (neque) lepei 39.
(ipsam) 10. tantum (nomen) δ.
quod diaeiplinae B C D β δ ε 96. R. nomen nen fnieaet ε.
quid disciplinae E. (id) 39.
que ‹liaciplinae α. retinuisset α.
autumna eeae Β. adparum eum lychaonnm B.
deos esee β. adparigum C E y 39. e
deorumque 53. eparignm Lyoeonum D β ε.
mentem A B C Ι 10. ad pangam liuh-onum α.
eorumque benignitatem hominnm apparigum lycaonum 11. 58. 85.
consulere β. 96. 120. 127. Β.

eramque benignitatem hominum adp-rigum lychaonnm 10. V.
oonmlere r. vetustae ea eei-te euet A B C Ε.

