187

ratione etiem 10.

e calatino npesnssen.48.122.lt.

(vel) ε 58. 96. R·

liniue A D α β 10. 11. 47. 48.
58. 65. 96. 120. 122. 127.
B V.

huiusce diei R.

vel forum in quoDoessyeio.
89. 47. 48. 58. 96. 120. li V.

vel for in quo Β.

necessarii mue 89. V.

signantur 89.

primigeniam A G E α β 7 R V.

promogeniem 96.

primigenita ε.

primigenio megissnendo Β.

egigno α.

comestum feriarum A B C D γ δ.

enm eet vel setin-nm D β «nv.

oum eet feriarum α.

m 08111 fotifimm ¹¹0 ω. (corre
cnm eet nt feriarum.)

CAPUT 111.

529.

libri· requiem 10.

requiem 1) α.

requietemc.
lubetlitiumBGE αβγδ10.

89. 47. 48. 120. 122. 124. 126·
127. V.

competitus enimus tetre 10.
composito 48. 58.

compositior A B Ε 11.
compositio enimi D α.

expositio enni R.

et perfectionem A B D β ε 11.

89. 47. 48. 58. 65. 96. 120.
122. 11.

et ad perfectionem B α r V.

(nt) 10. 58.

iibere mente A Β 11. 65.

liberamento C Ε δ.

foetae (que) 89. 120.

(eunt) 89. 120. V.

eet tetio intemelendi α 10.

intendendi (eet) D.

intercalende Ο.

quidem institutum 10.

perite ennam A V.

partum ι Numa 89.

perire 96.

pez-itanum epoeteriomm B·

dissolutus V.

dissolutum (eet) D.

nam iilud 10.

eet institutis 1).

et institutis δ.

imtitutione 10.

(et haruspicum) 89.

non· ymitendum 10.

non mutandum D.

cni deo cum maioribus (cui iec-
tentibue 10.

συὶ letentibue E·

(cni) laetentibus (cni mattheum.

singulis singuli 10.

singulis singulorum A B Ο D B
αβγ e 11. 89.48.58.Βὸ.
96. 120. R V.

et singuli singulorum 124. 126.

