134

cnm· x. 5 29.

§ 23, enim ..ι 10.
(est) 96.

quantum longe A B l) Β αβγε (unum) E 11. 65.
10. 11. 39. 58. 65. 96. 120. nosipsos 10.

127. R V. de consuetudinem si β.
samo. 23:321333355‘25·
ed illes D. varietas E 10.
ed illem V. enimi torqueret B.
(non) 39. nemo (ipse) 39. 120.
non modo non 96. (suut) 10.

&sunem ¹ omni ita 39.
nou properem A. m (que) v·
petiere hune 11. 65. ite α.
consumis 39. (quoeunque) E.
quem eliorum 10. est honis 65.
praeparetur α. omnis ῥ’ 120. V.
praepa-entur 120 V. ‘
(nune) Ι). ο §N 3⁰⁶
perbreviter α. quid argumenti A B.
disputationem B B. quid argumenti γ.
disputatio D. argumentum Β β e 39.
verneutur B. ammenti· 4⁷.
nil Δ. est setis α 10.
intelligere 10. similitudinem B.
esse ortos R. esse in ingenere Β C.
constitutum est ius 1) β ε 65. si essent B.
esse coustitutum ἰιιογ10.39. 120. omues uns definitio 124. 126.

127. V. etenim rem 10.
sid iem patebit B. praestemus velimus e.
et iam patebit V. coniecturam 10.-
homines inter B Ε 11. 65. refellimur B.
omnium inter D. (disserimus conficimus) α.
eoniunctionem (que) A B E 11. (aliquid) 39. V.
coniunctione 65. aliquidve R.
prospexeris ε 10. concludamus 58.

perspexerit 39. ee concludimus V.
perspexerim 65. discendeudi 39.

