248

(nobiseum) 96. eun quem Β.
voluisse 10. p. r. esee dieo δ.
duee 4⁷. 48. 120. 122. 121. 1m.
5 3⁷· (hio) ooml n.
(qnoniam) 39. constituerent B.
eum non recognoscimus Ἴ. potestate A D R δ Legem. onnes
legen P. R. 11. 65. exe. 120.
lege· r. p. E δ Ἴ.
leges rei publicae γ. § 38.
num qnid 10.
non qnod D α β 11. 39. 47. 48. voe item y 10. 120. 127. V.
65. 96. 120. 122. 127. Ἴ. vos dem Ε.

(hoo) 10. 120. 127. Ἴ. voe de δ.
eb hoe 1) α β 39. 4⁷. 96. 122. R. vos quidem 124. 126.

ι populo y 10.11.65.120.12’1. Ἴ. antiquatis legem B.

obtinere B B. ei ego etei y 10.
qnod optimum α. ιοᾱ ego et sio'96.
tibi eit 120. 127. Ἴ. euieatis dixit n.
(tibi) redicendum 10. et sie mis α.
dieitur esee Β. per se α β 39.
ut ei tabellarium 127. (illie) 1).

10. Scipio in illie libris y.

temen . . . . libertatem A.
temen inelibettetem B.

acet 58. largiar 10.
temen istem libertatem istam ler-
neque Attioo 10. gior E.
quentome vultu Β. libenter largior 39.
quantem R. libertatem ite largior β. ’
(ο) vultu 10. in istam libertatem ite intem lar-
vnlte 11. 65. gior r. ⁴
intellige R. isle libertatem ieta largior δ.
ut et auctoritate valeant 1) α 89.
CAPUT xvn. 47. 48. 58. 96. 120. 122. 121.
126. R Ἴ. ·
(vero) 120. Ἴ. et auctoritate et valeant β.
(nihil) numquam vel populere 10. ut et auctoritate valent 10.
popularem E. in auctoritate et valeant n.

placuit A. (eor-r. Q.) neque mihi A. ututur 10.
unque D α β 39. lex (eet) l).-

