139

cnm· 1111. πωπω (que) Α C Ι) Β β r
11. 39. 65. 96. V.
5 35· communi 58.

(communemque) 10.

tum vero β ε 89. „demum (omnes) α 10.

pmcn 10. naturali quidem Ε.

perp-neu sna licet A E 11. · tum et γ.

perpaucas valet licet B. continere A Ε 11.

(scilicet) α. continerem 65.

perp-uc: ο. ex hiis (enim) V. qnoniam vera 96.

ex his enim B G B 11. 48. 120. (recte) 96.
124. 126. ratione 10.

(ex iis) iam 65. concessimus γ 10.

ex iis ea 58. recte concesserimus 96.
(enim) 39. 127. quom

dixi D. qui iem B.

Attico G B γ Β V. quid iam α 10.
videre mihi A 11. 65.

viderit sii quidem 10. . 5 θ’θ’
viderit 122. sic sc habet D· α r ε. 10. 89. 47.

video 39. 96. im. 122. 127. V.

videretur α. igitur sed eorum 89.
vident hie quidem y. ’ officim instituerunt 10.
quidem esse inseerte ex nutura 89. sapienti· 120.

(certe) 4⁷. 120. 12⁷. V. fusa D 10. 39.

crtum est 10. fusi fusa r. ’

ecte ortum 39. e‘annon γ 89.

ortum em iis 58. articulatim nunc indistincteque 96.
im patefacta sint D 89. articulatim detecta A.
patefacte ε. ιε n

mm 58· deticte B.

primum quod 89. desecta 48.

qnod quui α. districteque 10.

deorum muneribus 65. directa 11. 65.

nobis esse instructos A B 11. distincte (quc) C. 1).
ιο- huic loco censent 96.
ῃοιὼ Β· cesent 120.

antem (loco) B. 10. (est) in 120.

parem vivendi B. · nautae 120.

’ putem r 11. 39. V. disputarunt α.

