224

in prelia D α β 7 10. 89. 47.
48. 58. 96. 120. 122122RV.

(militiae — sunto) β.

iussi erant A Β 0 Β y 10.11. 89.

65. 127. V.
imperanti eorum qui A 11.
imperando·39.
imperato eorum qui B.
eorum qui B.
tuorumque qui 65.
notariique 124. 126.
tribunis sunto D.
tribuni mut odo i' pecuniam E.
spen-nanto A Conarg. corr.) 11.65.
operunmo Β. “
spumando Β δ.
servando 89.
capitalia mendicante 10.
indicando 89. (corr. iudimnto.)
vindicato Β.
(vindicante — commem) 96.
aurum vel A.
aurum ne B.
signato A 11.
signando 89.
signnm· 10.
signantibus G (marg. signante
lites) E δ.
liti· A 10. 11. 89.
contractus 10.
(iudicante) 10. 89.
quodquodcnmquo natus A Β 11.
qnod quodcumque (senatus) C δ.
quodetiinihe natus B.
quotounque uatus y.
vntum crevit 1⁰.
ceruit α (marg. ereverit.)
decreverit 120. 127.
&cuncto A B 11. 65.
acunoto'· oque aediles B.

amato
acuncto C.

arguunto γ.
agunto 10. 89.

§⁷-

³ allique 96.

omniumque nd 89. 127. V·

hiis prius B.

his α 10. 39.

iis 120. 127. V.

primus 47. 48. 120. 122. 124. 126.
oen-oris 11. 65. 96.

gerimus* suboles Β.

Ι evitata
„civitates G.

civitates l) E 10. 89. 96. 127.11Ῡ.
familiasque α 10.

censete D.

censendo 39.

ιιι-Μαι templa viu qun A 11.
vin qun Β.

urbinatem pla vias quan Β 0 (corr.)
atquo orarium 10.

nerium Β.

vagtis-lia G·

mentor 10. 124. 126.

tuendo 39.

populis parton iu tribu· diotri-
buuuto D.

distribuunt«) α ,8 48. 120. 122.
124. 126. 127. Β.

exinde β 39. 46. 120. 127.

in quibus diocribunto A 11.

(in tribus) 10.

deacribuntur to exin Β.

ἀίωι-ίὺιιιιῑο C R 11. V.

exindo pecunias civitatis R Y.

pecunia 10. 89. 47.

