172

m tutius β.

ιιι tuatim γ.

tucius 96. 127.

tusciae 10. 39. 47.48.120.122.R.
ω roias V.

igitui (ω) τω.. 124.126.
leivias A B C 11.

neo levius D.

nelei vias Ε.

neo leniae α.

lenias 39. V.

levius β 53. 96.

letius y.

legin-,ins 65.

lempna 10.

quid 58.

(et) recte 39. 127.

(et) recteque praesertim V.
(quae) 127.

puncto turpis l).
cuncto temporis E.
explicat E.

abrogari possit 39.

tu ergo 10.

legis abrogabis ‚a γ 39.
rocavi· videlieet E.
roges Β.

leges institues videlicet β.
certes si α.

cenis C E γ 39.

sed modo 10.

acceptu ea duobus C.
vobis duobus 4⁷. 122.

duobus nobis 10.

(vobis) 58.

nobie (duobus) y.

sed ut videlieet doctissimus n.

idem vir gravissimus 10.
philosophorumque R.

(philosophorum) D ε 47. 122.

omniumque princepe A B 1) β ε
11. 4⁷. 65. 96. 120. 122.

(omnium) C.

cumscripsit 4⁷. 122.

itemque 10.

legibus (eius) 10. 58.

legibus enim id mihi α.

id et mihi 10.

(esse) 10.

(legis) leude α 10.’39.

de eius lege laude C.

quod idem est (corr. etium) Ζι-
leuoum C.

(etium) Zaleucum 39.

etiam Zaleucum Lagom. omna.
oum-quod ini D.

· oum illi ε.

oum etiem illi 120..127.
qffi quidgm illi B.

oum quidam illi E r.
oum etiam quidem illi V.
studio 39.

(et) delectationis 39.

scripserint 124. 126.

conscripserunt D α 10. 39. 120.
127. V.

quo si mutatus Ε.

quos mutatus 58.
(videlieet) 10.

huius
hoo quoque y.

disputavit esso D.
nimie eogere D.

omnia in agminis eogere Β.
ς 15.

istud neget illum 65. ’
et Theophrastus α 10.

