231

(quem) 10.

in conspicuum 10.

posita est et omnium E.

ad te β r.

magistratum D.

civitati 10.

paululum 10. 47. 122.

perum R.

dilutum 10.

animadverteris D ῥ’.

haee est autem 39.

in libris illis β r 124. 126.

(probet) δ.

temperantia 10.

(non) potuisset 96.

potuine C E 11.

desoriptionem 11.

habeto 127. V·

magistratibus ei is qui r 10.

οἱ le qnae qui Β.

ei ioque qui C 11.

seditque qui Ε.

nai-que qui 39.

puuctum D α 10. 4⁷. 48. 58. 96.
12⁰. 122. 12⁷. R V.

mutentur 10.

re p. 68.

(et) ex C.

,(σι) D α 68. 96.

compositionem 58.
qmdenmque in re publ. 89.
quod euim cunque in re publ. 10.

quodeiuaqueBGEdss.65.
uniuscunque 96.

rei publicae 124. 126.
in re genus B γ.
gens sit 58.

intelligi genus 58.

moderatissime sapientissimeque α
γ 10. 39. 120. 127.

moderatissime G E 58.

moderantissimae quae B.

moderantis sine quae 11.

esset constituta α 10.

habuerit 10.

non modo multum D α 10. 39. 47.
48. 58. 96. 120. 122. 1². V.

in legibus novandum 39.

(in) legibus 10.

§ 13.

reddes ergo α.

religionibus 89.

legibue α 10. 39.

es rogatu V.

rogatum eo Β.

ut disputis B B.

maxume ut placet α 10.

ipu descriptio 4⁷. 120.

(ut) ad doctissimis B.

quaesitum disputatumque 120.
124. 126.

quaesitum eet et ‹liuputatum α.

(et) D 10.

(ut) 11. 65.

Q. istud maxime D.

utque pleraque 10. 89.

ιὰ qui pleraque Β.

plen-aqui Ε.

(quod faciendum fuit) β 10. ’

120. V.
quaeritur 10.

quaeretur D 89.
5 u.

1οοί magistratu· 10.

quidem 10.

quaedam quae n Theopht. α. ’
Diogene 124. 126.

subtilinus Β.

