45.

xvn.

24

atque 1115515, 111 00111111 suffragiis rerum 11311113
vertatur, cur non sanciunt ut, quae mala 1101111- ,
0105311110 511111, habeantur pro bonis et ² salutari-
bus? aut, quum ² ius ex iniuria lex facere possit,
bonum eadem facere non possit ex malo? Atqui
nos legem bonam a mala nulla alia nisi naturae
norma dividere 1105511111115. Νο0 50111111 1115 01
iniuria 11311113 11111111103111111, 5011 0111111110 01111113
honesta et ³ turpia. Nam et communis intelli-
gentia nobis notas ⁴ res efficit, easque in animis
nostris inchoavit, ut honesta in virtute ponantur,
in vitiis turpia. Haec 31110111 111 01111110ηο existi-
mare, non in natura posita, dementis est. Nam
nec 31110115, 1100 equi virtus quae dicitur (in quo
abutimur nomine) 111 01111110ηο 5113 051, 5011 111
11311113. Quid sit est ⁵, honesta quoque 01 11111113
11311113 diiudicanda 511111. Ν3111 51 01111110ηο uni·
versa 11111115, eadem eius 0113111 1131105 probaren-
tur. ‘Quis igitur prudentem, 01, 111 113 11103111,
03111111 11011 ex ipsius habitu, scd 011 aliqua re
externa iudicet? Est enim virtus perfecta ratio:
quod certe in natura 051. Igitur omnis honestas
00110111 1110110. Ν3111, 111 vera 01 falsa, ut 001150-
quentia et contraria, 5113 51101110, 11011 3110113 111-
dicantur, sic constans et perpetua ratio vitae,
quae virtus 051, itemque inconstantia, quod 051
vitium, sua natura probavit θ. Nos ingenia iu-

 

1 ιο. ¹ aut, cut quum. ⁸ ιο. *notas 11111111. ⁸Quod si 113 eu.
⁸ probabitur. ’

