230

migrasset Β.

ae

'guum 7· poeno Α 39.
agento V. poenae B C 11. 58. 96. 120. 127.
argemo 89. pennaque perenm D.
(ιιοο) plus D. peno E 10. 65.
no plus 39. 58. 96. 11. pene parente η R.
consulente B C D B α β δ 11. poenae patemo ῥ’ y V.

89. 58. ffi. 96. R V. pat-ento 58. 96. 120. 127.
simul consulente y. part 11. 65.
(semel) 124. 126. (coto) R.

0. censoris D γ 10. 39. 47. 58. 86.
‘'mm‘’ ⁰· w 120. 127. v.
docento 10. 39. 47. 48. 58. 96. nonoris B.

120. 122. 124. 126. 127. motoris A B 11. 65.
puniuntor 48. 122. 124. 126. caesaris C (marg. cantores.)
faciunto δ. fidem legem C.
(ιι.) 96. fide 4⁷. 483 120. 122. 124. 126.
inmgando 48. 58. 90. R. privata D α μ’ 7 10. 11. 39. 47.
maximumque onmium in ellos- 48. 58. 65.96. 120. 122. 127. V.

quo δ. ad deos Δ D 10.
comitatum A G D E 10. 11. 47. notare sommo B.

48. 58. 65. 96. 127. R V. seruato 89.
oum {tntum B. neo eos magis B.
comitium 120. legiliheri B.
maximffnm olvitatum moaqno γ. libet sunto V.
civitatis 39. disce D. .
mosque 10. 120. 127. dinco rem δ 124. 126.

2 dicerem est tabellam y.

lommm r· discor. n ’.ἱ μ 10. 4⁷.48.58.120.
loe-ssent 39. 127. V. 122. R.
locu-int 11. 65. ’ dixere etim tabenna 89.
no semente B. iube 10.
termnto V. iubeto 39.

domum C D β 58. 65. 96.
petunda 10.

gerunda 10.
quinquis earum α 10. 39. 120. V. 5 12.

CAPUT V.

qm. · quam oum brevi B B 11.
‘1⁰⁰3 *1⁰¹³ Y· quam oonbrevi δ.
quo quis 96. quam qogbrevi C.

