217

mm nisi qnid 10. 127.

oum anon qnid 39.

oum ni quid 47. 48. 58. 96. 120.
122.

ent veri 10.

ιᾶίιιιιι (corr. ex adium) coniecta
eunt A.

adium· C D 1¹2 αδε aarum.
58. 96. 120. 122. 124. 126.
127. Β V.

ιο insta β 10.

ιιι inm γ.

oonieouBGDBassydeLa-
gon. onam B V.

(et) Solonis 10. 89. 47. 48. 58.
oe. 120. 122. 124. 126. 127.

(verbio) 65.

nonu& luhmmdeoimm G.

nourivirinassyclo.39.47.
48. 58. 65. 96. 120. 122. 127.
Β. V.

uoniam-int 39.

(mm) 89.

verbis Solonis mut 96.

ut de lamenti· V.

mulien· genes Β.

ue radunt οπο] flamm C.

radunt enei flauum 1.

ne in flamm y.

udum honorum ssusam δ.

ῐιωοιίι (ergo) 10.

cum· xxvl.

ut poenaque δ.

poem (que) D.

pena quo α.

(est) 89.

tumhona ut monumentum ν.

tum bonave monumentum V.
tumba 65.

ut monumentum 10. 11. 39.
γίοὶιτίοἰι ecrit fregerit C δ.
violari tint erit B.

vocaret tuerit B.

iuuerit fregerit A 11. 65.
iecerit D β 39. 58. 96.
iecerit ot frogerii α.
inviolaverit iecerit e.
effregerit 10.

(fregerit) 127. V.

quui in gemmico B O Β 11.
leges cum οιι ne qui· B.
sancitum α y 10. 39. 120. R.
facium 126.

(est) 10.

(fucaret — triduo) 58.

965.

noque id opem et exutio exmu-
riue oet-mn oo quos Β.

textorio amariae uernam hoo
0 Β δ.

het-masos quon α e 11. 58. 65.
96. 127. R V.

termas hoo y.

σοι qnos 48.

(hoo) 47. 122.
exornari parietum ‚meant 10.
nisi in publico ιο 110.

nisi quid publiea ea rem B.
nisi quid publice C B·

οι ledat neve alienum intem nini ab eo qui publice 96.

ιιι poenaque C.

uisi si qui B.

