674

enim, etenim, nec enim. m. ἕδος. ἴδιός stoicorum. 407.
407. est enim an enim eat 334. exitia. 373. .

374. aq. 530. - enim inter- capes-dere an expetere. 415.
polutum. 432. - enim {ultio eaucerem· (ude) 373.

refutationis. 542. assitme ab. 410.

enodare. 349. r

Epicurea liberm· interpretatur Ci- ⁵
cero. 333. fabulae fietu. NB.

quiden, nou enm secund. aut facere almum ara-poe bea.
tert. peu-aona. 329. mm 413.

erg-o mangoni->uem ordiem. faede asperavit. 288.
419.-er·goadeo,eu pmbtnn.510. socio e! frango eonfiat. m.

eat in fine positum participio eub- favor. 431.
ἰοοωιιι. Sim—eat in fine aen- fere et plerumqu- 333.
tentiae. 599. - eat ominum in feriae ptum-ilii adit-0. 58). ..-
exclamationibus et almil- 472.- feriae divinam opinionem. eon-
εει quando emittatur poet per- tinent. 558.
ticipia. 599-801. η. — eat vero fetiales apponunt lqati , ento-
ita aine exemplo. 474. eat in·- ma. 504.
Ῑὶπίὴιηι,ωεηεί infinitumlffl. flamma ὑιυίάία. 333.
aq. -— eat vituperatio conula— notua (1, 2, rym. -»(11, ὓ,
hta, an probum. 317. 45) 315.

et et etiam consus. ‚ item'et et ei. sm· tfflect· m.
343. - et pro atqui 872. — et forensia uano. 315..
univeranm genus annectens ein- famulae Ιοιοτιιιι. 313.
gulomm enumerationi 433. - Portum· delubra ndu. 5¹2.
et- que. 333. aq. ast—et frugem-m.
quinimmo, 313. -etquad'em smel. eulpa. 594.
eteqm'demeoufue. 434. -et— rumina-mapsam. ὥωμὶη
etiam. 533. aq. — et an pro
etiam. 534. -- et· mehercule. We dn· mm 533.

273. - et scilicet. 331. furer Manum: msu-
etiam , in re admirande. 304. mrim, an μοὶιιι. m.
etiamne. 397. · snae dim 330.
etan· et etiamsi. 333. snm in' &oenth- 455.
exacuere ingenium. 450. G
exaudire. 331. ’
exempli (hainin) pro kuina emerit, Gabinia», mummi-muo- .

an probum· 547. . Gellius (1ο.) &Ru

exigere, translate. 474. genitivus duptex. ‘41⁵

