169

CAPUT V.

5 11.

ut quidem est 10.

wemma ‚it A u o κά 7 o 10.
11. 39. 58. 65. 96. 127. Β V.

vere rectumque sit ῥ’.

(neque eum — orietur) ε.

eum quibus 10.

scribuntur Δ Β D Lagom. onmes.

quibus sit ascribuntur Β.

sit adscribuntur δ.

(sut) orietur Β 124. 126.

ut oristm· ἁ.

ergo ut nlla divim l).

ut in· r. '

sex summe est itaque in homine 10.

its 39.

item quod G Ε 124. 126.

itemque in δ.

quomodo β.

est perfecte est in l) a 96. 127.
n v, '

est perfeeto et in β 7.

perfeetum B 124. 126.
est in mente 10. 39. 47. 48. 58.

65. 96. 120. 122. 124.126. 127.

quse sutem veris et ed tempus
scriptae ε.

varies —- descriptae A B Ο V.

verine D 11. 39. 47. 48. 65. 96.
122. 127.

scriptae D.

descripte α δ.

scripte Β.

populi B (e corr.)1) β γ s 96.
122. 127. R V.

favore populi α 10. .

favores megis quam (re) V.

(re) α 39.

quonism enim legem 39. (marg.
omnem).

quidem ratione 10.

lex recte 58.

(reete) E.

⁵ lex appeller} possit reete esse E.

potest ρ’.

quibus condem 10.
decet 10.

constent A Β Ε 11. 65.
civitatum (que) 10.

. civitatisque α.

ἰηοοὶηωίῑοῑοῳςιιο vitemque γ.
vitemque omnium D μ ε 39. 47.
122.

et quietam et α y 120. 124. 126.
127. V.

conditas esse A (e corr.) B (corr.)
D αβδε11. 39. 47.48.58.
65. 96. 120. 122. Β.

iniussus γ 10.

unxerunt Ο D α ῥ’ ε 10. 47. 58.
96. 122. Β.

sanxerit E.

populeris ostendisse α.

es sepe e.

ess seriptimis atque lstimis qui-
bus B.

se es scripturos 124. 126.

quibus illis A Β C L· 11. 120.
127. Β V.

qui bullis adscriptis esse 65.

ini s seriptis D α ε.

illa ascriptis β y.

a scripti 120.

et susceptis 10.

susceptisque homines honesti bes-
tique E.

beneque 89.

