246

§ 34.

quare frater 1) β y 10. 39.47. 48.
58. 96. 120. 122. 127. V.

qr frater α.

qua frater B.

venia quod dixerim 10.

est dixerim r.

venia est quod dixerim V.

(et) inultm.

fallat B.

sed obest A Β 11. 65.

sed obem B δ.

vere et rectum A 11. 65.

τοι-οι rectum δ.

ver et rectum B.

dicimus et obtinere 10.

et obtineri r.

obtinere A B 1) Β β.

(id est) Ι).

populo poue 10. 39.

req-sur 10.

euri obsistitur 11. (απτ.)

(τί) ο :imi B.

mele 11. 39. 47. 48. 65. 96.
120. 122. m. ηε.

eredere D α.

quis autem 124. 126.

sentit A D Β Lagom. omnes.
auctoritatem omnem 122.
optimatum auctoritatem 124. 126.
tabellaria lege A B E δ 10. 11.
obtulissent E 10.

obtulisset B δ.

obtulisse A 11.

quamquam populus α.

(liber) Β.

(idem) 10.

idem 89. (σοι-ν. ex id est.)

i. oppressos V.

oppressos 127.

oppressit dominam Β Β.

voees A Β Ι) Β y 10. 11. 89. 48.
58. 65. 96. 120. 127. R V.

tabellae ⁶8.

suffraganda 58.

bonus ignorantibus Β.

tabellam vitiosum 58.

multaret hiis suffragium 10.

occultu-etis suffragium Β.

oecultum hiis Β y δ V.

quamobrem isti labori nec letor 10.

isti ratione Β.

esset inventus 10.

nequ'e auctor l) 89. 47. 122.

bonit 58.

CAPUT xvl.

§³⁵-

(leges) Ε.

tabellarii aequarum Β.

est ea Gabinia 10.

Gabinia alta ab B.

necunde biennio β 10.

cassia et de populi iudicio int·
ab α.

iudicio Lagom- omnen.

iudicio hiis a Β.

iudicio his ι δ. ,ἢ 5⁴2 31

'iuditio is ι 11. (corr. hd. ‘¹‘

iudicio ista a β 39. 58. ὅδὲ. ¹
iudicio. ie a nobili A Β.
iudicio ista ab homine Β.

ea a nobili y V.

et ι nobili homo lata 10.
data E δ.
lata est 47. 48. 120. 122. 127. Υ.

lala Cassio L. sed R.
pace familie α.

