676

lex Tullia. lex ῙιιΙίι. 603. sq. -
lox de imperio provinciali. 531.

les. leget non dicitur pro leg-um
natura. 320. - leges imponere
ιιι ponere. 387. -- leqes vibendi
ιιι lez v. 442.- leges invenire,
condere. 482. — legis definitio
Stoica. 323. - lex omnium re-
rum domina. 324. - legum
custodia publica. 658.

unco: HS. Bibl. Publ. οοιτ.
285. 658.

libelli latorum. 312.

liberata. 503.

libris et literis cousus. 280.

liberum οι vacuum ιιοιι distin-
guoudn. 291.

librarii. 658.

litigiosa est ignoratio iuris, im·-
proh-ndum. 322.

unus corr. (1, 21, 1) 393. -
(111 , 36, 6) 619. - (V, 6 ,
17) 511. - (IX ‚ 1⁷, 2) 356. -
(mn, Δ, 8) 334. - (xnus,
7, 5) 338.

literae Latinae loquuntur , ιιοιι
Latine. 265. — literae. 266.-
tuae literae. 280. - literis et
libris οοιιὶιιι. 280.

locum (in angutiam) concludere ‚
-de ιριιίο ιοοίρὶοιιᾱιιιιι. 320. --
loeo= dicere. 650.

loquacitas , loquax. 286. Add.

Luculli (1..) luxuria. 633.

lineet, historicus. 285.
macrologia ‚ reddes ut disputes.

586.
magistratus, lex loquens. 582. -

magt-unua, quo compede i·-
temno emundi. 580. — ιιιῤ-
ιιιιιιιι , pmprii libone civiu-
ιίι. 600.

magistratu (in). 662.

magnopere ιιι ιιιφιο opere. 631.

manet et temper manebit. 2⁶³.

lado (do) qui scriptumst-2⁷5.—
Ιιιὶιιι ιιιροηιὶῑίοιιιι fuit. ibid.

memorare. 285.

me interpolatum. 312.

memini me. 429.

memoria aequalia 288.

moes et praemium. 413.

mitto, omitto, eet. wahan. 273.
602.

monstrant eamdem i. ne ιί edem
esset. 263.

mos maiorum ιιι mom. 511.

mulia multic- 2⁷0.

multiplex, de ingenio. 333.

municipes. 466.

N.

natura tributim: , ιιι α muro.

ν 317. -— natura agri, ιιιριο
agro. 577. — aeluro omnis ιιι
omnis natura ‚ Ιιοπιὲυιίι nahra.
341. oq. ·-· natura esse ins, ιιι
naturae. 381.

nee — quidem. 283.-- nee ἱιι nl-
tero membro ιοιιῑιιιιὶιι negen-
ιίι. 382. -— nee — neam
“1- -· ’⁸⁶⁹⁸‘ ···· ψ 1²⁰⁸*
ρτιοιιιίιιιιιι gener-lom negt·
tionem, ἰιι &effingendis qun
effundam generis sunt. ³45. -
neque — que. 40⁰.

necessitate mori ‚ in quo dicetur.
271.

