211

tnepulcrum vocatur 124. 126.
ιι tum 120.

'amplectantur 10.

nique in eo ε.

{in eo) 10.

une G E.

ln amne 89.

’· ιοωιωᾼιιοιναιι.εε.ω.

127.

(necatus) V.

inde γ.

in mari MCDB αν 10.11.
58. 65. 96. 127. Β V.

proiectus ase A Β C Β 11. 65. 127.

esse dicitut 10.

(Ρ.) 10.

quo tos supra terram non extare
portam G 11. 89. 48. 58. 65.
96. 120. 122. 127. Β V.

quoto: super terram ῥ’ y 10.

extare porum Ι) Β β.

exure α.

potum 10. 39. 65. 96. 127.

heredi esset contra-,emt (corna
eoumcet) habendus A R.

umas med 00an habena-213.

eonmoet habendas Ο B δ.

eoum οοιιοοοῑ habendas Β.

αισι contractet (marg. οοιιιοι)
habenda· a...

eoum οοιιοοι ,8 ε.

caet contractet habenda y V.

emt Lagona omnes.

(et porco — fugin) l)-

{emim 10. 39. 47. 48. 58. 96.
ln). 122. 124. 126. 127.

inmteAB squamea-65.
127. Β V.

edem propter piaculum 0 δ.

CAPUT xxm.
§ 58.

iurisABGRyss-65·

(iure) D.

et quaero A Β C R ay 10»- 11.
39. 65. 120. 127. V.

et quidnam A Β C 11. 48.·65.

quidnam D E α β 10. sau-58.
96. 120. 122. 127. Β V.

uti arbita-ou α β y δ 10. 39. 47.
48. 120. 122. 12⁴. 126. 1225.

uitu arbitror Β Ε.

οἶ u'itu· hitto: C*

libbi! 1⁰·

(οι) 39.

eam 65.

novi tam 10.

non inm G B.

regionem E.

spectate 10.

iu duodecim mili· in urbe. A 1)
β ιι. 58. 65. 96.

in duodecim tabulis α 47. 120.
122. 127. Β V.

tabum
ιιι milia ε.

ne ιιτίῑοΒΟΒγ 639.
ιιο mitto 10.
ignes A 0 Β 11.
neve mittito 10.
indicat ut qui 392
(non) α.
iuratur sepelire B.
ae qui humetur 11.
quid (qui) G D ε 39. 96. Β.
quid quod 65.
post ιιι mili· apul sunt B·
post ιιι tabulis α 96.
u*

