241

(autem) Ι) 58. 96. R. ut (esset) R.
nisi perniciose 124. 126. ut esse populi ρ’.
relinquerem 10. comitatus l) l: 10. 11. 47. 48.58.
mliuqueres cis solere B. 65. 120. 122. 127. R V.
relinqui mere seis 1). , commitatus B.
(irater) 39. 120. 127. eomitatis 96.
huius γ 10. concitatus 39.
in hoo sermone 39. impediret mora 10.
transiliri 124. 126. iustum B. . ,
ponet 48. impetum in auspiciis 10.
possis 39. V. reprehensorum D.
(aut) 58. 96. immortali se perscripserunt B.
admodum Q. prorsus 39. 47. (ex) iis 58.

122. his A B 10. 11. 65.
Q. aut prorsus est ita 48. hiis Ε.
est ita 120. V. ex hii· (autem) α.
prorsus aut equidem 10. quod senatusconsulto l) a β 39·
ut prorsus E. Ι47. 48. 58. 120. 122. 127.
..ιι equidem Α Β n α ιο. ιι.48. R V·

58. 65. 96. V. senatus consultu r 10.
ut aut equidem 39. senatu 11. 65.
vel in perseveras 11. S. Ο. 48. 96.
quidem igitur et in tua 58. populare est sane 124. 126.
ut in tua α. popularem A Β 1) B αβγ 10. 11.
veteri α 10. 11. 58. 66. 96. 39. 47. 48. 58. 65. 96. 120.
sententia perseveras 39. ⁶ 122. 127. R V.
manes 120. 127. Βθωίῦθ Β·
nune mehercule AB C 11. 48.58. ⁸⁸⁰0 nem mortalem 39.

65. 124. 126. neminem inmortalem in snm-
nunquam 127. mum y 10.
audivimus B. summum bouum locum 58.

venires B.
CAPUT 111. (venire) 96.
subvenire sublatere 10.
§ 2⁷. sublata est l) E α β y 39. 58.
96. lt.

(igitur) Β. cooptatio y 10. R.
iudicia et auspicia 10. coaptatione V.
(iudicia) ut esset E. censorias Β.

aut esset populi potest ad quam B. huius uti temperatio E.
1ss

