Lm. 1, 21, 56. 439

1666111616 passivi et activi, in primis pout impersonalia ,
1611νί5166 annotavit quoque ad Pin. II, 7, 21. Post
pluent aotivum defendit Drakenb. in Livio XXXI, 5, 9,
eontra Dukeri correctionem. Ceterum placere, tum Seti
proprium est verbnm, conf. Verr. 11, 39, 95, tum sen-
16111166 a iudiee pronuueiandae‚ Ὲ1666.21.-, 49. Ruhnk.
Sehol. in 8661611. p. 165. Livius 111, 13, 6. 40, 5. mvm,
52, 8. XXXIX, 5‚4 10, uhi Mkeub, bene defendit le·
ctionem lx, 8, 7 ,ε 6661. salust. (1611111, 43. lug. XXVIII,
2. —-· Reges-it, quod optimi quique cervant, 66116 defen..
ditur verbis Quinti , ([61116116111166661, qnod verba 6661·-
paret iuris eivilis et 16811111.- .

disputationem tuam) Quod (1666666166 secutus 661, du·
bimionem, habent duo de mein· -Et 6666 dubitare 61,
&hamio poni pro quaerere, deliberare, multi docuerunt, ¹
Graevius ad verr. 11, 22, fin. (ubi eadem 661188.116-
6166116)Ε61111ὶ. ad 8661611. Claud. 35. Moser. ad Cie.1)ivin.
1, 3, ..6 Sednequoffiat. 11, 31, 134, 6666661116-
himin dici poterat , 61 quidem non ipsa deliberatio , ned
potina disciplina -et demonstratio intelligitur-3 id quod 111
primis in oratore valet , „quem non in illo universo ‚gnum-0
deliberare, sed demonstrare oportet. Hine mox, Gap.,22
58, populis leges dare et dineiplinam proprium 6666 dioi-
tnr huius disputationi& id quod de dubitatione diei nullo
modo poterat.

eod certe ita ren 66 bahem --) 11666 6111 Viri 116611
fuerunt qui non Quinto, sed 116166 tribuerent, usqne· ad
perfecturi eumue.- alii Quinto neliquerunt, sed in paren.
thesi comprehenderunt: tandem 6111 totum 166661 insiti-
11616 habuerunt. Quas 6661661166 diiudicare licebit sin-
gul?- 1661 partibus expfioitis. Ponuntur duae cummi boni

, definitiones, quarum prima 11666 est: ex natura vivere ,

id eet, vita modion et apta vinata perfrui. Est hoe Stoi·
corum τὸ ὁμολογουμένως τῇ φύσει ζῇν, adiecta interpro-
tatione , in qua vite modica referenda videtur ad modu·

