185

cutm· 11.

melius eutem Greeoi α.

greetie que nostri G.

ent nonu-i 10.

eoque nostri 1) (et sie saepiae).

augent 10.

pietate 120. .

illos ques noe urbes Ι) 47. 122.

inu urben R.

quae (noe) V.

aufert α 10.

efferet 120. 127. V.

efferte im heeo 96.

ie quidem et illud C.

(et) illud α.

dietum et e 0.

tum meximo A.

tuno maxime Β.

(et) pietatem α 10. V.

quid Telos 10.

sapientissimis 1).

inter septem α 47. 120. 122. R.

fnit inten- neptem 10.

existimavit y 10.

(oportere) 10.

oporteret δ.

eemeteCDay δ10.89.48.
58. 96. 120. 127. R V.

quoe eernere β 47.

quae eemerent 124. 126.

quae cernerentur 122.

deorum omnia esee plene 48.120.

plene 58.

fere enim A B C R 11. 65.

forte enim 1).

velutique 12ι128.
nlmiquam-m euetABBoessy

10. 11. 39. 47. 48. 58. 65. 96.
120. 122. R V.

veluti eum infans emt G»

veluti quum infans eeeet 127.
veluti quo (iu fenis) esset Ι). ff

religio-:oe A.

religiosos C Ε 124. 126.

religiosus Β α β [10. 11. 39. 47.

48. 58. 65. 96. 120. 122. 127.
Β V.

et enim 1) α.

etim β.

quaedem opinione 120. V.

quedem opinione C 1) α β y δ
10. 39. 47. 48. 58. 96. 122.
124. 126. 127. R.

opiniones B.
epea 10.
(in) mentibus 58.

§ 2⁷.

neque enim ee α r 10. 89. 12⁰.
127. Β V.

neque eam ε.

prodita eet e maioribus 89.

tum dominia 65. 120. 127. V. -

oum divis oum famulis 10.

oum famulis C.

iu fundi villaeque in conspeetu C.

oompeote 10.

religio partim Ο.

parum Δ B B.

petrum l) α 10. 11. 89. 47. 48.
58. 65. 96. 120. 122. 127. RV.

patruum β y·

σοι-ητα δ.

Β mxime eoeedit Β.

oceidit 10.

adeon edis que tuditem Ο.

ωσι-ἰ religionem α.

(ooli lex iubet) 96.

