195

severitas «woffo.

severitas quorum R.

,g alia vitia C.

vici-ti cecidissent 10.
temen fuit 39.

enimi· (que) C.

enimi: nuribusque 10. 96.
imitatis R.

et huie imitationi 1⁰.

§80-

quamobrem Pluto 1110 39.

(quidem) α 10. 96.

vir Graeciae α 10. 39. 47. 120. 127.

munti poue musices leues oeni
mutatione lex mm publium
rem G.

mat} poue musica leonensem im-
mutatione lex eum publio·-
rum E. ’

immutatione y δ 39. 120 V.

ego (entem) l) e 47. 122. 124. 126.

ego autem ne 58.

ego vero non 10.
illud quidemA B cry 10.11.

89. 58. 65.

ampheo naumann.
sanemazznv.

(neves-ime) 10.

“vde-un Β 0 1 11. 39.
{oenum 10. 89. 47.

nune tete edem exultet A 11.

(ut) cervice· Α Β C 1) E δ’ Lagona.
omnes R V.

fluxionibus C Ε.

inflexionibus α ε.

vindicabat iste α 10.

virtus ill· 39.

longeque 11. 65.

qum mensim C.

mimos civium α.

civium iu mimos β y.

civium animo V.

melis stadiis mali-qu· ‹ignari-is Ι).

melin tudiis C·

' everterit 65.

sever Lacedaemon D.

nevere vox Lmedomonum 10.

Lacedemg ‘vet-ie ve iuuit C.

(ωηο. iuuit) 1⁰.

quod plures α β δ 39. aa.
58. 96. 120. 122. Β V.

(quo) plu-e· r.
quoe 124. 126.

haberent 10.
inde demi α β y ε 10. 39. 4⁷.

48. 58. 96. 127. R V.

indfde inceps 0.

idem demi 1).
inde B.

cnm· xv1.
5 ιο.

nune tute adina-0 ultro οιιιι υιᾶίτίιίὶιωμαὶοῦ.

eervices 65.
nune tute deme exultet B.
anne aut eedem exultet G·
nuno tute ndlmit exultet Ι.
exultet r 10. 39.

divitibu- paui: ι.

(ιι.) ιο.

parisio.
opthnicnnweronv.

Legem. omnes.
18 *

