235

leliuetr. 10-

lenis 39.

levissimus 47. 122. 124. 126.
levis tffru 1. tum intercessionem 1⁴2.
(tribunus) 39.

oum 39. (expung.)

m intercessisset α.

(ium) 47. σε. 96.120.122. 127. n.
minuta mente tempu· eet quod Β.
nimium tum 10.

umen minui 47. 122.

(temen) 120.

annum A B B 10. 11. 39. 68. 65.
ᾱίιοοάιω 10.

discedatur α 39. 47.120.124.126.
(de provinciis — vero placet) B.
redeam 10.

robatur 11.

(sed iie — placet) 39.

sed hie qui Δ Β.

red 1⁰⁸ qui Ε.

§ 19.

nd vero B.

tuto 96.

pereant 1) a ῥ’ 11. 47. 48. 58.65.
96. 122.

parebant Β Β.

per-ebant Δ.

pusbimt 10.

iis legibue 96 120. 127.

(erit) 10. 47. 120. 122. 124. 126.

ent ig urbe β.

his 1) 39. 47. 122.

hii· Ι 10.

ie R.

domus un Β».

diutius 39.

molestiisque 58.
(sod) 10.

aede eequitur lox queo unat E.
sanxit eausa tribunorum 10.

quae sanctite un tribunorum Β.
(plebis) 96.

quae (est) A B 1) B α.

in re publice nostre est 124. 126.

de qua dixi 39.

discessuri nihil B.

dixerimus D (corr. in disserimus.)

nd mehercule 1¹2.

quaero dedeina Β Γ..

fraterque de iste D.

quod senties 58.

mmihi Β.

quae insidione et ed E.

auditionem 96.

(rit) 96.

(ortum) 58. -

recordere A Β B 11. 65.

volueris 10.

civium erma α 10.

vidimus A B Β 11. 48. 65. 127.

νίᾶοιωιιο α 10.

(ex) D 47. 58. 96. 120. 122.

ιάῐοιπιίιειιοῐη D 58. ι

(nescio quo paeto) A (marg.) E
β 10. 124. 126.

oreatus A 1) B α phagum. omnes·

multo quoque 124. 126.

iratior Β.

tietior et fidior R.

CAPUT IX.

que enim A Β. ⁴

quem 1) E β γ Lagona. omnes R V.

(qui) primum ut impium δ’.

primo 39.

ut imperio dignum 39. 47. 58.
120. 127. V.

