253

§⁴3-

non subvenerit 120. Ἴ

ineo tam β.

ιο tam praeclara A B 11. 65.
voco legin 10.

(voco) 96.

laudatur. Cicero R. -

laudatus sit deindo 11. 65.(εε corr.)
sunt deniquo posita β.

demun

deindo posita r.

(quae) habemus 124. 126.
(quae) etium habemus 120.

deincepsque etim habemus etiam
V.

(otiam) 10.

(iu-tituti- —- de singulis) δ.

ιο legibus 47. 122. 124. 126.

augeri patemo 58. Α

meminisse no β r.

imque optumo maxumoque 10.

maximoque 89. 11.

ιᾱωὶιιίιίιῗιιιηὲ r.

administrum clarum E.

(ut) sibi 58.

et sibi 124. 126. .

(nihi) 10.

auspicio A 1) α β 711. 39. 58.
65. 120. R.

in hospicia B V.

ospitia ouo nisit 10.

ungui-is ouo iuuarint 1).

diffini. 10.

nequibas A.

ot quibu· 48. 120. 127. Ἴ.

mdiu so quibua referret sepo

opem pomi R.
quibu· ιο opem D 89. 58. 96.

ιο opem referre α.

stopo so opem reip. τοίου-ο pos-
sit β.

reip. ferro opem pouit 124. 126.

(opem) Β.

saepo opem rotoni V.

referti 120.

reip. referre r.

demum de promulgatione α 10.
robus cogendis 10.

(de privati· — audiendis) 65.
audiendis vim legin Ε.
audientis δ.

5 44.

tum vi lego· praeclarissimi· 10.

logis 120. 127. V.

praeclaris mon de ιιι δ.

translati 10. 11. 124. ,

tulnae A 48. 65.

tolli A D n α ῥ’ 710.11. 39.58.
65. 96. 120. 127. R V.

eapitis civis β 58. Β.

comitatu A D Β 10. 11. 39. 47.
48. 58. 65. 96. 120· 122. 127. V.

vota et nondum E δ.

(οι) nondum α 10. 39. 47. 48.
120. 122. 124. 126. 127. Ἴ.

inviciis 10.

initis D β y Ἴ.

in initi· α.

&ditionis 10.

seditionibus β.

tribuni· placebis 120.

negotia is quidem A.

negocia si quidem 127.

nogotiis quidem δ.

negooinlis l) B α β y 122. Ἴ.

in quidem 11.

ιᾶὶυτιιιᾶιιιιι 10.

