181

nm quod ut a. ’ ot patriis Ε.
uoles V. patris 10.
assolent ueteri γ 39. parvis 39.
veterique R. optimum 10.

§ 22· colunto optima 120. V.
colendo optima 39.

commissum est quod (neque) ox· optima collatio Β.
piari 96. deae matris C V·

commissum eet quo (neque) Β. ydus Ε.

ucri commissum est V. familias 10.
(impie —-' poterit) ε 96. eos (quo) 58.
eommimm esto 124. 126. idque 10.
quod neque expiari 39. ‚ agipqm
Publice 120. v· no qma nt npuo cogito B E.
secerdotes et piinto B. stirpem D.
expiando 39. commend-nto 10.
, ὼ ᾱέεετὶι tapsitque C.
⁰¹P¹⁸¹¹²⁰ ⁷· dempserit 58.
10:115. B. · clepserit rapsa-itque D. ·
ludi, Β, clepset-it R.
(quod) 124, 126, · empsit ε. Ι
nive enrricula (et) nivo 1242 126. deperit B 39. 12⁷. V. ’
nine eim-110 β. depuerit rapsa-itque β.
emtione (oon-porum) 10. ἅθροτὶῑφιο r·
ι clepsit 124. 126.
fin B· ceperit 10.
finnt 1²1. 126. mpsim 10.
(in) D α ε 10. 39. “paritque e 4¹7. 48. 120. 122.
moder-to Β Ε 11. 65. patricida 39. 47. 120. 127. V.
modenndo 39. putridis ῥ’.
ωοὰθ““ῗ; ⁷· 33:1¹2 ²{ziam B.
enque ε 10. periuris Lagom. omnes.
(eum) divum V. inceptum A B C E 11.
divino honore α. pontifex summo 10.
divium 58. sanciendo 39.
iniugenw 10. sauciando O.
’θ im ii A 11. 65.
. ¹¹¹¹²ss⁰ffl¹⁰ ⁸⁹· ’ finagii· ιο.

&agunto y. audente 10.

