164

anno Β 124. 128.

(est) 1⁰.

(patria) 10.

illa una ῥ’ V.

Tusculanum 10.

m illi et omnibus 10. 39.

censeo esse 10. ’

(esse) censeo Β.

unum veram 10.

naturam A C E δ 11. 65.

nutura 39. 127. V.

(alterum) A C n δ 11. 89. 65. ‚

quum est ABCD αβδε10.
11. 39. 58. 65. Β.

cum est (Tusculi) γ.

civitate susceptus α 10 Β.

quum Tumulus ortu Β.

ottus Tuncqlano A Β 11. 48. 65.

Thusculus 58. 96. Β.

Tusculanum esse E.

civitatem. Romam habuit alteram
ΔΒΟΕαδ10.11.48.65.

nostri Attici 39. 120. Β V.

eoadem migrare A C Β α ,9 y ε
11. 89. 17. 48. 58. 65.96.120.
122. 127. Β V.

hostem migrare Β.

eo migraret et agris 10.

in estu C.

(iu) vastu quidem appellatur 10.

(omnes) 10. ’

se conferre so iussit Anci: γ δ.

(ιο) conferre se 10. 124. 126.

et timfnntidem et Atticis A.

et symb-amidam et Atticis Β G Β δ.

οἰωρὶιιιιιιίᾶεπι D.

et 'simphncitidem ot Anici· ε.

et οὶ βὶιίῑὶᾶοιιι ex Atticis α.

et oynphramidem ex Atticis β r RV.
(eadem habene Luem-ars.)

(et) eam Ε.

putrium dicimus G 10. 4⁷. 48. 120.
122. 124. 126. 127. V.

didicimus α.

(uati) ε.

(et illam qua excepti) A B G E δ.

quam excepti Β. .

et necesse est y 10. 39.

caritatem (eam) praestaro G δ.

caritatem Β E Β.

quam r. p. nomen niverno civit·-
tis est C 39. 65.

civitati 1⁰.

pro quo amore G δ.

pro qno umori E.

(et) cui 10.

totos sedere C L· δ.

(et) in qua 10.

omnia nostra α β ε 10.

’ (ponere) ιο.

poneret A (corr.) Β.

nutem vero multo 10.

houd non multo Β.

est eamque est 65.

en eet quae genuit ῥ’ ε.

quem en 10. 96.

it· (que) 39. Β.

hanc ego 10.

hune egi> etse meam α.

esse hano metm y 39. 47. 120.
122. 127. V.

dum sit illa Β ,θ 11. 48. 58. 65.
96. Β.

(maior) y.

maior ned in οι Β.

et in e· C 11. 65.

(hoec) in ea B.

continet 10.

civit-tes dms sed unani D α β γ ε
10. 58. 96.

