189

oum est auctoritati y lo. 47. 48. rogatas esse tollore -11.

120. 122. 127, V, ut etiam decreto A B C D E α β
(vero) α 10. r ε 11. 39. 47. 48. 58. 65. 98.
noque verbo hoo C δ. 120. 122· 124. 126. 127· R V.
sive (ut Titiam) 10.

mm ³9⁸0 r· ex decreto ιο.

existimari nou est A BC 1: 11.85. 60111880 65.
,αἱ <1¹¹er sic exinimflri ηομ y, ut lovios A α 11. 65.
existimari ιο. ⁸⁹2. 4⁷.48.120.V. levium D β 120. 12⁷.

existimari fl οη n necem δ, levit! B C Ε y 10. 58. 93.
egt mim α 10, lenilss 39. 47. R va
qmm poma gummi, Α Β 0 ῃ eonsules et augures A B C Ea β
· 10. 11. 65. y 10. 11. 39. 47. 48. 58. 65.
posse (a) summis imperiis ao 96· 122· 127. R V.
summis magistratibus α. (nihil) in iis domi lt.
ao 10. nihil domui B.
potestatibus comitia tollere oon·- nihil familiae per A B C D 1 ε
cilia vel D β ε lt. 10. 11. 39. 48. 58. 85. 98. 120.
comitia tollere et coucilia ,α V. 127. lt.
consilia 10. 127. foris 47. (Ρ)
comitialia 39. ’ gestus sint eorum auctoritatem A
ai quid minus angono 10. Β C E.
unus si augur 124. 128. gestum sit sine γ.

aliter dixerit D α β 7 e 10. 89. gestus 11. 65. 127.

47. 48. 58. 98. 120. 122. 124. gestum sit deorum 10.
128. 127. R V. sint 11.

alium dixerit R. auctoritatem 1⁰. 39.
discernere 39. posse cui cuiquam Β.

magistratus ea dicent ABG 11. cuique 10.
magistratus se abdicet D.

magistratus ea diceret Ι. CAPUT XIH'
magistratus (se) 120. §- 3²·

abdicarent 10. (ista) 98.

religifls 10. fucoque omnia esse 47. 122.
(aut nou dare) D. fateorque ista esso 98.

Iagis (si) nou iura A B C Ε 85. esse magnas et est A B 1¹: 11. 85.
(si) 10. magua ut ost y 39. 120. V.
(nou) 98. sed (ost) in D.

rogatam tollere 10. ut (ast) iu oollsgio 10. ·

rogatas tollere 65. 124. 128. uostto α 10. 39. 120. 127. V.

