[l

205

hereditatem D ῥ’ y ε 10. 89. 47. 48.
58. 90. Β V.

hereditates α.

maiorum parte C.

parte E.

(put) Δ Β G Ε y d* 11. 65. 124.
120. V.

aequantur 10.

5 50.

videm 58. ·

videte 10.

ex illo nuo pendere 10.
ino uno 120. 127.

ex illo uno pondere α.

pontificum pecuniam saer: Δ.

pontificum peouniam ηοω Β D
α β y ε 10. 11. 39. 47. 48.58.
05. 90. 120. 122. 127. Β V.

pontificum pecunia aaoro G E.

pecuniam aacro δ’.

aaeria 124. 120.

iiadem (que) ε.

itemque feriar 10.

idem feriae α.

etiam 11. 05.

daut hee 39. Β.

partitionia eaput ai 124. 120.

seducta 10.

aeripta deducta ε.

non aiut 47. 48. 120. 122. 127.

1ρεί qnae minua C.

reliquatur Δ.

relinquantur C.

colligentur e.

(aaoria no — interpretantur) β.

donatiouem Β 11. 05.

haee iidem 99.

hoo idem D Β ε 11. 48. 58. 05.
90. 120. 124. 126. 127. Β V.

(hoo — eiua donatione) C ὃ.

interpretatur α 10. 58.

(et) quod α.

pater filiua iu eiua D.

in (eiua) 39.

eiusdem 120. 127. V.

quin ipsius potestas C.

in eius potestate α 10.

potestas Β Β.

probavit 10. .

adpropiavit A C δ.

appropiavit Β Ε 11. 05. Β.

. rarum est E.

eo inaeio α ε 47. 48. 58. 90.120.
122. 127. Β V.

si id (ia) ε Β.

rarum non eat B.

(quod eo — non eat) β.

§ 51.

quaa qui nascuntur intelligat A Ο
D β δ ε 11. 89. 58. 90. 127. V.

quasque naseuntur β 05.

(quas qui) E 89.

quaa qui nascantur Β.

uon intelligat ai 124. 120.

nam ai ad oaput β.

uon aciat oapnt C.

(per ae ipae) 10.

(facile) ε.

proapioiat 89. 127. V.

velut 1).

ai munuaABB 11.48. 05. 120. 127.

delegaretur 10. 89. 127.

elegaretur t.

ut post A Β B δ 10. 11. 47. 05.
127. V.

