197

vetantur E. (cermo) G.

quem nit G. apud deos D α β r 10. 39. 47.

cum eit nemo bonus 127. 43. 53. 120. 127. Β V.

donari vellet C δ. apud vos 124. 126.

donne r 10. apud ecs nisi ε.

domari 11. 65. velimque D 10. 39. 47. 48. 53.

diligentiam A B C Β δ 11. 96. 120. 122. 124. 126. 127.

veterum 39. hec quidem loquor 10.

dictum eet ABG Ι δ 11. 65. 96. quod loquor α.

dieputetum eet ,8. potius gratum Β.

(dictum) est hnc voti D. gratum greve 39.

votis sponsio A Β C Β.

poete· vero 10. CAPUT ml.

hebent 10. ο

quod ego ,3. · § 42.

quid iginii-'10-

quid ergo Β 65. omni· tu (corr. iu) perditorum C.

quid nt sceleratorum D. omnic eutem tum 120. 122. R.

sceleratorum hic 39. 120. 127. V. omni· temen 39. 127. V.

quorum pinet mondino A. discessum eorum legionum Β Ο Β.

quorum placet recoediee B C 11. discessu nostro (marg. meo) α.
65. dieceuu iu eo 127.

quornm placet tragoediae δ. regionum 43.

quorum pletire cedie E. iure sublate (sunt) 10.

quorum setis plenae 10. eedificnmm 10. 39. 127. V.

(nunt) 48. 124. 128. exeedificium templum D.

quae eutem oculos β. (Licentiae) 39.

ee primo attingantur 127. V. pulus E.

ee potiri Β. delubria iis D.

ee plenius 96. . hie 10.

adtingunt A Β C Β. semret α.

(etsi haec) C δ. servaverat ε.

etsi hoc commemorave 10. circumspicit hecceleriter Β α β

etei hoc commemoravero α. 11. 39. 47. 43. 53. 65. 96. 120.

commementio A. 122. 127. Β V.

commeatio C Ε.

homine, c ι, circumspici} et celeriter C.

(umen) 39. circumspicit Ι). .
mihi est sermo r. circumpicit hec aceleriter Β.

mihi sermo est 47. samm. 127. circumspicit hcc celeriter r 10.

