219

reiecit u 65. quo cupiat G δ’.

nt 11. 65. (no plus) 4⁷. 122.

religionem 89. heroes A Β G E δ 11.

more G E. eminis D.

dicit hoo 120. 127. V. μ heroicisfl 017. 48. 120. 122. 127.
ωωίεωραΙοτο Β. Β V.

summi sepulchro 05. ι

pouit efficere 10. - habam„ ν’

(ut) 58. habeamus 89. V.

compleantur 10. ergo α.

qui amm B. (igitur) quoque huius ,10. 89.
quem autem G B. 120. V.

quod amem 39, -, 81101οΐ1181οω de 1111111111 'sti Yffl
(ut) ut mutet 80. sepulcris D 58.
ut mare 10. summi viri de ”pulai- ⁴⁷. 48-
ut inre 39. ᾖ 122. 124. 126. 127.
cibus Β C Β. ι quo interim 10.

οι no quis 10. pol-finitur 10.

(minuat) D. (ex — minam) 10.

neve vivo B. sensibus A Β G D E β 7 11. 89.
ne 10. 65. 96. 127. V.

vivos C E γ 10. 11. 65. animi quinque E.

· ι a animm r.
πω· “⁹ animis 127. V.

vivit β 127. V. annuis 89.

ωσι-ωσι G Ε y 10. 11. 65. ιιιίιιοὶῑφιο V unque 96.

monuit β 127. V. dicunt 39.

eadem ini D.

5 ὅθ’ immortalitatem B G.

votat sepulerum Β. animarum C.

quod homines quinque diebunssy. tranquillitatem Δ Β G 11.

quinque diebus homines quinque mortuorum impiorum 10.
124. 128.

absolverint E. ἦ ω.
absolverit D. ..ζ’

ne ο lapido D β. beatis igitur G ch*
amplius y. habet hiis igitur Β. ”
plns 4⁷. 48. 120. 122. 124. 126. explicato Β.

emitari pouit 10. explicata E.

et imponi 1). omnem 10.

