166

opinor meuserit α. eum C (corr. quorsum).
nihil omnino concessit 10. quorum 120.

concessit γ. istud 10. 39. 127.

Attice noster 1) α ῥ’ y ε Β. quorsum tum istuc B.
est ita neo dicis Ε. qua nune idem n.
emnthyo A. (item) 39.

οωιῑὶιτο Β. itidem D β Β V.
emathio G α β y R V indiam 65.

ematioo l). idem 11.

emutio ε. quin nuuc dicitur ab α.
emnthypo placuitque Ε 1⁰. 39. quia ut dicitur 10.

esset praeclarius Ε. ab eadem 39. ·

sed ut consideramus 10. (a) ceteris D 47. 58. 96. 122. B.
(οἱ) videtur 1). dii 120.

confideremus hac in umba α. agenda C ὅ.
consedeamus haec β. ogendn (capienda) Ε.

ex quo 10. 39. γ. capiendi 39.

et revertemur Β.

pneehre ex his que Quinte G Εδ. CAPUT ῙἾ·

praeclare exis y 10. 39.

ιιι ego effulgiue δ. 9 δ’

et ego ε. optumo (voro) 10.

nihil horum 89. 122. debet 39. 65.

nihil eorum 47.·120. 127. (ται-ωε) 10.

nam tibi ortum huno 10. singulam 10.

hnc 96. nec quum B.

(1ίὸ maiore musarum AI) ᾳ β γ ε referenda nit Β.
10. 11. 47. 48. 58. 65. 96. 120. omnia nohis 96.

122. R V. (labamur) 10. -
maiorem Β C E δ 10. 11. 39. 47.. labantur interdum amri B.

48. δέ. 65. 96. 120.122. 12⁷. ignoremus (qm) 10.

Β V. , (ignoramus z·- annoni.) O ss·
primordio A (e corr.) α β y ε. 127.
sermoni eius qm B.

o
Primm‘di? B‘ qno mm nobis 39.

primordie D. (nobis) 10.
'narratio A (corr. arati) B C Ε. definienda sunt α β ε 11. &8- B·
atati D β ε 11. 47. 48. 58. 65. ita recta D.

120. 122. 127. Β V. et est haee im α.
narrationis r 10. 89. (οι) αι iat· ηοω V.

