191

votum· oeno om docuisset 11.

oorto α ε 10. 39. 58. 65. mmo.
127. V.

(esto) 10.

nequo 10.

(voro) α.

auspioio 10.

noque vero 39.

⁸ no 96.

coeii mvii not· momoria 39.

ssooero C 1.

tamdiuuitio oimulta G δ.

nini omues ni multa E.

nisi si omnes mult· 11. 65.

nisi hi omues 47. 48. 120. 122.
124. 126.

omno: ii 96.

admirabili C.

ot mirabilia α r 10. 89.120. 127 V.

nod nunc dubium uon ost α.

augurum urs 10.
itaquo α 10. 39. 47. 48. 65. 120.

127.

imABcnassydLagom.
omen R V.

(inin) 89.

tuentio Anca αβε 11.58.
65. 96. 11.

lune tentanti-m 127. V.

neg-tABcnar δ10.11.47.
48. 58. 65. 06. 120. 122. 124.
126. 127. R V.

(inim) 1).

fuiuot 89.

mi A ι c n ‘eumenen-na
ιι v.

(nequo - duplex) α.
ouo qui 58.

ot nuno 10.

otiam non 39.

putat ABCBssydLagmmmnes
R V.

duplex fuisse 10.

dupliciter D β 47.

rem p. 89.

(tompus) e.

ad agendi 47. 48. 122. 124» 126.
(et) agendi 120. V.

534.

isti (quo) ε 10.
rationo 58.
reddo oeten γ.

CAPUT nv.

redd· voro 10.

ot ipsa si α β 10. 89. 127. V.

ot si potero (eraso ip ante ai) AB.

et ipsi potero lt.

ot id oi potero C (corr. pro ipsi).

(et) suscipiendo α 10.

suspiciendo 47. 120.

(ot) deponendo 127.

plurimum ut 58.

(ut) 124. 126.

valeret A Β C B δ 10.11.83. 65.

(enutfldesABDBafiyde
10. 11. 39. 58. 65. 96. 120.
127. lt V. 2

horumque 47. 48. 122. 124. 126.

mucimus D ,θ 47. 48. 122. 124. 126.

regimine α (marg. religione).

regione lt.

(et) do procurationibus 10.

perturbationibus 89. V.

prooubntiouibus B.

ntis ιο illane in ipa 2 Er&
10. 39.

(iu) 10.

ntis ouo illa no in ipa C.

