257

vicium magistratibus 10.
(Pomponi —· magistratibus) δ.

§ 48.

qnod de B δ 11. (corr.)

iure r. p. 10.

instituti 58.

dicendum mihi putus 10.

hoc loco (est) 39.

quid requiras ‚A E y δ 11. 65.

· quid ignorari r·

ignoravi 10.

ignorare R.

ab his A δ 11. 65. 124. 126.

ab hiis E β.

iupessimum puto 10.

impiissimu'm β.

(tur) pissimum B.

piissimum δ.

legis δ.

a librariis peti 124. 126.

lego ego sic y.

animadvertet α.

animadvortet hosque (in) magi-
stratus 10.

animadvenoreaquo in magistrati-
bus B.

animadvertet hosque β.

animadvertet-osque δ.

qno usque 65. 96.

plerosque 124. 126.

quam . . . . appetitores 10.

si id de sacrorum r.

qiu de religione Δ B.

tum de religione 47. 96. 122. R.

cum de religione D α.

quonium 10. 11. 56. 65. 120. 124.
126. 127.

legis proponeris 10.

ab lege constitutis 120.
lege oboonstitutis A R δ V.
abconstitutis 10.

*obstinatis 11. (α’ corr.) 65.
ob

leges cpconstitutis β’. ⁴

legi constitutis γ.

potestate cum iure disputes Β 10.
potestatum tum de iute β.

tum de iuxe 1) α 39. 47. 122. Β.

5 49.

factum breviter 65.
non pluribus A R δ 10. 11. 65.

nam non pluribus β.

onum
tuum β.

cuum 10. 47.
127. V.

H. iunii Ε.

(sodalis — quod dicis exspecto)
65.

οοᾶαίἰο peritum A E β.

eo quidem E β.

perit eo quidem 10.

diligent nos at de iure nate A B.

43. 120. 122.

diligent nos :i dc iure β.

(nos) 39. 47. 48. 58. 96. 120.
122. 124. 126. 127. R.

nos adde iure nate δ.

nc de iure 10. R.

(cogitari) 96.

cogitare 124. 126.

peruos et quae dicere et 10.

(et) quae dicere fl.

et que Ε.

atque dicere 11. 124. 126.

de iure r. p. 10.
17

