506 Lm. 11, 9, 22.

Sed perperam servatum snit hueusque (1000310, nempe
horuspices, ut explieat 11000130. Optimi mei 103031
doceto 00 Etruria: 01 1)00 modo 00101 regionem appellare:
itaque non opus 001 sequi Frandaenium 3 Mosei-o ad 111113.
0113133), (131 intelligit principes docento. In A Etruriae-
que per 0011001103οω factum 0131 ex Etr-uariaque pr. 3).
quibus divis mverine) Quod de oerum pro domem
(10001 Τ31301)30 nd h. l. ‚ 1130131 idem Gronov. Leet. Plani.
p. 111. Memorabile 001 80133) 1ροἱο verbis traditum apud
Gellium IV, 6, factum , 31 videtur, (10 haruspicum

responso.

fulgura aeque obstita pionte) Fulgura ex haruspicum ,
mdo, disciplina, aii· erant mutata, alia peamau«.-
eons. Festus 13 v. v. sd quum fulgin-0 amplectantur
03 etiam (1330 13013 (10 00010 , 331 1013 (11033131 (111113. 1,
10 , 16), fieri non potest 31 1)00 3)0(10 obdita explicentur.
Sed quum obuium in defectu 00110 331 13330 antiquitus
usurpatum 130111 (0310 0113. lv, apud Gell. 11, 28, fin.
Ennius apud. 010. 1101). 1 , 16, 25), suspicor obstita nihil
0000 aliud praeter illos defectus ‚ 01νο veron , sive speeie
113 visos: oonf. 1133130 apud Festum v. obstitum obliqua-n.

neve quae initiante) Et 1)οο , 01 neve quem, 01 reliqua
(1330 memorantur , 0113 puto 0 eoi-rectione que ‚ pro eo
quod 13 pler‘uque remansit: nam 3330 Lagom. 10 reete
habet neque initiante 00. mulieres. Locus non 001 meli·-
11030 ve ‚ quippe 33113 sententiae partitio fingi potent.

5 22. oacrum conmissum —) Referuntur haec ad
Pontificum munera: cons. 001). 15, 37. fin. Igitur tum
apud Varron. L. L. vl. p. 211. speng. ‚ 133) 31)3(1 llam-ob.
1, 16, Q. Muci-i responsum ex iure pontificio 1110100133)
arbitror: eiusdem similia proferuntur 13113 031). 22. fin. —
Statim post, bene corrigitur conmissum mo.- errandi
opportunitatem praebuit, quod fortasse 0113) libros 0003-
pavit initium legis 010 003)ρο011313 , merum commissum
eet quod —‚ quasi ea definitio emet.

