159

ominibusque 11. 65.

omnibus quod 89.

natura euos oouiuuetoa duxerit
11. 39. 127.

receperit 10.

exacuerit A Β C l) B 11. 47. 48. 58.
65. 96. 120. 122. 124. 126. 127.

eit ingenii α 10.

et ingenii aeiea 10.

diligenda l).

deligend. 47. 48.12o.122.124.128.

reverentia contraria 58.

appellata prudentia est 10.

providentia 65.

quod eo 58.

quid de eo 89.

quid vero diei D.

agitari γ.

excogitari 47. 122.

cogitare 58.

potuerit E α r 10. 89.

§ ει.

eidemque cum A Β D B 10. 11.

- 89. 58. 65. 96.

terraeque maria α.

terraque mariaque ’10.

rerum omniumque A B Ε 11. 47.

omniumque rerum 65. 122. 127.

(omnium) ε.

naturamque E.

perspexerit ex quo unde generata α.

quo ηοω-ι Β.

generata quo reditura 124. 126.

(quando) 10.

in iia Β 89. 47. 48. 96. 120.
122. 124. 126. 127.

in ia C. ⁶

in hic D.

videritque ipsum D.

moderante et regente 10.

plene deprehenderit α.

plene dependerit 10.

prehenderit 1) e 47. 48. 120. 122.
124. 126. 127.

prehenderitque β γ.

reprehenderit 96.

seseque uon·omuie circumdatum
moenibus populere alieuius de-
finitio loeis et civem A Β.

popularem alicuine loci β.

non hominis circumdatum moeni-
bus popularem alieuius definiti
loci aed civem C Β. (m'ei quod
diffinitis loeis.)

moenibus popularem alieuius loci
aed D.

menibus popularemque alieuius
definiti loci eed civem α c.

unius α (marg. unia).
minua eimumdatum 10.
nimia cire. 96.

omnis cites 11. 65.
unius cire. 39.

moenibus populorum alieuius 47.

48. 58. 120. 122. 124. 126.
127.

moen. populere
11. 65.

moen. nou populorum alieuius
loe! 96.

alicuius definiti loci 48. 120. 122.
124. 126. 127.

aeque oivem 10.
et civem 11. 65.
amoverit B.
cognoverit α.

definitio loeis

hane ille γ.
(atque m hoc) 58.

