156

volueriut A Β C E δ 11. 65.

voluerunt etiam depasci y.

noluerunt 122. 124. 126.

(hoc) acuto 58.

munilia D ε 11. 39. 47. 58. 96.
120. 122. 124. 126 127. V.

singulis lege sed 120.

siugulis 11. 58. 65. 96. 127.

leges singulis sed ex his res
arbitri ε. ⁹

singulis sod ex is res arbitri A B β.

singulis sed ex his res G Ι) Ε Β.

res 10. 39. 58. 65. 120. 127.

singulis legibus sed ex his res
arbitrati si vis regemus α.

singusis non ex his γ. .

singulis lege sed ex his res ar-
bitri fiius rogemus V.

finem 10.

finis rogemus β 39.120.124.126.

erogemus 58.

§ 56.

quanam igitur sententis I) ε 11.
58. 65, 96. 127. 11.

quoniam igitur sententiam β.

sententiam demus V.

explncere (ten-minos} 10.
pepigerit C E α δ 10.48. 122.

127. V.
peregerit al. 47. 58. 65. 96. 120.
124. 126. ,11.
peierit 39.
hisque· 120.
parare A 127.
patere 10.
(frater) 10.
(ει te) 58.
(ει) legum η.
legumque 10.

quod e genere δ.

dubitationem tunm y 89.

diiudicatio tio est A.

ex te ipse 65.

τοι its se hebent 10. 89. 47. 120.
122. 127. V.

ut quod ex nutura viveret 39.

ex nature uns summum 10.

ut ex netum viveret E γ.

epta virtute A G li.

sine D.

apem Β Ε 10. 39. 65. 12⁷.

aperte ε 58. 96. Β.

(virtute) 58.

tut naturam· sed cum eius sit
qussi y 39.

sequi eiusque quui A.

(et) eiusque 11.

quasi legem vivere δ.

postulet γ. ,

consequatur quod iam hoo velit
tefuquem lege vivere ιο per hoo
diiudicare α.

consequatur equidem inter hoo
10.

iuter hoo A C Β.

iter hoc δ.

iter haee V.

velit virtutem E.

qusp hoc A 1311. 58. 65. 96.

quapropter id 1).

quapropter huius E.

ιο propter hoe y.

ιο per hoc a 10. 89.

haee 120.

diiudicare C α 96. V.

nu numquam A.

non certe 58.

suscipimus 10. 39. V.

simus 122.

