174

(ut) 47. 48. 122.

ratione ingenii Β.

in generatione moveri 65.

(comprehendat nulla ratione) A B
CDE «premium.
58. 96. 120. 127. Β V.

*ordines in dierum r.

mensum Β 11.

dierum noctiumque vicissitudi-

nes , quemque et D.

querck en quae A.

quemque en Β C D β δ 11. 47.
48. 58. 65. 96. 120. 122.124.

126. 127. Β V.
quem (en) quae Ε ᾳ.
quem que gignuntur y 10.
quem quae gignuntur 39.
ut

fruendum vero gratum α.
fruendum ut gratum V.
fruendum vero gratum 10.

cogent β 47. V.
cognoscent D ε 89. 122.

numererinequedeoet A.

neque decet B C Β δ.

(qui) α.

cogunt habet hominem numerere
<111³ ,2-

numerare quae decet γ.

numerare ε 47. 48. 58. a& 120.
122.

manentique decet 39.

admirari decet 10.

neque decet 11. 48. 65. 120.1Ά.

⁵ neque dicet 58.

tumque 10.

pne-cmii· quae sint A B C D B 10.

¹ praetentis que sint α 96.

praesent-iique tint β y n. 39.
58. Β V.

praesertimque sint 65. 127.
his 47.

in 120.
sint 47. 48.120. 122. 124. 126.

. experti nequeas dicere A 11. 65.

experti neque eu que sit diem α.

expet-tineent quae nit dicere B G.

experti neo eas quae nint dicere
D β 89. 58. Β.

neo en quae sint ε.

experti ne en qne nit dioere Ε 10.

experti ne euque queo· tint r.

experti nequeas quae sint dicere·
127. V.

experti ne en que sint 96.

nullam α 10.

ullam rationem D.

§perere namne Ο.

omninum 120.

(inesse) 39.

confidendum D 10.

conficiendum V.

ut illis esse B 1⁰.

ut illis nutem· em 89.

entem em hes D ε.

opiniones hu γ 89. 47. 120. 122.
127. V.

qui neget 10.

intelliget 10.

firmentur B.

confirmentur y.

soluti· A B CD‘EssyRVIagom-
omnen, excepto 10.

foedere religionis A B β ε luat.
47. 48. m. oe. 96. mosim.
127. Β. V.

