127

editissimas B.

quid sit coniunctio 10.
hominum coniunctio α.
hominumque naturalis Δ.
quid naturalis 10.

οι iuriam 65.

explicari ροιοιι 96.

5 ιτ.

uon ego ι E.

(ιιι) plerique 58.

(ex) intima E.
disciplinam existimo 10.

puto r 39. 47. 48. 120. 127. V.

putamus α.

id querimus B V.

qni id quaerimus r R.

id quaeris Β 10. aa!

hoe musone pomponi V.

nd bn nu 99. corr.

ίιι m 10.

sieut (est) 58.

quo quandin 39. e corr.

unanimo viro οι scientia 120. V.

ted nori· im Δ Β C D B α β y
ο l V.

nori· 11. 89. 47. 48. 58. 65. 96.
¹2⁰. 122. 127.

vobin 10.

ἰιιι 10. 48. 58. 96. 127.

tou aaut· (est) D.

canu universi iuris est 47. 48.
122. 124. 126.

atque legum γ.

ant legum 39. oorr. 127. V.

ut in panum 58.

quondam r.

quemdum locum 120.

(boum) Ι).

concludunt naturae natura A B 0

D Ε α ε 10. 11. 39. 47. 48. 58.
65. 96. 120. 122. 127. R V.
natutae naturam r.

οιι nobis V.

nobis explicanda σοι ε 47. 122.
explicandi 65.

(est) 10. 58.

ad homini· 65.

debent 65.

iura οι populorum ium α.
ium populi populorum 1.
(populorum) D.

(latebunt) 10.

cunr v1.
ς 18.

altero vero C (corr. alto vero) δ.
οι (ιιι oportet) id a capite D.
(ιιι) 96.

ant oportet 39.

Inter ιι capite repetis 1⁰.

quae quaerimus 120. 127. V.
ulter ius Ε.

alterum iun 10.

alteri C (corr. aliter.)

ιιοιι est ita R. V.

at potimA BC (e compro ιο) ap
ε R V.

οι ιι potius r.

ignorantia Ε.

ignoratio imis οιι quum scienti·
litigios· R.

quamquam scienti· r.

ned haee V.

(viris) 96.

phouit proficisci 10.

placuit pmfloinoi phouit ι r.

,Εἰιῖὅ noio (ιιι) reete sit modo α.

