⁹ 149

scabie ω”ἕέιιι (nou) A B n β .

11. 39. 58. 65. 96.

eeret δ.

cernunt α.
cemimus 10. 47. 58. 120. 122.

124. 126.
CAPUT xvm.

με.

mihi et iem α.

etiam iem 10.

(iam) B.

eit haee omnis 96.

iem hie sit V. ’

omnis ratio D α ε 47. 65. 122.

(omnis) 10. ’

idem quod y 39.

id quidem 10.

ex his eet G e.

et eius et omne D.

ut ius et omne α 10.

(et) omne 96.

expetendum esse D ῥ’.

diligendum et colendum per se
y 39. 120.

(per - colendum) 39.
quod per 96.

ius expetendum est D 10.

diligendum et colendum V.

quod ti ius est etiam iustitie D.

si ius et iustitia 47. 122.

nie et reliquae D ε 11. 47. 48. 65.
96 Β.

tit iu en G B δ 10.

sit relique n.

ei haee reliquae β.

sie reliqtiae 11. 47. 48. 58. 65.
96 122.

quod liberalitas Ε α 10.

gratuite (ne) D.

gratuitam 10.

eut mercenaria 10.

benigne est D α μ’ y 39. 47. 48·
58. 96. 120. 122. 124. 126. V.

si non eum γ. “

nee enim dubium 10.

quin (is) 10.

aequatur tuto item γ.

sequetur 39.

ergo idem A Β 11. 65.

ergo item D α β 10. 47. 48. 58.
96. 120. 122. 124. 126. R.

ergo tune 39.

⁷ expetit nihil 58.

exprimit A Β O E α 11. 58. 65. V.
exprimitur y.

expetitu· eademque R.

otuu atque suma (eet) 10.

§ 49.

etque etiem sine monumentis non
suapte Ε.

non suapte ABDoess γ δε 10.
11. 39. 58. 65. 124. 126. 127.
R V.

virtusexpenditur AB C E 11.48. 65.

virtutis expetitur α.

expeteretur 10.

suapte natura virtue β 47. 48. 96.
120. 122.

une (erit) 65.

(virtue) 58.

virtusque malitia B.

une esset v'irtus utque malitia δ.

nit in ee quoque reliquae virtutes virtus atque malitia C.

y 39. V.

xitius et malitia Ε.

