180

quaeque eugurimi um O.
quoque augur 58.

infestoque A B Β 65. 124. 126.
manifesta 11. 39.

dura 10.

paruerint 10.
capitale 1) α ῥ’ y δ ε 10. 89. 47.

48. 58. 96. 120. 122. Β V.
caristolenio A 11. 65. 127.

αιξιὲῑοιῑο Β.

carita lento C.
¹ ecrit oleato Β.

(esto) α.
CAPUT 11.

federis α 10.

federa pecie Β.

foederumque 39. 120. 127.

oratorum A Β οΒΒβγε10.
11. 39. 58. 65. 124. 126. 127.

(oratores) 96.

speciales l) y e 58. 96. 127. Β V.

epeltnles 10. 39.

iudices duo sunto δ.

ne sunto 47. 48. 120.

(uon) 39. 96. 122. 124. 126.
disceptatio A C D E β y 11. 39.
47. 48. 58. 65. 120. 122. Β.

disceptationes α 10. 96.

disceptato 127. V.

prodigia monstra portent· D.

protentam ed utrum. B.

(et) aruspices δ.

iussit A B C l) Ε α δ 11.39.48.
58. 124. 126. 127. Β V.

seruato 10.

Etruriaeque principis A B 11. 65.

etrurineque D α e 39. 47. 48. 58.
96. 120. 122. 127. Β V.

et ruri eque principis E.
docet C.
docento D ε 10. 47. 48. 58. 65.

96. 120. 122. 127. Β V.

detento (marg. el. docento) α.
docendo 39.
do

docento r.
creaverim ε 39. V.
procurando 39.
procur-ntor 120.
idemque A Β G B 11. 39.65.122.

127. V.
iisdemque Β.
acque D.
obstenta 11. 58.
ostenta 39.
obsite 127. V.
ostiu 65.
oscine 120.
piando 39.

do

pianto y.

ΙΙιιοειιΙ sunto 39.

nou sunto D e.

sinito 10.

ma Β 10. 39. 120. 127.

(pro) populo C Β 10..89. V.
vitoe fient l).

fient 10. 11. 47. 48. 58. 65. w.

neve (quae) l) 89. 47. 58. 65.96.
120. 122. 127. Β V.

neve quem β δ.

neve quem 126.

ne neque in iumento α 11.

neque iiiiti'into 10.

iniento A C E 11.

inhiante B.

inhabitatio 10.

nisi querunt 10.

