247

lamiae dixerim Ὺ.
disserim 11. 65.
ammonius populi 11. 65. 127.
tumus culus Β.
runisculoe Ὺ.
aucupante Β.
occupante E γ 10. Ὺ.
de invendis Β.

de vivendis Ε.
improbi cives A Β Ε.
nec reditus 96.

ne quidem reditus 10.
redditus R V.

auferre 47. 122.

5 36.

reliqui R.

videbe vocis Β.

videbat E γ.

exceperant Β.

(Ο.) Coelius 1) E α Lagona. om-
nes Ὺ.

perduelliones r·

perduelliones Ὺ.

colianam 10.

(tabellam) que quoad ecd ut op-
primeret E.

docuitque l) β γ 10. 39. 58. 96.
122. Ὺ.

qno adiunxit 10.

vixit restitit 39.

sed ut A Β 1) α 10. 11. 39. 47.
48. 58. 65. 96. 120. 127. Β Ὺ.

ee eedut ρ’ γ.

opprimeretur 1).

reprimeret 10.

Coelius populum l) γ 11. 39. 47.
48. 58. 65. 96. 122. 127. Β Ὺ.

G. populum A B E α β.

(C. Popilium nocuisse) 10.

nocuit α 39. 47. 48. 58. 96. 120.
122. R.

nocuit et rei p. l) β.

nocuissent A Β δ’ 11. 65.

nocuisset E γ 127. Ὺ.

et rei p. γ Ὺ.

avie quidem γ.

quid noster 96.

quod aduxit A B E δ 11. 65.

G. Gratidio 39. 127. Ὺ.

Hamus eo Gratidio y.

omeem nostram 10.

hebebant E 10. 11.

habeant δ.

fletus 11. (corr. ssatus.)

fletus 65.

flens 47. 120.

ssuctue 124. 126.

simplo 10.

Gracidiusque post 10.

(poet) 65.

filius eius Rarius B Ῑ)Δ 1¹· α β y δ
10. 39. 47. 58. 96. 120. 127.
Β Ὺ.

nostro quid quicum ree 39. 58.

nostro qui cum res 96.

nostro quidem qnae quum 48.

ι se 47. 120. 122. 127. Ὺ.

ξ. delata r.

⁸ delete 58.

deletum B Ε δ’.

(ΒΜΔΒΒαβγ &Lagona
omnes.

scaurus consulti namque inquit Β.

utinam (que) 47. 48. 120. 122.
124. 126.

Cicero iste immo α.

in (summo) ,8.

tei pub. 48. 120.

