227

quod ex se E. extribunus eius esto 10.
pmduouo D. et tribuni A B R 11. 39. 6δ.127. V.
comit-ta 10. 11. 89. 58. 65. 96. 127. quoque 96.
ωωῑωιυΑΒουεαβγιιν. huam.
eomitiis 47. 120. 122. hi 39.
possit 124. 126. id A B B 11.
possim Β G (corr.) Β. (ii) 65.
cmvi! Δ. n
ore-vit C (marg. ereverit) Ε 11. 'fl ΨῖοἷῙ G·
creaverit α 65. quodque id quod prohibeant δ.
iussit 122. 124. 128. prohibuissent 39. V.
viaet-it ex urbo μ. prohibessent 96.
exunto 89. rogassent 96.
iuro εει-ωηο 47. ratum est 96.
gerunt onocius Β. ..ωτι R.
ιοοίιιι pamiunto B. unctaque G.
paninum D. (orbam) 69.
μιοιιιιῑιῐο et servos C. orb· E·
(ιο) 10. 11. 65. tribunus relinquito 10.
κά ot nervo· y 89. relinquente α.
σοι-πει Β. relinquiunto B.
popillio 65.
populi mi Δ. § 10.
pupuli· ni B.
pupilli mi B. auspiciumque indiciumque C.
m laudaret donato rogi· uo (iudiciumque habento) 39·
orgo B. exque hiis α.
mi nul ergo 1).Ι qexquoiuo namo A.
(u quin) 10. exque 1⁸ B.
plebs 10. 96. exque his C.
qmopmneyn.sss.v. exquoisss V.
pm ιο contr-dnm auxilii B. 0¹ (1υο 111⁸ r·
numi igitur a 10. decreto 96.
auxilii ego 99. (ver. gnua.) 0⁸² δί r 39·
eman at ui β.
’93 ⁸330211⁵b²²⁵⁶v³ ⁸⁰¹”P‘0 (Μ’ἔ· (si) A n c n n a o 10. 11. 89.
οι tribuni eius sumpto) C. 58. 65. 96. 120. 127. Β V.
decem emt sitonn‘busevi mmo D. prohibet (ω) D α β 10. 47. 48.
creauit D. 58. 65. 96. 120. 122. manv,
munet V. prohibensit 124. 126.

15*

