162

ille loeo C.

in illo loeo 1⁰.
(loeo) 120.

soleo ut eive G Β.

ipse meeum α.

aive aut quid acribo Β O E y δ.
aive quid scribo α.

aliquid aut scribo β.

aliud quid 39.

§ 2.
equidem (qui) 1⁰.

ante admirabar 89. 96. 120.

in his 39.

iia in 96. ,

cogitare G E δ 10. 89.

eogitabar y.

idque ut 47. 56. 96. 120. 122. 124.
126. 127.

induebar C.

(tam) valde D 58. R.

iam valde r.

'delectare A 11.

(te) 10. 39.

nune primum 47. 120. 122. 124. roma abnuas quun 8.

126.
(hue) venerim D 89.
nequeo 65.
magnificae (que) D.
et ill· queata C.
et illa que ad teet· B δ.
et illaqueata α y 10.

- illaque alta 39.

contemptor 1⁰.
nilus et eurippm V⁸
hoe videat B D β 39.

i-rixetur 10.

(ut) tu 10.
(de) iure l) e 39. ,47. 120. 122.

127. V.
‹le lege et de his disserena ad

naturam referre hit omnia δ.
in iis ipsis rebus Β 53. 96.
si hie in iis ipsis R.
(bia) 10. 39.
ad rem quietem 1.
requiem animique delectationem α.
quietem γ 39. 47. tw. 122. 127. V.

requiem ε 10. R.

“ πει quietem 66.

quare imitabar Ε.
ante ea mirabar α.

nusquam 10.
uaquaequam 39.

usquequam y.
§ 3.

(lieet — repudi-ue) β.

eum hoe pluria 39.

abessem B.

hoe anni tempore 96.

hoe tempore eum et 10.
amoenitatem hane et salubritatem

, ”hane A B.

(hane) et salubritatem hane G D
α δ 10. 39. 47. 48. 58. 96.120.
122. 124. 126. 127. R V.

bane salubritatem hane Ε.

nimirum quoque me alia eausa D.

quae me 65.

attingit itaque tandem 11. 66.

et quae (tandem) iata eet ea 10.

eausa iata D.

fratria (mei) 122.

pau-tn mei γ.

germani D α.

germania 96.

hie (enim) Ι).

hine enim B α δ 96. 124. 126. ,

