249

lex est recitata α 39. 47. 120.122.
127. V.

optimatibusque D β 39. Β.

tolleret A (corr- ex tollet) α.

tollat r 10. 4⁷. 120. 122. 124.
126. 127. V.

tollet Β Β δ.

quae positu late 58.

quae regunt D 10.

omni naturae suffragium 120. V.

ne teget appellet δ.

potens etiam α 10.

pontes enim β.

(etiam) Β.

5 39.

oppositae 39.

sunt ferto non 127. V.

(non) mpudendo 10.

sint valuerint 58. 96.

veluerit 10.

maluerint 39.

nutum 124. 128.

tam 11.

tn· ο leges B.

siut ambitu· 1) α Lagona. omnes V.

sit ambitus 1230 sane 10.

(Ῑυηίωνίιιᾶὶοοιιῑ A.

65.

27.

gravissimo oui 10. 58.
gravissimo oibontendatur δ.
(civi) 120. 127. V.

efferatur y 10. 120. 127. V.
(ino) 96.

mi et sit 11. 39. 47.48.58.65.122. R.

uti venit 10.

uti si ipsa D.

ut mo sit ipso Β.

nt sit iata libertus α.

uti sit β.

ipsa 11. 39. 4⁷. 48. 58. 65. 96.
120. 122. 127. R V.

in qua α Lagom. omne-³ exc. 10. V.

(populo) 10. 96.

populo 58. (corr. populi.)

{2¹3er honesta y.

ponte· honeste 10.

honesta A D α β 11. 39. 58. ⁶5.
96. Β.

gratificandin B y.

eo quod nuno α.

fiet illud 124. 126.

est dictum α.

dictum (est) D.

(ut minus) multu tabellas oon·-
derent 10.

τοι colebat R.

hoo . . retento A.

hoo retento satis ost 96.

aliqua voluntas D 10. 39.

voluptas α.

et aut gratiae r.

non vidis B Β.

qui optimi Β Ε.

optimi viri querant et sentiant 10.

sentiunt 126.

lege si nostra δ.

leges nostra B E γ.

species data n.

datura auotoritas γ δ.

bonorum auctoritas 47. 58. 120.
122. 124. 126. 127.

bonorum (retinet o.

retinen B E.

