”175

phedem roligionis D.

divinmpplioio G.

supplicio B.

revocavit α y 10. 39. V.

qum (qu.) ³9·

societ-⁸ hominum 10.

(inter ἱριοο) 96.

oum α y 10.

(tum testibus tum) 39.

(tum) tentibus his haheo A Ο Β
r 39. ι27. ” “

(tum) testibus is habes Β.

(mm) n ιο. ‘11. 39. ⁵8. 6⁵.
96. Β.

testibus his α δ V· ⁶

hii· igitur haben 10.

haec appellat A B C.

heo B 10. 11. 65.12⁷.

hio 120. V.

§ ι7.

mn 12⁷. V.

(et) in hoo D.

ot nihil admodum delector V.

quum in alii· α 39. V.

veruti t r 10. 39. V.

veruti atque ini a.

(enim) a.

mn indissimile 65.

dissimile ost r 10. 89. 47. 48.
120. 122. 124. 126. 127.

quam velle 39.

quid vel οι e.

dixti 10.

ἔρωτι denia mulium A B C nd
11. 65.

de hii· 10.

ex ordine 39.

mdo ulad 1) β ε 39. V.

mihi mua 96.

mutate 10.

genus orationis α 10.

vellem D α ῥ’ y 47. 48. 58. 96.
122. 124. 126. ’

vellem ego 39.

(enim) 39.

potetit umquam 10.

autom umquam B.
perfacile (est) α 10.

vellem 0⁸⁸0 α 10. R.

demum ut modo 89.

dixti 10.

malle tuum tuun'a 10.

sed eti-mexpromo Annn δε
11. 39. 58. 65. 99. Β.

exprime 10. V.

leges deret religione Β 11. 65.

leges dare religione A C Ε.

5 ιε.

exprimam 10.

εἰ potero 39. 96.
(οι) quonium 10.

ut locus 39.

familia et legum 96.

legum legis D αβδε mm.
48. 58. 96. 120. 127. R V.

e

le ‘a .

{dnn αρν a. 10. 39.
47. 48. 58. 96. 120. 122. 12⁷.

RV.

propriam 39.
quidnam in οἰκειὲιῖιιῖἷᾱοοτῑι A.

quidum iu eis nit ced Rhoe-mex
in ...en ι2ο.“ 127. v.
quidnam inesset sunt C Ε δ 39.
quidnam inessent sunt γ.
quidnam innuet sod tumn «β Β.

quid natura inesset 10.

