170

hene qnod ei civim lege ente-t α 127.
beateque viverent y. Ἴ (oh “m - mat) Β.
honesti beatique C. et ob eun 48.
quae cum ita C R δ 124. 126. .-
(ξω) 58. qnod eo eareat leffe G.
factuque essent α 10. quod eet cere-t Β.
unctaque essent unctae leges B. (eareat) eb enm ipsun oenum
nominarunt 47. 48. eareat pro nihil B.
nominaret 10. 65. musam pro nihilo habend- eit
intelligi potest α 10. · quod en carent leffe id α.
(qni — quum) 96. munem pro nihilo habende nit
et iusta A B C E 11. quod ee curent i. ne numenn-
descripeerunt α. , dum V.
fecerent R. habenda eit qnod eo ente-t id r.
oollieiti professique G. pro nihilo habenda eit qued ee
(ut) perspicuum possit esse 58. eareat 10. 39. 12⁷.
legis nomine 96. pro nihil A B Β 11. 65.
(vim) 96. idemne numerandum A (e cerr.)
sententia 120. 58. 96. 120. R.
(insti - legendi) 10. idemque Β ῥ’ ε 89.
insti et virulenti q 89. idemne 11. 48. 65.
et iuri· nolendi A (e corr.) Β Β. numeranda 10. 89.

ium eote-«n civito ne ob 11. 58. 96. Β.

iuni et curilendi Β. civiu- aune 39. ⁴⁷· ⁴8. m·
iusti et vim legendi Ε. 122. V.
insti et iuris nolendi β. ’ ob (id) ipsun A B Ο Β Β α δ e
iuris legendi δ. 10. 11. 89. 4⁷. 48. 58. 65.120.

vim et iustitium insti Τ. Quaere 122. 124. 126. 127. R V.

igitur Quinte a te et intio eo- numerand· C (e cerr.)
leudi sieut V. nullo modo R.

eol-ndi 11. 47. 48. 58. 65. 96. haberi A C Β Β α β y δ Β V.
120. 122. 127. Lagon- omnes.
iustitiae et iuria colendi ε. nitentia 11. 65.
5 12. · § ¹³·

Quinte ι ι. α 10. 89.4⁷.120.122. quidquid ‘'ml“ Β·

quod si civit„ Α B Ε 100111120. perniciose 4⁷. 120· 12⁴. 128.127.
quod si qno civim 48. P⁰m¹⁰³0⁵⁸0 mult· pantu· G·

Ἴ lege perniciose multe poetisne Β 7 V.
qnod ei civim carent C. pemieieee β. ·

