200

CAPUT XVIII.
§ 45.
consecrantur G E α.
prosus A 11.
nutem prorsus 39.
quod si 39.
qui sc 58.
ii· 96.
ferro Β E.

utimur C Ε 10.

fetus domiciliorum 10.

focus d⁰mi⁰ffig¹2¹¹ffin unct:

domicilium sacrum B (ex corr.)

'mcx-oCErdIO.>

domicilium sacrum omnium deo-
rum D β ε.

domicilium α Β V.

ncr- 47. 96. 120. 122. 124. 126.
127.

nequid 10.

iterum quidem G.

idem iterum α.

(idem) 10.

iterum quidoconsccnto δ.

aurum neque argeutum 10.

aut argentum V.
h

(et) privatim tu memor Β.
tumen ebur 39. V.
timemur ex inani S.

cx inanimo 124. 126.
donum dci ε.-

ὶιω enim atquo 39.

1⁸⁸ cs acque ferrum D.

duellis tutamenta Μικ- corr->1155

duellis tffmentn nou in fani Β.

due illi numento C.

insigmcnt· 10.
strumenta 39.

(nou) vcro fani 39.

ligneum 47. 48. 120. 122. 124.
126. 127.

quodque volucrit A B C E α β

y δ 11. 47. 48. 58. 65. 96. 120.
122. 124. 126. 127. R V.

quoddam voluerit D.

quoquc quidquid voluerit 10.

quodcunque 39.

c uno ligno 39. ·

(ο) 11. ” .

ligno cato A B C Ε δ ’11. 65.

dedicato 48. 122. 124. 126.

lapide non in delubriis 10.

lapidum 39.

lapidem 96.

testili 10.

nec a y 10. 39. 47. 48. 58. 96.
120. 122. 127. R V.

mulierum α 10.

albi 11. 65.

(que)ABn1: α β r Lagona.
omnes R V.

cst dco α 10.

tum α 10. 47. 48. 58. 120. 122. 127.

in cetero A Β 11. 65.

in ceterum G Ε δ.

tum otium in 11. 65.

cuncta vcro 10.

insignibus divinisque divinissi-
ma Ε.

(divinissima) 10.

dignissim· 120. 122.

dirissima V.

habens ct formae A B C 1¹: 11.
65. 127.

habeut ct formae I) β ε 47. 58.
122. Β.

