239

sapienti· 1) R a β y 10. 11. 39.
47. 48. 58. 65. 96. 120. 122.
127. lt V.

maior 10.

maiore 47. 122.

maiorum 124. 126.

in ino 124. 126.

vidos α.

multo inde oonoem 10.

nihilo inde R.

videi-iz concessa 48.

oonoem plobo isto patribus ist·
potestas Δ F- δ.

potestas r to. 11. 89. V·

concessa plebe (a patribus) ista Β.

menedon-unt B.

inventum (ost) δ.

putaverint α.

putaverit R.

in quo nnn 10. 65.

civitati 11. 65.

nd dno Gnoohi B 1¹2.

innumeros B.

(quum) doni 120.

licet tandem (deni) 10.

dont B B n. 65.

dein 127. V.

dotum creantur γ.

ornentur 127. V.

creamur 11.

murentur 47. 48. 120. 122. 126.
lt.

nullus B Β δ.

reperias δ.

loves ot non 47. 48. 122.

etiam nnnc bonos 124. 126.

probos 10.

qnidam 96.

summis ordo R.

snmus V.

μοι.. 10. 4⁷. 58. 220. ηπ. 124.
126. 12⁷.

pei-uitiosus contentiones 10.
contunsione· R.

§ 25.

exigenda 58.

fuerat 10.

donanda α 10.

dando B.

praedm-issimis addiceretur unt tuo-
toritati δ.

adnoeretur ot auctoritati plurimum
oederent 10. '9''

adiiceretnr ῥ’ 39.

adiceretur 0 γ.

principum nedem Β 1.
oederent 7· ει,

CAPUT 11.

nostor antem tanqua optime 10.

(quae) 58. .
incedit 11. 65.

incendit A Β Ε.
incendi 10.
uincendi γ 39.
habuerit 10.
contentione· Β.
plebe r 10. 127. V.

plebs 4⁷. 96. 120. 122. 124. 126.
inoita 10.

nostras robus Β.
ot vicia incitata 10. V.
odiunt-,ta B B r.

10. 11. V.

oum- ilin·tempo⁸tato commen r
10. 39.

