206

ut potius 39.

(ao) 122.

(onim) ipsius orodi· esunt 10.

eo quod ipso horodi· enoc Ε r 89.

habeo quo ipso heredis 0 δ.

fuisso E.

atque poouuin Lageae. omnu-

faotu eucoporiooe l.

suot· ε. oum superiore V.

qun heredibus R.

quam oedibus omnibu· Ο.

quio enm 10.

(nisi) 96.

aino 124. 126.

nllegiri 120.

quoniam otim 10.

religiono qua beno licent Ε.

habore liceat 10. 39.

nunt religiono haben y·

habore (al. capon) α.

et per libram α. ‚

heredis testamentum (e corr. pro
testamenti) A Β 11. 65. 127.

herodis testamenti C B δ’.

exolvat praem· 10.

proteron α.

1οοο quo reo est Ε 10. 89.

eo looo quo ott m on r.

‹ha-u) ω»
CAPUT 111.

§52-

hoo ongo looonoeyao. 124. 126Υ.
(ogo) D ε.

ogo lego 96.

multi· (quo) 58.

ι nobis 39.

pontificis maximi 7 10.11. 39. 96.

nomm· ,ι ιο. 39. oo.

quidem iudicio meo 12⁰. 12¹1. V.
ius pontificum A Β G 11 B 11.
39. 58. 65. V.

ad· ius civile pontificum appeu- ,

tur 10.

(civile -— pontifloium) γ 39.

pontificum 1) E.

pontificum quodmodo colitur 10.

quod ad modo Β.

quid ad modo 0. ‘

quidem ad modo E.

pontificium quoddam 128.

mm uoti· 10.

pontificio auctoritato 39.

itaquo usibus tantummodo Δ Β C
D l α ,8 candiana&
58. 65. 96. 122. 127. R V.

unibus oi τοι tantummodo r.

versibus tantumodo 10.

(si von) 120. ·

pontificio osset si pontificalis 0
αβγ39.47.48.58.96.120.
122. 127. Β V.

pontificales Ε.

quod idom A B Ο D B 10. 11.-89.
47. 48. 58. 85. 96. 120. 122.
127. Β V.

quod quidem r.

iuri· civilis ent spernitis ao scientio
Α α ε ιο. 11. 39. 47. ἑξ. 12⁰.
122. 127. Β V·

est spernitis ιο udentia m· em-
ditis Ι).

est operetiuimi no seiont}- me
luditis B. ·

ent operatiuimi oo seimu- iu·
eludi-ti R.

ost npooetiuimi C.

ont spernitis no ιοίοιιὶι ino mn-
ditis β.

