158

(tanta vis et) C Ε δ.

tante vie eet et tante sententie( e ⁸01) .

(et) tenta sententie 10. 47. 46.
120. 122. 124. 126. V.

(eet) 96.

deo Delphico β ε 96.

§ 59.

nem quid ee ipse E.

ee ipso Δ.

ee ipse ΒΟ l) α δ 11.,47. 56.
65. 96. 120. 122. 124. 126.

(norit) ε.

sentiet ee hebere β e 47.56. salu.

dicatum Β Δ 11. 65.

dedicatum deo putabit γ.

(et) sentiet Ε.

quem ee 11. 56. 65.

(ipse) 65.

ipsum 10.

prospexerit α.

totum (que) lt. 65.

tentaverit c 10.

tentavit 11. 65.

mbormtie 65.

subornatus eit in 10.

principio A Β G Β α ,8 δ e 11.
47. 46. 56. 65. 96. 122. 124.
126. 127. lt.

principi} r.
io principio ’10.
principiorum omnium 1).

rerum intelligentiae 96.

mente etque animo 10.
illustratus A B C D Ε δ’ 11. 39. 47.

46. 56. 65. 96. 120. 122. 127. RV.

bonus vir 10.
(ipsam) 10.

cauum ipsam 39.

CAPUT· xxm.
5 60.

nam quod enimus A Β 11. 65.96.

quo enimus C B α y 10. 69. 56.

cognitisque (perceptique) 39.

voluntatemque E.

decoris 124. 126.

oppresseritvoluptetemque monis}-

omnem mortis α 10.

timoris B.

mortis dolorem timoremque effli-
gerit 96.

societatemque carnis eiecerit cum
omuibus :uie quui netum euos a·-

eocietetemque esni: eiecerit tun
euie omnibusque uetur· D ε.

cernis eiecerit tum euie omnibu}
naturaque coniunctos β.

coegerit cum euie omnibue <100
nature A Β.

cum euin omnibusque nature G.

eiecerit cum mie omnibusque ne-
tur· E.

cernis eiecerit quo cum omnibus
quod nature euos coniunctos r·

cernis 10. 69. 47. 46. 56. 96. 120.
122. 127.

coegerit 11. 65.

eiecerit 10. 69. 47. 46. 56. 96·
120. 122.

coierit 124. 126.

tum euin omnibu-que natur· 47.
46. 56. 96. 122.

tum omnibu·- ιο nature moiun-
ctum duxerit 120.

quo cum omnibu· eui· que ne·
ture 10.

quo eum sui· omnibu· qnod m-
ture 127.

