177

delubra in urbibus γ 124. 126.
habendo 39.

looos 39.

(lucos ·— habento) 58.

servando 39.
divos et ollos 124. 126.
oolunt 11.

oolendo 39.

(et) 39.

(et) illos 10. 120. V.
et illos Ε.

quos in Β D β e 11. 47. 48. 58.

65. 96. 120. 122. 127. R V.
⁰92³? Δ·
{uos eum deo eelo C.
qui sodo eolo θ.
quos enm deo in oelum α.
quosnam ascendo eoelo γ.
quos sedo oelo Ε.

quos nanciscendo 39.
quos nsnoisoundo 10.

eoelum B β 11. 47. 48. 58. 65.
96. lamna. 124. 126. 127.

R V.
u·
mlo Δ·

merito 65.
(merite) D.

voe-verunt 1) α ε 39. 96. lm.

127. V.

vocaverint A B C 1: β γ 11. 47. ’

48. 58. 65. 122. 124. 126. R.

vocarunt 10.

et Pollucem α 10. 96.

et quirinum D.

ent ulls 39.

et illa 120.

illa 10.

et olla D.

eut ills y V.

conscensus α.

consensus 10.

intem virtutem C.

pietatemque a.

fidemque α 39.

eorumque 10.

esrum 39.

laudi 10.

delubra sunt homieuls viciorum Β.

neo vincula viciorum α (marg.
ulls).

honeronls vitiorum 10.

neve ulls δ.

sunt one unculs vitiorum O.

(neo ulls — descriptum esto) ῥ’.

obeundo 39.

omitto obeunto y.

obeuto C.

feceris iurgia Β G B 10. 11. 39.
65. 127. V.

⁹ iurgia feriis non movento 96. 1

amovento 10. 47. 48. 58. 96. 120.
122. 124. 126. 127. V.
movendo 39. ’

inuento Ο.

famulos γ 10. 39.
familiis 127. V.
persetis 10.
(patratis) α.

12

