124

03:11 vel r. 5 13,
eet vel 39.
eum vel V. quin ergo iste y.
videbatur 10. inte ipse D.
tibi iem oemio B. noble ieta ipse expl. α.
tibi : ς : : a ιε causis 39. nobis iste (ipsa)]10.
em oannis 10. ν (nobis his) V.

5 ¹2 hii· fuetivie ut ais E.

’ (his) numenei· 10.

mercule A B 11. ut eliis temporibus A Β 11. 65.
mehercle α 10. et eliis D. ·
ergo arbitrabar B. et eum scribit β.
ego hercule arbitr. 39. eum scribes 39.
et me ego hercule V. et neribls 10.
pose id Β. ceteris A B 11. 65.
posse illud 39. 120. 127. mm et ι primo β y.
(nostro) 96. ’ ventitetem B.
εἰ ιζιῗὲι ius Β. νοηῑίωῗίῗω γ.

im reddendum β. ⁸⁰⁰ umquam α·

placebit tibi experiundum 47. 120.
122. 12⁷. v. τίω· (0⁸) 58·

jd 002300 124, 123, sibi sermonem 39.
(id) siquidem 124. 126. ¹¹²⁶ ¹⁰*oess D α β ε 47. 58. 96.

(Quanto) 96. ¹²²· ¹¹²

Ν

neque mihi umquam r.

eree 58. vocae C.

nullum esset Quinte R· advoces me 10.

vereor (ne) D· voce 65.

ud illem eausam (operam) 10. eliud (quid) c.

nisi apparatus 120 Ὺ. quam eliud quid V.

et meditatus R. Α aliquid (nos) egere 10.
et praemeditatus α 10. quid eliud quem id noo egere 39.
adigatur 10. maluerit α 10.
molestie 11. 58. numus vacui α 10. ⁴
(sit) 10. en in quo 39.

quam ad dicendi cogitationem Ι. in quo libentius 10.
eive quod ed nullam 39. (huno) 96.

umquam maiorem D 96.
sin ausus 10.
(accedere) 58. quin igitur pergimus 120. 127. V.

5 u.

