679

nativum obiecto accommode- ουιιοιιιιιιυι (Ι. o.1x, 2, 45)
mm. 327. -· pron. relativum 332.

ed eoquens en ed enteeed. re-

letum. 333. eq.
pro consule ex praetura. 430.

profundere et fundere. 347.
prol-ba· tangm- 426. eq.
publiea comare. 660.

pudor Μάκαρα. 418.
Q.
quaestiones perpetuae. 641. eq.

quis en quisquamne. 614.

quispiam en quiequam. 6⁰22 Add.
quisque. 662. ⁷

quo pro qnod, improbandum. 237.
quod ed totam uenientium rel-tum.

209. eq. - quod et een oon-
fuee. 331. - quod, quodque,
quodcumque oonfne. 547. 533. -
quod pro nt, in breviloquen-
tie. 340. - quod corruptum ex

quam interpolatum poet elsua quarum· 343. — qu'od ei. 403.
quoniam en quia. 429. - φεο-

305. 347. 376.

quamquam nequ. Indicet- en Gon-
innet. 233. 604. - quanquam
et quan et quod eonsue- 303. - quum et quorun oonfue. 335. 502.
quanquam quidem en probum.

460.

quasi (ferebatur) commodieeime

mmmm. eea.

que restituendum. 324. - que,

quum aliquid imper odiieimt.
435. 522. - φοι οι quoque

consue. 430.

qui refutationem inehou. 291. -

qun· duplex. 354.
qni multatur i. lou. m-

quieumque nequ. Coninnotivo. 361.
qnidam edieetivo additum. 239. -
metephorem exeunt. 292. —- ratio en oratio. 413. - ratione
quiden per oontemmm , de
Epienreie. 365. 374. - quidam remam, ei remearis. 422.
tun pnepoaunm quem ponpo- nmen seeundum Stoicos. 48⁰.
reddere i. exponere promisee. 527.
quid id nd nm, non qui-m0— referre et deferre permutantur.

eitum ιιὼσιιιιιὶνο. 50⁰.

quid i. quere. 662.

niem et qundo eonfne. 530. —-
qnoniam et quum eonfiat. 662.

524. 541. 537. - quum , eeu-

eele en temporale. 375. — quum
eum hdie-tivo. 622. - eum
Perfect- Indicae. 530. - quum

et quod conf. 613. ·- quum
pro qnod, poet verbe laudandi.
524. - quum pro telet- qui ‚
ιιι in iuis libris, quum. 597.
634. -— quum decrevisset, pro
verbi pertieipio. 653. - quum -
tum. 529.

R.

quadam. 341.

quidem. qni quiden. 433. 431. religio et religionu. 570. .
661. - quidem interpolatum. relinquere , relicta historia. 232.
reliquus. 647.

543.

