186

(omnium) indo anim· 10.
immortales unm (nod) E·
(sed) C δ 10. 39.

divim· 10.

dominon 39. var.

με.

quid mens 10.

quod omnes 39.

(virtue) 10. .

consecrantur γ’.

consecretur 10.

quorum D α 10. 58.

(publice) α.

templa sint B.

ut im que habent habeam nu—
tem 10.

omnes hominen boul α.

(in) animis Ε 10. 39. V.

in animis (suis) D.

mm illud incensum 39.

Ερίωοιιίᾶο dem-eto 1⁰. 39. 58·
96. 120. 127. 11.

virtute C Ε 10.

virtus β.

ot vitia- A Β 1) ῐ omerio-11.
39. 65. 96. 11 Υ.

consecrari D 39. 58. 65. 96. 127. R·

consuerat· β.

«ιὲοοι Β.

ᾶοοοι β ε 11. 39. 58. 65. 96. 11.
m quae vetus stat A 11.65. 127.

m quse vetus Β.

velun stat
traque vet ut C.

vetut οῑιῑῦαβγ en.
m quo vem fan palatio Fa.
mque vet ut in δ.

m quae vetustinum ost pallatio
10. 39. V.

mque vemat: (est) 59.

et ultera est cuiun libet mal-e V.

alteras 39.

ducamque A Ο 1} δ.

detentum-quo B 11. 18. 127.

detentumque quae omnia 1> β c
4⁷. 53. 65. 96. 120. 122. RV.

detentumque y.

detentumque quae omni· α.

domnoque 10.

quod (si) 96.

fingebam ε.

vioepgue et potiu- A.

vioe poetae et potius 1) β V.
vieno potae aponius B.

vieo poete epatius Ε.

vice poete et potiu- α.

οι potius Ο.

vieno poene potius γ.
ιωιοωιυᾱί α β.

thu-nundi B.

cognomina quae A B Ο.

cognomina (quo) δ V. '

et invito Iovi· A C 11. 95.

inviti 39.

in vicii Iovio B.

rerum (quo) 127. V·

Iovisque rerum ε.

ut ulmis 124. 126.

quonium quum A B 11. 65.

quonium quom B.

quoniam quidem C 1) α β ε 10.
39. 4⁷. 56. 96. 120. 122. 127.
R V.

quun in quidem r.

