213

et vinela Ancnnyoen. flereeumpleboco.

39. 58. 65. 96. oum plebe omnia D.
vincula α β 10. 127. R V. maxim vere ost 10.
tolli etiam E γ 10. 89. maxime nocem est 89. V.
tollit enim δ. ent (e) mmm D.
oenus uo mdunto ue ul ouum C. (ο) natura 11.
otuu ne rudunto 1. discrimen mortem A B 11. 65. 127.
undante no vel escum δ. in mortem C E y δ V.
ne tundunt«) 11.
(0530) 10. CAPUT XXIV.
funeris igitur r 89. 127. V.
habent oo-hoo G. 5 ω’
igitur hoo 10. oeten quidem α 10.
hue 89. 127. idem D.
0. sinim sextu· Acilius 10. funebri· ι quibu· Δ Β G r 10.
ul Acilius G δ. 11. 65.

intelligire ιο 47. 120. 124. 126. funeris quibus V.
(se) intellexerunt (dixerunt) 10. funebribus a quibu· Β.

39. 127. nugentur 10.
οο intellexeruut r V. augeretur 89.
ni ned 39. quo· post Ε y 10. 39.
(ned) ε. quon possimus faciat C.
(nupto-ri — genus) B 10. 89. quo potest mmm 58.
(dixerunt — genus) y. sunu· sciant 10.

genus functis A B C D Ε δσ10. fnit 124. 128.
11.89. 58. 65. 96. 120. 127. R V. exc-epit 127.

κὰ ῐιιοώεἰι r. excepit V.

(L.)1.·enm A B Ο D B α r δ peregrinaturo 98.
Lagona. oms esc. 1²4. 128. do unctumque nervius B.

127. 11 V. deiunomn 89.
(L.) Aelius e 127. (de unctura) 10.
lem δ. quae anilis de motura D.
inhuonm C Ε. junctura
‹m› ὀι ιο. servili· notun α.
significavit R. servilis victori· 10.
flag-t 10. tollit δ.
iudico veterum em C B γ 89. V. ommpumio 11. 58.
video verum oue 58. circumpormio 89.
quate lex solonis γ. (et) teoto ε 58. 96.. R.

id ipsum negat E. tollitur 10.

