161

quo hoo pertinet 127. V. quaeque mecum quicumque C Ε
quo rursus 10. ι α y.
33 me (eum) ε.
5 ⁶ quae me tum quicumque 10.
(quae — v'olumus) 96. (sum) 39.
tanta efficit Δ Β C D α 10. 11. 39· 85.

quae facta esso e. 93, 120( Β, , ·

non euim erunt l) 10. 39. 47. 48. effici E.
58. 120. 122. 124. 126. R V. efficixit δ.

non enim en erunt nini fuerint nou sponsum silentio Δ 11.

96. revera fucis A (ex corr.) Β D βε
ruerunt 58. 11.·47. 48. 58. 65. 96. 122. R.
unde en 10. ne vero facis Ε.
manarant 39. vero α (corr. revera).
demum facio 10. vere facis 39. 120. 127. V.

(ut) spero C. enimvero 124. 126.

ut spero ratione α (var. recto). id fuitque 65.

mete spero quod β. ut id diois 1⁰.

quod ea ouius studeo D. · (hoo) 39.
u*-

Lssmss SECUNDUS. ‚

CAPUT 1. ut tibi 10.
9 ¹· non enim oppium· 1⁰.

, (ἰᾶ)ΛΒΟῙ)Εαγδ11-39.
quonian et utin inm nmbulnmm 47. 48. 58. 65. 96. 120. 122.

οοῐΔΒΟΒΒδ11.47.48. mxliv.

58. 65. 96. 120. 122. 124. 126. ιΠοηιω (flumini) nomen erat al-

127. R V. teri flumini est sermoni γ.

deambulatum 47. 122. ini alterum fluvio 10. 39.
est ntis inm ambulatum est et r. nomen est 39.
et ubi aliud C Β δ. mis quidem 96.

11

