157

carni· xm.
§ 57.

nee in vicii· E.

non invitm 4⁷, 1222

invita 10.

agam D.

quod accepimus 10.

(quum) praesertim quod nihil 65.

non quid praesertim 10.

quod praesertim A B ε 11.39.58.
96. 127. 11 V.

non quod praesertim G E α δ.

bono maloque 10.

dieata aunt te Licurgi B.

dieata aunt A.

neque Lycurgi G α.

Lycurgi legem D.
. lege R.

nee Solonis V.
neque noeti-aa 120.

plebiscita disseritur C.

diaaenur δ.

neque plebiscita α 10.

desiderant 10.

(te) existimo 10.

tum populis r 10. 39. 47. 120.
122. 127. V·

tnm (etiam) Ι 0.

legem vivendi 39. 47. 48. 120.
122. 124. 126. 127. V.

daturum esaet y.

daturum aue imina vero 10. 127. V.

daturum eane 120. 124. 126.

5 aas

vete disputationis D β ε 11. 47.
49. 58. 65. 96. 120. 122. Β.
proprium eat id r 10. 39. 127. V.

(utinam) 39.

esset (etiam) V.

utinam nuno eaaet (etiam) α 10.
etiam esset 127.

interesset 39.

ai profecto A B Ε 11. 65.
aie profecto y 10. V.

ita rea ae habet Ι) β ε.
(ita) ae 10. V.

ut quo 96.

emendationem 127. V.
emendatricem vitiorum 11.

commattieemque virtutum A Β Ε
11. 65.

commantrieemque C.

virtutem ab ea 1).

invendi 58.

ita ait 10· 58.

(ut) mater 10. 39. 124. 126.

bonarum omnium rerum 124.126.

bonarum antium 39. 47. 122.
124. 126.

(ait) sapientia (a) A Β V.
, (ait) sapientia C R δ 10. 11. 39.

65. 127.

sapientia ait (a) 1) ε R.

(a) euius α.

verbo Graeeo α.

quo nihil ε.

praenobilium G.

(nihil) praestabilius 58.

datum (est) P..

haee enim una vox enm cotem
omnes rea α.

haee enim (una) eum noa 10.

omnes res 10.

tum eat quod 58.

doeuit (ut) B. '

doceremus A Β (corr. e noceremus)
11. 65.

noceremus B.

