171

(multu) pestifero α. eum quid mali 39.
pestifero 4⁷. 120. 124. 128. 127. ouimmodi 127.
minuuntur y 99. 127. V. - fuerint C 58. 127.
uincantur δ. ulla 89. 47. 58. ae. 120.
ιερὶῑίιιιιιιιι· 10. illud 10. 122.
ut populis Q. > populus aliquid Β γ.
legit non attingunt A G D. (aliquid populus) 89.
logos non B ε 89. 58. 65.96. 120. accesserit y.

R V. perceperit 11.
leges D β y. · praeceperit 65.
legis vim α 10. lex est iustorum α 10.
quasi latores Β 58. expressam D α β 10. 89. 96.
quom latntes V· 120. V.
quodquam 89. et expressa natura G n.
latrones 124. 126. nutura δ.
aliqua A B ε 11. 47. 48. 58. Β. at quiam E.

96. 120. 122. 127. quod supplicio 89.

concnam ABCD α β δ ε 11.89. afficit 10.
4⁷. 48. 58. ⁶5. 98. 120. 122. efficiunt l) 58.

124. 126. 127. R. V. defendit 10.
oum noun E. et defendunt 4⁷. 120. 122.
&eun 10. monu- 10.
unxerunt 0 γ δ 99. Ὗ. et tuentur α y V.
mm neo D β ε 58. R.
(noque) 96. ’ cnm· vs.
neo diei 96. ·
poe-‘nt ⁸8. praedare intellifflo B.
ti qm 10. 89. 120. 127. V. inm vero 96.
si qui α. (iun) 120.
imperiti (que) β ε 58. 96. R. praeter naturalem uliam 89.
salutiferis 96. esso ullam aliam legem a.
conscripserint 10. 17. 48. 120. (habendum) α. ’
122. 124. 126. 127. V. neo appellandam 10.
noque igitur in populo B. (ne) appellandum V.
cuimodi C δ.
eui quid nali ε. ⁵ ¹⁴⁶

cui quid mli fuerit ulla est D igitur tutius A C E ο 11. 88. 66.
α β 10. 47. 58. 96. 120. R V. tutia ιο apuleia B.

cni qui modo fuerim B. tutin et apulaegin D.

eni quidem mli horit r. ticin et npuieiffn α.

