126

incognitum ost minusque invisum
39.

(iu) usu 96.

ms hortaris β ε 39. 53. 96. R.

ut conficiam libellos 53. R.

stillicidiorum atquc parietum 10.

stillicidiorum ct parietum G.

sut ut stipulationum 1> α β r 47.
122. 124. 126.

aut (ut) G 49.

iudiciorumvo 10. .

formulam 10. 39. 120. V.

quse οιὶιιιι39. 120. 127. V.

script· B γ 10. 39. 120. 124. 126.
127. V.

sunt s multis 10. 39. 47. 43.
120. 122. 127. V.

sunt ot a multis D.

nobisABcnssua ιε 10.11.
39. 43. 53. 65. 96.

exspectate 127. V.

(puto) 96.

ΟΔΡΠΤ V.

5 15.

(atqui) 49.
(ego) D.
scriptum ost sst s to C δ’.

ost satis s ts α.

cst s to satis 47. 120. 122. 127. V.
(tu idem) 39.

tu ipso 96.

sic (onim) 39.

video fecisse 10. 96.

(omnibus) 10.

cretae C 11. 39. 43. 53. 65. 96.

120. 122.
cum Crete Clinia 124. 126.

tamen Clinia 39. corr.
(cum) Lsccdssmonio α 53. 96.

mo
aestivo r.

describit do in E.

quiescens 120.

disputans ABCDEa δε 11.39.
43. 65. 96. 120. 137. Β..

disputant 10 V.

iuter css D.
procot-rimas C E α 10.
preclarissimus R.

gtpsca 10.

αιέὼιιῐιιιιοι y 39. corr.

516.

sudiro quin cupio 39.
quam cupio 120.

qui cupio V.

(ait) Quintus 10.

etism recto quidem α.

sic habeo to E.
disputando A B δ’ 11. 65.

disputando Ο.

disp. magis hon. A (e corr.) l).
α β 7 10. 39. 47. 43. 65. 96.
120. 122. 127. R V.

honesto E β] 10. 39. 120. 124.
126. 127. V.

honesta parto fieri δ.

(patefieri) α.

anattusC caman.

tributum ustura y 10. 39. 120.
127. V.

tributam R.

in luco ε.

editi sumus Ο D β ε 10. 47. 43.
53. 96. 120. 122. 127. R V.

