165

civitates duas et unam 11. Β.

civitates dun sed illas 89.ss

civitates duas sed illas unam eivi-
tetem putet 120. 127.

putato α.

cnm· m.
ς ο.

ponpeius
magnus 39.

ille (noster) vir 10.

pembiu C.

p‘ro embiu δ.

mbo 124. 126.

dicere B.

iustissimam A (e corr-ex inetiui-
mes) Β G 11. 65.

insti-simam se huie α 7.

(eui) A 11. 65.

duo eunt conservatores Β C L· δ.

utinm videam adduci A Β G Ε
α y δ 10. 11. 65. ’

(iem) 127. V. ι

videam D β ε 39. 47. 48. 58. 96.
120. 122. 127. Β.

procreavit R ῥ’ 39. 47. 48. 96. 120.

122.124.126. 127. V.
rit

procreent r 10.

(in) insulem 58.

ventum eet in insulem y.

'hae vero nihil est moeniae A Β

GDssyRVLagom.omm.
hee vero nihil (est) α 10.
utenimABCDERVLagom.

onmes.

(enim) ε.

hec qnasi 1⁰.

hie quoti 39.

quui hoc rostro funditur Β.

funditur β y (marg. finditur).

scinditur 10. 39. 120. 127. V.

et quusi divisus (aequaliter) 10.

litore haee α 10.

altere haee ῥζ.

abluit 39.

dilapsum δ.

unum R.

hebuit operis 39. R.

id adhibuerit operis δ.

operis hebuerit 65.

etque 96.

(ιο muneris — nohis) ε.

effecerit A B G Ε ε 10. 11. 39.
58. 65. 96. 127. Β V.

efficerit y.

preeeipitet illirem C.

praecipitet illi rem B.

litem 39.

samariam 39. (corr. familiam).

patriciam familiam β ε.

admittit 65.

hine quasi ε.

litemque 39. V.

(ullum) 39.

inum hoe A Β 11.

ullum illud hoe γ.

mud 10.

flumine 96.

.ιηίοἱιιω ed multe A C δ 11. 65.
‘t

ettieium ed Β.
atticum ed Ε.
umquam attigi 127.
recesserim 53.
pede tendere 58.
(in) 'phedro E.

§ 7.
est ne it· y 39.
que ex Quinto A B (corr.) 11.39.

