238

electio r 10. 39.

weolentio B F..

vel consultus 10.

vituperabilis est A (ex corr.) D et β

levior est E 10. 96.
suche) A BDEoeRV.

progredi putat 96. .
metus periculi y (marg. impetus.)

11. 47. 48. 58. 65. 96. 120. pen-indi rationem 10.

122. 124. 126. R.

vituperet δ’.

vituperamus 39. 127.

vituperet est Β.

vituperatio est γ.

vituperio est V.

ned consulum r 10. 39.

volo 10. 65. 127.

(peccata — fateor) 10. 89.

ipsa istu 47. 122.

iota illa 10.

(ipsu) 39. 65.

voluntate inesse ῥ’. Ι

inesse fateor quiddam r 10. 89.

malis sed bonum B Ε.

haberetur 10.

potestas ent et etiam plebs quis 89.

potestas est Ϊ. 11. ΡΙ. quin negat Β.

potestas est tribuni pl. 1).

negatur sed β γ.

negas 120.

sed ius populi D.

multoque sevior 89. (vor. mo-
rior) 65. 96.

severior 1) ρ’.

senior E.

vehementior multoque novior γ
120. 124. 126. 127. V.

vehentior Ι).

multumque vehementior Β.

quom habet 39.

oum habet α 10.

quod habet A B n n ..9 11. ⁴⁷2

48. 58. 65. 96. 120. 122. 124.
126. 127. R V.

sui rationem 96. Β.

5 24.

ut aliqu-ndo r 10.

aut 39.

(ιι) 96.

aliquanto A B 11. 65.
incenditur quidem et α.
inceditur D.

intenditur 10. 89.

saepe datur B.

tu desperatur 58. (corr. iu.)
nemo ex nnn Ι).

ex decem ,8 10. 99.
une mente B.

qui in ipsum 127.

quin per ipsum 1) α y 47. 48. 58.
96. 122. 124. 126. R.

Titum Gracchum D.

non colum votims 1) α β 11. 89.

47. 49. 96. 120. 122. 127. RV·

ventus B.
nete

nectus y.

neoti· δ.

verum etiam 124. 126.
(subintus) 58.
intercessor foret 10.
nillum uliud Ι).

illud aliud A B F- 10. 89. V.
pertulit Ε y 89. 127.

quia potestatem 10.
interdicendi 39.

tum sapientia 10.
sapientiam A.

