203

ωςιιοοοθίῦ89.48.8.

cognonen α.
cognosceret 10.

totum (no) 11. 65.
ot totumne 58.

ne totum quid 96.
1

peratum A.

paritum G.

peritum Ε.

do iure patriae tum aut Β.

aut tullo A· C l y d* 10. 88. 58.

(omnino) 89.

(omnino - religione) l 10. 89.

si ergo D α ,81 47. 48. 58. 65.
96. 120. 122. Β.

οἱ autem quod 127. V.

(si) ergo quod y δ’.

coniunctum (ent) D.

qnam anulus ent 10.

crudo de 10.

(eredo — et do) 10.

(votis de) 11. 65.

(ot) de copuleris β 7 o 47. 48.
122. 124. 126.

οἰωωοᾶὶ (ert) 10.

tum igitur unta bueo 10.

unt· Ιιιοο α.

(poni) 88.

5 48.

haee posite haee iura A C E.

haee positu haee iura 1) a β ε 10.
89. 96. R.

hoo ponito huno iura 7 δ’.
hio posita haee iura 120. 122. V.

huo iura 47.

pontificum runt anoton-itate oon-
oeoutn α.

auctoritatem 48. 58. 122. 127 V.
ne ut 89.

nt nemo te patrio B.
(familias) D.

et ii· emt 48. 120. 122·-
οι iio est y.

iis est C t V.

want D a 11. 47. 58. 65. 96. Β.

en devincta A R·
devincta

adiuncta Β.

ᾶίιιιιοίι 10.

pervenerit a 10.

σοι agnitionem B.

nd coniunctionem 10.

(satis) 89.

iuri· libri consultorum a.
libris B Ε.

querentur A D 11. 65. 86. R.
..tanguntur n n a 11. saman:
quia attinentur Ο.

neri 96. ’

heredum οισι-ι otuu ῥ’.

enim est 10...

ad vicem (corr. ex indioem) B.
ad iudicem C l: δ’ 10.

quae <lineum D.

emigraret (corr. emigrarit) B.
emigraverit V.

migrarit 11. 65. 58.

