144

quod melin 10.

emanet etiam ne est 10.
rem indignum 1).
dignam etiam que 10.
quo 39.

si homines Athenienses α 10.
tyrannicis his legibus δ.

’ non idcirco en leges iusta E.

(num) α.
modo ideireo 10.

non quo medo ducti (sed) etiam unde ideireo 39.
agreuinestes embemndm vero hoe leges 47. 48. 120. 122. 124.

illud C.

126. 127 V.

ducti (sed) etiam agressi testes haee leges y.

erubescant E.

agrestes testea erubescant r 39.
120. ,7.

verum etiam 10. 39. 47. 96. 120.
122. 124. 126. 127. V.

cnm· xv,

§42

(illud) 10.
stultissimum illud Ι) α β ε 11.

47. 48. 58. 65. 96. 122. 127. Β.

estimare α.

extimare 10.

nite AB Gn αβγ ε 10.11. 39.
58. 96. 127. R V.

quaesite Β· 65.

sunt 39.

ao legibus 10.

legibus etiam: tut si 120.127. V.

etiem nini quoe C E δ.

ιιι ἐἰ que elegissent tyranno·
rum q.

etiam autem ait qun elegissent 10.

tyrannornm sint β.

sint tyrannorum leges 47. 122.
124.

essent 120. 127. V.

legem ponere voluissent C δ.

legem imponere E.

(ene) 10. 39.

et leges R.

(iustae - ill· quam) 39.

himn- A.

nihil eredo G 47. 120. 127. V.

illa (quesn) intus noster D.

ill· esset. qnetn q.

vester 10.

nt dietum αξιοι α 10. 39. 120.
127. V.

demutor R. ’

nivium en indictae B 58. 65. 96.

eivinm n'ut indicte G δ.

aut indiet- E ,u-

1ηᾶἰοὶέ Δ.

nt (in) dieu γ 89.

ant dictu 10.

vindict· 11.

ponet impune D α.

(impune) 96.

pouit E 11. 65..

quod devincta E.

deviet· 120.

homini· societas ῥ’.

(et) quodque lex constitnit unaque
>lex est mett α.

(et) quodve lex 10.

constituit une quae lex estet reete

Δ D β 11. 58. 65. 96. 120.
RV.

