125

pergzmus B.
pergemus Δΰαβγ ε 11. 39.
48. 58. 65. 96. R.

progredimur 10.
quin ubi 39.

:tabulatum G.

deambulatum D β 39. 47. 48. 56.
96. 122. 127. Β.

acquiescemus D.

deerit delectatio α.

hue quidem 10.

haee quidem 39.

hae (quidem) adire l).

edire C α β γ 10. 39. am. 96.
120. 122. 124. 126. 127.

et haee quidem (adirem) E.

ed rem 65.

et hene quidem ed rem ei placet
edite per ripam R.

(ti placet) 10. 39.

preripiem in umbram 10.

odiet 1).

echon-dire et explicere 10.

ego memini mmmosl) β ε 3947.
48. 58. 65. 96. 120. 122. 127.
R. V.

qui (id) interpretari l) ι 10. 39.
53. 96. 120. 127. Β V.

quit} interpretari Ost.

qnod interpoettri ss.

meinai 10.

πφοιιδοωῦβιω.47.58.96.
122. 127. V.

muamlfloeio.89.1u.
126. Β.

ptosexoe et in 10.

et in α.

quid effi eet A.

quid enim mihi eet B 11. 65.

enim (eet) 10.

quam eutem tam exiguum A Β
11. 65. “

quid autem eet tam‘ α.

(tam) 10.

(eet) munus D.

hoe munus eorum r 96.

(hoe) 10.

quam est ‘populo A B E α ε 11.
39. 47. 48. 58. 65. 96.120. 122.
124. 126. n v. ' ·

quod populo neceesarium eet 10.

ἕξεί est populo 0.

quod est populo neceesarium δ.
muneri praeferunt 1).

qui universi ei (muneri) 10.
huie muneri 96.

(muneri) γ.
fuine iuris experte· 10.

ειμι-ἐι Δ Β.

expertos α.

expertas-21... ,10. 39. 4⁷. 48. ιω.
122. 12⁷. v.

quoad populum 0 E β r 10.
39.

iueoguiti detenui est in um A B C.
(marg. corr. incognitum eet
minusque) δ 11. 65.

incognitum est minusque in um
D α ε 99. R V.

ineoguimm eet minue quem in
usu β γ.

eet et minue 10.

iuoognitum est in versu necessa-
rium B.

incognitum eet minue necessarium
121. 126.

