123·

um dandum V· enim (vero) AB cnr α mliv-J
nonum tempus D 11· qmm desideraba- ε.
fnit nouum 39. quun aderamus 39.
eunocum Α Β Ε· ’ multis melioribus 10.
coneum· 1 1¹· ω· quantum valerem 10.
(mmm) ¹⁰· vellemus 39.

subsecut- quaedam 58.

moui-iv· 120.

mium v· CAPUT. lv·
submit· R· · § ¹¹
patiu- γ. ⁶
multandum 11· 35· . ' nt qui vereor C lt.
dflti Sunt D 1οο 39· ¹²⁷· v· atque vereor 58,

accommodarentur 10.

m immi quidem poam 10. ιω. eo magu quo A. 11. 58. 65. R.

· eo magis quidem 39.
⁰⁰⁰ Pn⁰P⁸¹¹⁸²⁰ D· mutatis 58.

90²⁰st ¹²⁰⁰ † Pml’mw α r· genus mummi n 47. 122.

non panto ·10. genus instituti ,8-

nino praepar-to 96. (m) 10,
, ιιιὶροιιᾶοεο 39. 4⁷. 127. Q
nimpendere 96. ω’ξέω Α·
(εἰ) tndumr β 48. 65. 124. f). scius B.
126. retinuerat 10.
noo um 10. - ceciderat 4⁷. 124. 126.

caeciderat 122.

5 ω’ tibias tardiores fecerat 10.
ontio im D β ε 47. 122. uio tua a 96.
huiuamodi α. contionibus A B D α 11. 39. 58.
out hio quampiam 10. 65. 96. R.
“amm Δ. concionibus C B 710· 120.“127. Υ. ·

(quibus) D β.
'eufimia B D α 11. 39. 47. 48. quibus ,amitus uti C.
58. Β. ω. 120. 122. 126. R. quibus (summis) 65. 96.

infimi confidebat Β· quibus summ 10.
παύσω 10. a

tum praesertim 10. '⁶¹⁸¹ss B·

more partito γ. utinam oratio r 10. 39.
more praeterito 39. (multum) 39.

senectutisque non artis gnte δ. levitate 39.
Iungere D. mutinen tune rei 10.

