243

nove veniant 10.

n: veniet A.

nec B.

...ἑ 1) α 11. 39. 65. oe. 1²0.12'7.
B V.

venit 39.

veniat Β ⁴! 120. 127. V.

ordinem unquam vitii 124. 126.

quisque 10.

unquam quisquam β r.

factum est A I) E·

niseducatiofi quadam B.

nisi aedificatione 39„V.

dicimus A B 11. 58. 65.

(aliquid) 65.

alins 10.

aliquod R.

forum est quod fuerit A B Β 11.

fortasse et quid equod loci 10.

fortasse et qnod y δ 39.

(loci) 96.

sao.

(quoni-m) tenes B.

(diei) Β.

etiamsi pretet-is 10.

repetam ists a te istum 10.

repetam ab cis tum de educa-
tione Β.

(ot de disciplina) 96.

(de) discipline l) δ 10. 58. R.

istam Attice B.

et siquidem fflumn. 39. 65.

si quod aliud praeterii 10.

alium praeterii β δ 10. 82. 48.
96. 120. 127. V.

dium pnctcris A B E.

praetii ceteris γ (marg. preaterii.)

(ceteris) A B δ 10. 39. 48. 96.
120. R V.

specionentes to quod sit enemus B.

spemen esto 58.

si est sio tenemus ῥ’.

quid sit tenemus 10.

quod si tenemus Δ F· δ 11.65. 127.

quod sic teneamus E.

quod sic tenemus α 39. 47. 48. 58.
96. 120. 122. V.

ςιῗέἔῖ sic est qui tenemus r.
enim ut 10.

(principum) 10.

incontinentia β.

continentia vinae Tusculanae 96.
inre magnus 39. (var. ut m.)
omnibus nobis α.

(L.) Ε 39.

(L.) Lucilius 10.

efferebatur 124. 126.

quam commodissime D 39. 47. 122.
respondisse l) α β y 10. 39. 47. 122.
et cum esset E. ·

cum esset etiam obieeta β.
abiecta B.

obiectum D.

magnificenti villae tusculan l).
duos D B β y Lagom. onmes V.

equitem respondit 10.
interiorem Δ Β 1210. 11. 65. 127..

(quorum) E.
libertinum γ (οἱ. liba-tium)
quorum non essent V.

qulbus
cum essent 39.

quod his 4⁷. 48. 120. 127.
quid iis l).
oporte quod is qni inuenietis B.
qui inferioris 48.

16*

