234

non enim ius 10. 89. 47. 58. 96.

120. 122. 124. 126. 127.

populo et violentius B y d 10.

ll'. 89. 65.
populo et (violentius) Ε.
violentus 124. 126.
necessarium erit 10.
que posteaquam 10. R.
modi 39.
modieet eapientem petetio' Β.
modo et r.
necessit 58.
(ιωοειὶῼ 89.
eonvertunda γ 10.
oum versa 65. 127.
eonvertetn A B R δ.
et vertenda 30. V.
et converse 11.
(in) omnis 58. ,
omnic A 11. 65. 96.

cnm· vm.
§ ιε.

domu· Ι).

oum laudem pede uno , A B Ε r δ.

oum leude uno repedandum α.

repedandum-’15 β 47. 58. 65. 86.
120. 127. R V.

oum laude uno pede 10.

pede uno 11.

pedadum 89.

reportandum eet 10.

eoque innocentibus D.

eet profecto est nichil ea tur·
pius Β.

profecto apertum eet a.

profecto eet 10. 89. 47. 120. 122.

124. 126.
nihil est turpius B.

quem (eet) 47. 48. 120. 122. 124.
126.

quemquem legari R.
ligeri ne r. p. cauea 10.

rei publicae contult· R (var. eausa.)
dimitto 10.

istie egerent B.

gesserit 10.

legationem hereditatis l).

hereditatis A 11. 89. 58. 65. 96.
127. R.

signatos 10. 89.

persecuntut in hominibus et in
hominibus et hoo A B Ε11.65.

in omnibus α (var. homiuibus.)
10. 89.

hominibus quod eet fortune 120.

reapse possit '1'2 turpius 10.

te eb ee B R.

quid heo re tit Ι).

pouit esee hoo turpius 89.

quaero quid ense pouit re hac
turpius α.

quid re huo tit A β.

procurettone 39. 48. 120. 122. 124.
126.

provocatione 47.

senatus Β Ε 89. 58.

mandato 10.

munere ι· p. 10.

quemquem quem ad modum 89.
videntur A B D E αβ 11. 89. 48·

58. 65. 96. 120. 122. 124. 126.
127.
approbante temen 10.
edpmbantem Β E.
uenatus A.

levinus 48.
levius 11. 65. 120.

