221

nne video quod te β.

interpellavi q‘t-{m quidem A 11.

ςῖιι quidem B G B.

quam quidem y.

quando quidem β 4¹7. 96. 120.
R V.

quod coeperas 12⁷. V.
§ 2.

veri ted proprii: A B G B 11.65.
mugitu-nibus 10.

(hmo) B.

prasci-ibn quam 89.
praescribat qui Β.
praecor-ibitque D.

vera teet· et utili· 10.

nt utili· 39.

ot ut illi et coniuncta B.
lege· et hi populo A 11. 66.
legen his populo B δ.

leges hiis populo Ε.
na

leges-ij populo Ο.

praesunt magistratibus β.
vero quae diei potest G.
(potat) D.

(legem — magistratum) β.
0⁸⁸0 legem 10.

mutuum 10.

magistr-mm ᾖ D.

§8-

‘Q

opertum ost β.
(tm) aptum (081) 10.
conditione D β.

fffl'guss σε.

adme 96.

«1ίοί nihil aliud intelligi D 39.st
48. 58. 96. 120. 122. 127. RV.

dici nihil iti'telligiquo ⁸1in α.

nihilque aliud 10.

ne domus D.

domus (ulla) 96.

illa A Β Ε 11.

mm ot huie deo D α β y 39.
58. 96.

marg. deo peret.)

ιι ipsi supreme logi
1⁰.

obtem-peret A 11.
obtempera E.
obtemporant 89.

CAPUT 11.
§ 4.

namque nt D α β 89. 58. 96. R.

..ι (hm) A υ 11. 4⁷. eamne.
122. n.

(nd) haee B B ‹5-
certiora 89. 120. 127.
vobis 11.

idque ut in rep. B Ο Β δ 10. 39.
127. V.

itaque in rep. ,8-

quond ot regulis A Β.

quod et nd regalis C (marg. quood
ei regalis) B.

quod ei ot regalis β Β.

quod et tegnlis D δ 11. 58. 65.

