176

quidnam interesset eis nit sed
sunt 58.

quidum inesset sed sunt ceter· ε.

suut quaedam legum 96.

verba legum 39. 48. 58.120.127.

veteribus minuentisque A.

ex his notatisque Β Ο 11. 65.

veteribus his et montisque D.

ex hiis sacratisque Β α 10.

veteribus duodecim. his mentis-

ο ..
τοξῗιῖίῦιιβε duodecim ex hiis meru-

-tisque r.
veteribus his sacratisque ε 39. 47.

48. 120. 122. 127. R.
rotatibus his montisque V.
veteribus iis montisque 96. 124.

126.
veteris his mendaque 58.
et quo tamen β.
quod plus G E.
parum antiquiora R.
si potero cum btevitate 96.
potuero (sic) A.
potito Β D α 10. 11. 47. 48.

58. 65. 96. -120, 122. 124.

126. R.
potero ε. , .
perfecte 11. 65. 96. 127. -
essent infinitae 39. 120. V.

Ξιῖῑ in infinitum 10.

infinituem γ.

ipse 39.
ιο sententis 39. 47. 48. 120.122.
127. V

ς 19.

audiamus verba legi! α 10. 39.

47. 48. 120. 122. V.

CAPUT vm.

nd divos ederunt C E 10. 39.

aderunt ousta verba legia y.

abeunte operis amovento G.

habeto opis r.

abeunte opis amovente E.

habento 6⁶10.

habendo 39.

operas 39.

admovente D.

admonento R.

amovendo 39.

quis secun 48.

facit E γ V·
index

vindex r.

iudex erit 39.

vindixerit 11.

mendexerit 10.

habitos sit deus 65.

habea sit deos'll . (corn habitos sit
deon).

habens sit deo· C Β γ.

nemo sit his dem 10.

sit hahens γ 39. 127. V.

(aava) 10. 39. 127. V.

novus 11. 65.

sive advenas 10. 39. 120. 12⁷.

set adventa C.

sed (ne) δ.

adven· A 1311. 65.

adscitus 11. 65.

uolunt 11.

constructa a patribus D α r 10.
39. 47. 48. 58. 96. 120. 122.
124. 126. 127. R V.

quos trita οι patribus C.

colunt ι quo stricta οι patribunss.

colunt oquos trit: ea pan-ibus δ.

