163

hie gens 89.

hie gens hie sacra 124. 128.

et nuno quidem α.

latius L· 10. 89. 127. V.

aedificata B 10. 11. 65. 96.

vere aetatem lt.

(in) loeo 10. 96.

avius 58.

avon B.

villa et ut illa α.

(iila) ε.

quiriana r 10. 88.

ouria E.

seito esse natura δ.

quare id eat neseio Δ ΒΒΕδ ε 10.
11. 4⁷. 48. 58. 65. 96. 120. 1223.

idem neseio C γ 127. V.

neseio idem α.

ant aenan 89.

fortasse plus hio loeus 10.

plna hio loono plut fortune γ’.

eleotet 1.

aed quidem etiam α.

(etiam) 89.

iam 10.

culn· n.

. § 4.
(vem tibi) 89.
mm 'tibi iatam‘l).

eum tufi (imm) inam ρ.
putetur (eur) 58.

ιιι. libentius ρ.

delique 89.

qni spu vera α.

vernn diem ln U·
ipe ut dham 10.

⁸³00 nn vnis ι.

ipsi villan 4⁷. 122. 124. 126.
tt

amicior A.
amicitior B 11. 58. 65. 96.
amitior amodo C δ.

amitior et amodo α. ,
(modo) l) ε.

in quo (tu) α.

(in) quihus 89.

illorum quoa diligimus Β.

munt. Inde equidem B.

ei quidem 89.

men quidem C.

illae ipsae nostrae D 11.

vestre 10.

recordationes B δ.

recordationem 1).

recordatione antiquorum viro-
mm ιο. ἢ

etiam eorum 10.

iatum tibi'tu ee natue ῥ’.

ambo posthae β.

§5-

’ εςυίἆσωωοΔΒΟΒΕα-βγδ

10. 11. 48. 58. 85. 96. Β.
et equidem V.
istud tamen 120. 12⁷. V.

ὦ qni duaa Ε.
(τοι) duaa A B Ι) an. 58. 65.
96. Β.

(τοι) duasne habeus r 10. 39. 127.

11¹1 qui dnos duaa δ.

quid ἲ hunno habetis V.
¹1 π

