196

de quocum que consulerent A Β
O Ε.

(quum) 10.

(quo quum - maiorum) que E.

interim venissent 127. V.

venisset 10.

maioremque lt.

maiorum (que) 39.

mortem E.

dixisset 10.

quaesissent (que) D.

quaesivissentque α β r 10. 39.
47. 48. 120. 122. 127. V.

(respondit) C.

optime 39.

(its) 58.

id sd hebendum Ι).

adhibendum 10.

et eo proximum A Β C R.

sd peuces β 48. 124. 126.

propria 10.

propris mese metris C E y.

excipimus 65.

superstitionem Ε Β.

enimes 10.

exaurit C.

haurit 96.

exurit E.

domus A C B β y 11. 39. 58.
96. 127. V.

sacrilegio 1) 58.

plens est E.

neque enim soli ei α 10.

ei soli A Bcnssrd
Lagom. omnes R V.

qui ex sacro sacrum abstulerit α 10.

qui e suero abstulerit 39. 120.
127. V.

ssorum commendatum A B C E
δ’ 11.

suerum commendetis 65.
(et) 10.

multis nune 96.

multum 10. 39. .
multum sit r.

infamis 10. 39.

(in) C δ 120.

§ 41.

deposuisset A Β C B.
apud solesit in delubro A.
apud solesit Β C.

apud solem sit Ε.

’apud solem l) α β ε 11. 47. 48.

58. 65. 96. 120. 127. R V.
spu'd solesyt r.
apsolessitim 39.
spud solos δ.

⁴ (et — Samiae) 10.

(et) Ι) E 124. 126. ’

euius egregius 10. 58.

timeretur 10.

dotis r 1⁰. 39.

tradidit r.

ereditur 10.

dese credidit 98.

sed etiem Β.

periuris 47. 120. 122.

incestis D α ,8 ε 47. 48. 58. 96.
122. Β.

incestu 10. ’

donis impune plaeere audiant Ο.

demum inpiis 10.

imperii ε.

plaeere Ε.

placare quidem audeant α r 10.
39. 120. 127. V.

(audeant) D.

Platoni V.

vetent C.

