218

etiam (emt) R.

' celebratas 58.

celeritas 39.

et mulierum 47. 122.
quod lamentatio C δ.
lamenta minuerentur 39.

1130 enim laetum A G E δ’.

hune enim D α ε 10. 11. 58. 65.
96. 127. V.

huic enim luctum B.

hebet huno enim β γ.

habent 89. 0.

luem» 39.
et concursus ffffissbgt homiuum

α 10.
§ 66.

quodeime G.
accidere Β C Β.
in funere 10.
(idem) 39. 65.
eidemeuius B.

increpuisse 10.
increbuisse Β 11. 39. 47. 48. 58·

120. 122. 124. 126.
increbuisset C.
ea funerum 10.

funere 11.
ngnif. Β.

civis rei p. maxime A ε 11. 58.
65. 96. 122. Β.

civis et rei publieee 7 10. 89. 47.
120. 127.

civis ser. P. maximae tuendae quoe
civitatis Β.

eivise ι·. p. C.

civis rei publ. Β.

meximeque 65.

peu-meritus 10.

paratissimus A Β G D Rufird'e
11. 47. 48. 58. 65. 96. 120.
12⁷. Β V.

isti Β 0 E.

flumin! 10. 39. {⁷⁴ 48· im· ¹¹2·
127. V.

tempore B δ.

(enim) 65.

(efferri) D.

nobie finivit A Β G E 10. 11.89.

finivit nomen 10.

voluit quod statui A Β G Β 11.

voluit quidem stetui y·

quidem statui 1) α β ε 10. 89.
127. V.

(quid) 65.

statuit 58.

(nisi) C δ 39.

non altiorem A D u ,8ν e ss» 4⁷.
48. 58. 65. 96. 120. malama.

magistrum 89.

praefecerant D.

CAPUT xxvn.

§ 67.

(igitur) Atheniense· eet ni Β.

iuxta fimorum picit “tl iuterpre-

ιω Δ.
iuxta 11.
funeris 10.

