223

§⁶-

mihi vero et studet ordo E δ.
ordo rerum iste 48. 120. 127. V.
(iste) 39.

CAPUT 111.

Leges. iuste 10.

tinto C.

isque civis A B C 11.
hiisque civis E 10.
hisque civis 96.

civis 39. 58. 65. 120.
et eine 96.

parendo 89.
nequoboodiemem B.
(et) innoxium 58.
etiem noxium 10.
noxium 47. 48. 122. 124. 126.
nocuum 120. Β.
malum Ge
verberibusque D 47. 96.
verberibusne A δ.

verberibus {e Ο.

verberibus (ve) β γ.

cohercente α V.

1ο per y 10. 96.

imperet maiorve 89.

maior vero potestne A B G δ 11. 65.

nuper maior vero B.

populusque D α 58. 96. 120427.
Β V.

populoque 11. 65.

populusve Β.

pnulo me E.

populo nive r 10.

prohibuerit 127. V.

ed 00⁸. Β.

(quum — ne esto) 96.

provocatio est C E.

magistatis 65.

iudicassit inter ro. vo po. ve pet
populum n.

iudimsset 89. 127.

inrogesituee Β 65.

iudices itu-oga eit semper popu-
lum Β.

interrogauitve y 10. 47. 58. 1-20. Β.
interrogauit ne α.

iuterrogamtve 88. 127. V.
certatio est D Β 127.
militiae vero eb eo ῥ’.
habeo qui imperabit Β.
imperavit C 10.

improbabit α (marg. corr.)
provocatione nesto Α 11. 65.

provocatione σοι-ιο Β Β.
eet 89. 127.

ue nesto G.

quoque ie Δ.

quo ie r.

quod (que) 89.

quoque his Β 10. -

quoquo hiis Β.

gerat A 11. 89. 47. 48. 65. 96.
120. 122. 127. R V.

geret D.

impenecet 127.

minoris 10. 11. 65. 127.

partim iuris C.

periti inde D β 88. 4Ὶ.·“48. lm.
122. Β.

pertiti vires α (marg. αἱ. periti
iuris) V·

vires 58. 96. 127.

(iuris) 10.

plutonim impluere A 11..65..

plures impete sunto Ο.

imperia Β δ.

