6-7, Ι

οὓῑῳι (90 33) m· -· (¹¹9
8⁷) zum-(82, 210) 615·—
(mmmm.

Ονοέἰοιιιι Venia. (Act. 1, 1,
3) ”etquodnam-
,(ι, ι3,, 33) 5ιι. - (1, 3ο,
53) 333. - (ι, 33, 73)
333- (nm, unm.-
(ιιι, 4, 7) aaa. - (m,
33, 77) 433. -- (111, 33,
162) 278. -.(1Π, 78, 188)

37ι.-(ιιι,33,333)οοα.-,

’ (1114v 80, au) 2⁷1. -(1V‚
18, 81))870.

pto Gnoeim (84, 100) 478.

delag- Agru. (11,88, 80)4Ε1.

pro n-bir. Perd- (8 ,ξ 10) m

in enssin-m (1, 0, nsum.-
(11, 4, 7) 451.

pro 113333 (7, 16) 522

pro Phanio (10, 28) 877. ·-
(84, 88) 801.

pto Sextio (10, u) 084. -
(⁸8, 118) 201.

peccaturo-18, 0) 808. -- (0,
22) 270.

· 1ο clodium οι Ont- (p. 101.
Beier.) 458

pro Bnlho (0, 16) 088.

in Pisonem (4 , 8) 624.- (20,
40) 545. -- (84, 84) 888.

pro libne (Β, 14) 818.- (7,
18) 200.

pro ῑίμήο (8, u) 000.

ΡΙιίΙΞΡΡίοοοῌ, 14, 84) 618.-
(vm‚5,1⁷)m.—(11,12‚
n. sq.) 478. - (XIV, ⁵.

.. 18) 451.

Epidau, ud mv. (111, 0, 2)
ffi— (m, 11, mm. —

(ω. um) m· ⁶- (vu,

3, mm. - (vu, ιο, ι)

nn. —(V11,2e‚ 3)4ι7.-

(1, ιο, ι) 473. ,

ιο ameum (xmae, init.) 333.

⁸¹¹ Q· rm. (12 1· 8, ²8)
533.-(ι, ι, ιο,33)473.

philosophica. Aoedem. (1,2‚ 4)
335. -- (ι, 3, 33) 4ο4. -
(ι, namnam-(11, 43,
ι43) 373.

«ιο Finibus (1, 4, ιο) 375. -
(1, 4, ι3)ι.33.-(ι,7,33)
333. - (1, ιο, 33) 375.-
(ι, ιι, amau. -(1, ι7,
53) 373.-(ι,ι3, 33) 2⁷0.-
(1, ¹9¹ u) ⁴⁷9⁰* (Ῑ 3 ’θ’ 69)
374. - (1, 20, 33) 433. --
(ι, 3ο, 7ο) 333. -- (1, 3ι,
7ι)333.-,(ιι,3,3) 337.-
(11, 3, ι3) 454. - (11, 8,
28) 313. -(11, amm)
,33ι. -(11‚<29‚ 34) 351.-
(11, 33, mmmm-(111,
33 ῙῙ) 8⁰⁰· ““· (ῙῙῙΛΒ, ²¹)
334. -(111· 7, 33) 337. .-
(111, ιο, 35) 333. ...(Πι,
ι3, 53) 334.-(ιιι,ι3, 34)
333. - (w, ι, ι) 333..-
(w, 5, uma-(v. 4, 3)
45ι. - (V, 4, ιι) 343,-
(ν,4,ιι)433.-(ν,ιι,35)
851. - (V, 15, 48) 380. -,-·
(v, ι5, 43) zzz-(V, ι3,
43) 334. - (V, 3ι, 53)
aso. - (v, 2⁷, 3ο) 333. -
(v, 3ι, 33) 375. η.

. 'ru-02:120„ (1, ι3, 33) 473... ’

(ι, 34, 53) 344. - (1, 34,
53)334.--(ι,35,3ι)353.-

