194

religionis 39. centu vicent fidibus C.

foedas Δ Β. vice ed fidibus lt.

fedas dematque impiam 0 Β. (voce) 124. 126.

fedusque quedam etque 10. ac tibiis 10.

damnent 120. et tibi lt.

impie 10. moderate D β 89. 58. 90. R·

iudicent 10. 120. temperate vel moderate α.
medere B.

9 aa. ‘nunt ιο.

1ιοίΙί Δ 11. 05. Β.

nem ludt α 10. feci E.

quum 48. mones interimere 39.

quom 58. infuere E.

quo 11. canendos modos ‘eonon 30.

quomodo 65. ‘vix diei α 10.

quando 10. iu utruque purte e.

cum e 47. 12⁰. 122. 124. 126. incitent r.

127. lt. ' languere feeit α 39. 47. 58. V.
nint D ε 39. 43. 59. 90. 120. 122. excit-tes et eum remit nimo-tum .
124. 128. 127. R V. contrait C.

cim-que C. - temen remittit 39. lt.

certoque dimissi 10. extrahit e.

eunt corporum δ 11. 65. quom contrahit 39.

fuerint 10. civitatum que hoc lt.

certatione 124. 120. hec multarum 10.

(οἱ) 39. interfuit in Greccie ’10.

pagina: nelnctetione A B. mmm C ι’

-Ι ωπποῦβγ «manin.

pugille veluctetioue C δ. im,

pugilleve luctatione E. ·⁰ conservate 120.

pugilntio 10. querum'ffl.

curriculis (quc) B. mollities Δ α 11. 39. 05.

iisque etl certem 90. 'a '

in circe β. ωἵωω Β·

in circo y. ed mollitis 0.

constituti 10. ιῖἰ molli ie E.

in ceree r. mollicies 10. 127. V.

m cuce α. · immutatis 05.

(ceree) 10. depravate 127.

centu vice A B r 11. 89. 05. quod merim 124. 120.

