250

cnm· xvm.
5 ιο.

(deinde) 124. 126.

quibusvis sit 120. 127.

quibus iupsi 10.

agi nt oum 10.

agi aut y.

deinde gravis 124. 126.

sed ut A Ε 11. 65.

(quse eum populo) A B 1) E α ῥ’
y δ 10. 11. 39. 47. 48. 58. 65.
96. 120. 127. Β V.

(populo quaeque in) 122.

quoque in pertibus 1).

agentur 124. 126.

idem modesta R.

i. modeste α.

modestia 120.

et modesta nd se dats y.

modesto Β.

etque ad sedata B R 10. 11. 65.
120. 127. V.

atque at sedete δ.

auctor euim B 1) α β δ 11. 89.
47. 48. 58. 65. 96. 120. 122.
127. Β V.

auctor euim moderator E r.

et moderator (et) α 10. 120. V.

et moderatur ῥ’.

effingit 48. 120. 122. 127. V.

et effingit y.

effigit 10.

sed plene 11. R.

sed prae vultus B.

quod siin senatu A B D α y δ

10. 11. 39. 47. 48. 58. 65. 96.
120. 122. V.
quod sni senatu Ε.

(non) 10.

difficile est est enim 10. 89. 47.
48. 58. 96. 120. 122. 124. 126.
127.

(ipse) y 10. 120. 124. 126. 127.

senatoris 10. 11. 58. 65. R.

senatoris is y.

euius si sb autoritate 10.

ab auctorem A B E δ’. ⁴

sb auctore y 120. 127. V.

actorem 124. 126.

auditorem 58.

non ad sueton-itatem α.

enimi sed qui δ.

sed quid 1) a β 39.

expectari y 10. 120. V.

speeri δ.

insse tua 10.

visa trie E.

viss trie ut ait sit δ.

frequens adsit ordo 10.

ut modenesit infinitus Β..

non sit infinitus 10.

brevitatis 96.

senatori 10.

orsthori 10.

iu seientia 10.

nisi sut 1) β 47. 48. 122. 124.126.

(ut) 89.

exspectante 124. 126.

spetente 58. (corr. petente.)

spectante D α β 11. 89. 47. 48.
65. 96. 120. 122. 127. R.

quod sit 58. 96. Δ

saepissime cum nullo 124. 126.

(nullo -- tolli) 10.

nullus ι magistratu r.

nullum magistratu E.

tollit E.

tollit diem idem utile γ.

