121

(mia) C α 10. 39. 58. 96. 120.
122. 127. Β V.

delectamur 58.

aed etiam parem debere 10.

aed etiam praestare debere α 89.

aed quoque patriae δ.

per te eadem 10.

ait ordssnata 89. V.

at eet enim A B Ε 10. 11. 39.
85.

adeat enim C (corr.) α y V.

literis (nostrie) E 39.

ut (et) 10.

audivi 10.

(ut) tibi quod videri 39.

oratorum maximum α.

erathorum maxime 10.

ςσ.

aggredere q] et eume E.
(a) nostrie α.
a nebia hominibus 48.

(ω.) ignorata ιο.

ignor-tgr aut relicta est C.

ioeunffiue Β. .

aut (ad) Fannium 58.

Vennoni-m plerique.

Remenium V.

(veniae) 10.

aliua plue alie habet Β.

habeat 10.

Fannio autem 124. 126.

coniunctus pater paullo A B C D E
a γ ε 10. 11. 39. 58. 96.
127. Β.

patere V.

vehementiuaque habuit vires 39.

vitea V.
arridae 10.

'atque palaestra D e.

ammonere G.

admozere y.

reliquo· admonere α.

id accuratius Β.

bello Clodius Β V.

libello Clodiu· asilo D.

bello Glodiua atilio A B C Β. et
plerique.

gladii a ailla 10.

asilo Β V.

nihil ad {Em e.

et inscitiam Β C. corr. E¹ r 10.

11. 39. 48. 65. 120. 124. 126.
127. V.

inscientiam 58. corr.

§⁷.

nunquid aerum numerem B.

acrum A Β C 1)oess ε 39.65.96.
124. 128. 127. V.

actium γ Β. ’

accium 48. 120. 122.

auium 4⁷.

aenum 11.

attinet 10.

aerum 58.

enumerem 10.

memorem 4⁷. 48. 120. insiu-
128.

aliquid argutiarum habet 10.
ne id tamen V.

eopia Graecorum 10.
librariosis D.

. libraliolis 120.

ex liberalia linguis C (σοῖν. ex
librariolis).

multas ineptus (corr. multus et
ineptus) A B C.

