xiv

animum minum postularet-3 nngisque 108 iit hac
sententia confirmavit Rubinii praestantissimus ’111181 ,
quo continentur disquisitiones de Romanae civitatis
disciplina et historia (Cassel. 1839), quemque 1113
paucis demum diebus 8030011. Iffl‘tur huius quoque
ignorantiae 8001811310 80 pertinet , ne viti dooti ‚ 811
quos 1088 opella pervenerit ‚ plura 8 me exspectent.
quam quae susceperim, quaeque 8118338 11118801,- ut-eh
iis petant} a quibus ipse didicisse venem. Facilius
autem sive 0003111001 hoe probabunt , sive vitio 1300-
308111, qui nihil 8 veteris scriptoris ediuwe postulati-n
’ dum censent , 1113101 308 conferat, quibus monumenti 2
quod· agitur, intelligentia adiuvetur, neque 0183009903
praedicandam 8011101 iudustriam ‚ qui, 8088 minus
intelligant 111111,γ , tamen intellige-e anis 111181180918113,
alienamque eruditionem induant, quo pleniorem sum
efficiant disputationem. verum ut in univesa 1188.
antiquitatis et literarum disoi1flinn 8118 alium 18118111
et delectant, ita fit 111 3111311113 saepe emptoribus
ut 8 multarum 88 diversissimarum 18111111, quae com-
memorantur, studio et indagatione vel natura te,- vel
mbsidiorum‚ quihus utaris, 18110, ad perpauca minin
et saepe tamquam in 8030310111 locum includat. et
01001110 , in quibus «quis 8181101818111, 88 demum 308
appellare poterit3= quaesi multa 30111 et 318118, 111
380813818811818 dicendus 8111, si panea 8111811018 ,
non ideo contemnendus quod 3003 fines 8318111 31818·-
tus esu Ceterum 1188 cuiquam edendi modum 801
legem praescribimus , et nobis ut nostro instituto uti

liceat eoncessum id spero.

