199

diqmntos videmus y 10. 89. ardentes enimi tum cupiditatum
ntione existimanus 10. metu 89.
neque opinionibus 10. egerentes modo Β C Β.
nunc 120. religiones (corr. ex religionis) A.
noe opinionibus 48. religionis 1“0. 127. V.
nec opinionibus A Β 0 1 y δ ''in-upa
n. 39. cs. 127. lt v. Pmlm ε· -
nec vetem G. (oempu) ιο·

(animi) 4⁷. 120.

ostentione 1). 9 “⁰
ponderemus β. iem me et ῥ’.
eue hument α. nequer D α β ε 47. 58. 96.
humane V. . eo quod 89.
viris bouis ιι. quod plue 120.
accedisse Ι 11. 68. habui D β e 89. 47. 48. 58. 96.
poem uictis eet 58. Β. 120. 122. Β.
sceleris eet poene A. petivit A Β C E δ 11. 65.
coeletis ef poene Β. merebi duplicem Β.
(cet) 111‘65. tentum poen· metui ’duplicem C
ecclei-ie etiem peno tristis 89.120. E δ.

127. V. merui duplicem α β ε Β.
ecclei-ie nutem poene trietie 122.· tentum poenam merui poenam

124. 126. duplicem esse D.
eu eventus que E. (poenam) cue β.
qnae sequuntur G. quod constaret ct cxvexendisl) βν.
(ipse) 10. quod constaret B C Β α δ ε RV.
vidimus (eoo) E 124. 126. que constaret 10.
qui miseri odissent 89. constet 126.
qui incidi (corr. nisi) C. et cx A 11. 48. 58. 65. 96. 120.
qui in cyrio dissent B y. 122. 127.
adiissent 10. . et (cx) vexandis 47. 124. 126.
nunquan 10. 89. (vexandis) 89.

nobis inimici 120. 124. 126. 127. verecundie 127.
ardent iustum cupiditatum metei animis vivorum 10..

. tum conscientie C. (et ee) 11.

etdent istum cupiditatum metu Β. et ι seme 127.

cupiditatum metu 10. 120. V. ut exitium eorum D.

cupiditatum tum mem r. iudiciorum vivorum A B C Β 10.

ιεάοιιῑ iunium cupiditatum met (et) ut gaudio Β.
citum conscientia δ. comprobentur 39.

