188

conficiendarum 10. 89.

conferendarum 124. 2 126.
facultatum 122. 127.

focus α ῥ’ y 10. 47. 48. 122.
(ut) 10.

et Graeeo 1) ε.

(nos) prope D.

noe idem prope 10.

nos quoque idem 11. 65.

eontineut A Β Β y 11. 39. (ναν.
contineri) 65. 96. 120. 12⁷.·v.

contenentem r. p. C δ.

contineret enim α.

Pei pu. ε.

coneilio 127.

auctoritatem E.

nuper populum V·

(indigere) 10.

Graecum non interpretatum uo·- denen-iptio (que) 10.

men α.
non interpretatum 10.
nee interpretatum β r.
interpretatum fore nomeu ε.
eonspect- eit D α ,θ y ε 39. 47.
48. 58. 96. 120. 122.127. RV.

complexa sit 124. 126.
presunt y 10. 39.

ἰιιυιῑιιτιῦαβδε liv-Lugent.

omnes.
omnium deum castitatem β 39.
47. 58. 96. 120. 122. R V.

omnem deum ε.
peti 124. 126.

530.

(ut sine his) α.
ut eineis A C 11.
sine iis δ 39. 58. 65. 96. 122.

124. 126. R.

Publio-i: B.

publieiie 11. 48. 65.

praesunt β y δ ε 10. 89. 47. 48.
96.120.122. 124. 126. 127. V.

religionem privatae C.

religione ptinte B.

non possunt 39.

uon pouit C.
continetur 10.

nullm optume religionis pree-
termittit genus 10.

praetermittit genus α.

(genus) 39.

premittit A B C E 11. 39. 58.
65. 96.

praetermittunt y.

ueris praeeunt B C α β 7 V.

ἰῇῑοφτοωῑιιᾶἲ alii praedicendam

elii praedicta A Β G.
interpretandum ε.
interpretandam elii praedicandum
elii praedicta E δ. “
ed interpretanda α y V.

. praeducta 1).

elii nd praediet- vetunt praedi-
eund· 127.

vatium A Β C R 11. 65.
ne euent 10. ·

quinque 39.
collegium esset 10.

§ ει.

(in) re publ. 10.

im et augurum C.

quom auctoritate A δ 11. 65.
eum est auctoritate α.

et eum auctoritate β 124. 126.

