⁶82·

. Π. ι . mammam-dem—
< vere m, tamulth-581.
umbraculu- sm. mm, quta uitem. ···-senuna
um nequ. mpod-nn. 281. - mut.2'74. . ’
,ψ dina-tio, i. Qun-dom. κω, »in oona-unda mmet·-
4³8. ‹iono- 418.-
ut--‚ mammeti-finitive. ousiadum.
..um-uun am. som—ue veteru, qui phssnoophi inulli-
..ιει-ι, in proverbium. - gondi- 8⁷⁸. 50⁷. - vet-u aa

, 'dmm-5²⁷· vm- 518·
v videlioamrmpeum in iudeus. 808.
. ’ udde-tu m m‘dim. 6⁰8.

vacuam α uum, maxamin- vida-i, iudicum. 8⁷8. ,

,μὴ 291, violatum ἕω. m· 537. ·
mnan. m. , νίν, inconvulsum-819. — viri boni
unimammas-concnam. .ιιιὸοιμίυιή’.331.395.-ῠοιιί
rasim, magnii ingatii camna- viri, on buum 610. η. -··

’ω ‚prum 658, vir bonif! Um imnfiun, 1110811.
ulum ‚ noum· iu ·trtbui· homiuum conditione. 882. ··-

pl. 617. · viri boni i. locuphtu. ibid.

ulle quidaliat'. 8⁷⁶. virius iu rationi: expertibnutoe.
:uuum runo. (Ι, 18 ‚ 3) 49⁷. vis a natura διον-αα, ιιι pro ip-
terbum , non simpl. notionum ‚ tis diis dionunt. 828.
ud fiori opu-tete indicam. vita hominnm ‚ populi Romi.
289. — veebum iteratum. 82⁷. 530- ··· vita victuque· 638.
387. - verbum intelligendum now, revoco, evoco, οοιιῐιιρζῧθί.

οιορροιὶω. 493. = vox ‚ non poninu- de placito. 374.
veritas et severituoonfiuAEw oq. vultu . i. mimimo. 855. Add.
verbuli· synaxin sequuntur vere? z

homm- 399. “

’ venire in Graeciam. 428. memus fui-n neg-mr. ⁴91.
verva tenus. 5⁹⁷. Zeugmn. 277. 534. 542.

