138

§34-

undc cst illa 124. 126.

(cx) quo perficitur r·

perspiquum 58.

perspicuum 1) ε 96. R.

(quum) D Β. -

iam y 10. 11. 89. 120. 127. V.

longe (quc) Β C E.

cum V.

illud efficit A Β R γ 10. 11. 89.
65. 127. V.

videtur 10.

(21048.

aic autem A B B y 11. 65. 127.

si autam C α δ.

ιιι in illo acac A Β 11. 65.
127.

ut in illo acpc G δ.

ut in illos sape B.

nt nihil 1) α y ε 10. 89. 58.
96. Β.

uti r 39.

rut in nullo caca V.

quam alium D.

cuim (cst) 10.

quo differat 124. 126.

afferat 47. 120. 122. 124.

(quum sint) e.

quid ai 10.

intereat 10. 89.

tantillum 10.

(potuerit) 10.

potuerit immititiac noffita occi-
derit A B.

in amicitiam r.

iu amicitiae 10. 11. 65.

in amicitia 96.

(iam) amicitiae nomen tum occi-

derit Ι).

amicitiae iam nomen E 124.
126.

(iam) amicitiae α 89. 58. 96.

tum amicitiae R.

(occiderit) 10.

tamen occiderit 65.

tum occiderit ε 58. 120.

(cst) 89.

cas via 58.

ut similis atquc 10.

(aliquid) 96.

alteri maluerit A V.

alm-{m Β.

alterum D β ε 11. 89. 96. Β.

alteram E.

quam alteri ,γ 10. 4⁷. tamam.
122. 124.

quo praemuniuntur A D β ε
11. 39. 58. 65. 96. 120. 127.
Β V.

quat Β.

qua C α y 10.
perimuntur 10.
reliqua 10.
aliaque 89.
aemonia 10.
ἆίιρυῐοιὶοιιίιφιο t 10.
qua facilius B. -
natura case γ.
positum asae 89.
pauca β 10.
paulo ε.

(tum) ε.

omnia hacc ε 89.
ct hacc γ.

nata eat oratio 10. 4⁷. 48. 120. 122.
127. V.

ratio ε.

