207

eet spensti· ιο seientia 58.
est sportis-imi ιο seientia m· illud
istud eluditis y.

eut ιο scientia m· isti placuit 10.
ma eluditti C.

· (m.) 11. σε.

illuditis 11. 89. 65.
Publius post Scaevolae r δ.
placuit pout Scaevolae C 10.

&manent-..spretam

et hii ooruuoerio Β.

idemqueoeterln ABGDB αβ
y ε 10. 11. 89. 47. 48. 58. 65.”
96. 120. 122. 127. Β V.

conqui A Β C E y δ10.39.120.
127. V·

(qui) 58. ·

numm (dem cuperet quantum)
G δ.

mpetum A B l y 10. 11. 39. 48.
65. 120. 124. 128. 127.

omnen herodibus Ancon eye

. 11. 39. 58. 65. 96. 127. Β V.

abeoimAnnassyaeloAm
89. 58. 96. Β Υ.

pontificum 89. 120. V.

558.

qu} hue r 10. 39.

quid huie 58.
quidue 96.

,quoa ιιι.. a.

naeueth a 10.

civilis to.

pntioionis capud Β.
portioni· aput D 11. 127.
partitionis V.

dednoeoent 10.

molestia merorum R.
libentur α 10.

quid sthooAcnssR.
Publius quid si hoo y.

quid si hio α 10. 89. 48. 12⁰.
127.

qui si hoo Β δ’.

Ρ. quid si hio V.

faciebant δ’.

voluisset V.

Tun. admonet α V.

noluitne δ’.

ὶυτίωοιιωΙῑο A Β 0 D E β y 10.

11. 89. 58. 65. 96. 127. Β V.
iurisconsultus 126.

ipse munius B B r·
ipse munus C.
ipse unus 10.

⁴ ipse minimus 89.

ipse nuntius pontffioio idem V.
pontifex ideae 89.

(capiat quam omnibu.) 39.
relinquantur 58.

superducebat R.

dicebant quio coepisset Β.

qui quid 124. 126.

adstringitur A 11.

sacri liberantur A Β C l: 11.
hoe vero nisi ε.

hio vero ut nd pontificum iu· ο
medio 10.

hoo vem non nd α.
hio vero nihil ad pontificium in ν
enemedio ent inre d.

ad pontificium inest ο modio est Ο.
pontificum 39. 65.

pontificium ot ο medio iuro oi-
vili et por aas D.

iure civilis nt y·

e medio est ο iure civili V.

(e) medio ent ο iure 127.

ut presit librom B.

