673

contrarie edicetin ἀσυνδέτους iun-
ete. 810.

convenit ree. 481.

cooptare, et cooptatio senatorum.
880. ’

copia Graecorum ‚ de cretionis

ι genem. 287.
copule emim ln Godd. 848. 878. -

nou additur in enumeratione-855.
cnun- (Ρ.) 'minus Dives. 852.
creare fflbunoe, en meere· 594.
credo qundo, eine oepuln, in-
choet ontionem. 589.
cuicuinwdi. 488. ud.
cultus agricolarum. 284.
cum ieta oratione.. 427. Add.
σωκ. 498.
cume et nomnium. 848.

D.

aare 1. coneeden- 829.

Detivue punivi: eddim: ‚ pm Ab.
lessvo eum praepes. a. 282.844.

&ewulm eu ambulare. 805.

debere mmlete. 474.

declinere -bnolnu- 291. ·

defensio mele stolorum duplex. 898.

effigere. 508.

definitionum urium epod Stoico..
824.

de fretu-ie mei· nario ί. in. 288.

deiude deis-cepe. 588.

donique en denum 479.

creptum. 818.

«teporem et reportare. 02.
δεεστ-ϋηο et componere. 820.
describere de Oeneoribne. 589.
dicen euolu- poam. 805.
&W (md) 1³³⁰ &Fvfia-⁸⁷⁵·
dilatare, de leve. 6⁸⁷.

diligentia magistratuum peseive.
585.
dimitto et omitto eonfue. 279.

omenes suenus eurr. (vn,
128) 824.

dirae ‚ dira. 508. eq.

discedere , ed mfl'regie. 595.

disceptator. 589.

disciplina, diverse e scientia. 454.

dispartiri. 549.

disputare et disserere i. philoso-
phie. 818. 598.

disserere quid. 807. eq.

datium dicere 880.

docti et aer-ecies. 898. docti Ιιο-
mines en hominu docti. 858. eq.

doctrina. 442. eq.

dolor, indiguetio. 898.

domicilium enimi. 852.

domm, eu in domum. 541.

dubitatio i. deliberatio. 489.

ducere en diare- 888. 411. 452.
eq. 487.

duple-‘c descriptio i. e. in dues
putee. 521. eq.

e contrario. 428. - e republica ci·-
vie. &Im-exque ficitur illud.
848. ex amru oriri ius. 878.

edere quid i. exponere de re. 272.

effata· 508.

ςῆῑεεὶτ en conficere. 829.

fingere , eu efficere. 852. eq. 457.

egone? 808.

οἵπερ suspensum. 802.

elatio. 287.

eligere en deligere. 540.

emigrare en mig-rere. 552.

ιηωὶυηιαίὴιηι ἰ. effeetus· 414.

43

