228

S· G. perscripta 96. 120.122. 124.

126. 127.

senatus consulta D α β y 47. 48.

ee. oon. perscripta R.

ι. c. perscripta V.

scripta semper servanto α 10.
praeacripta 47. 96. 120.
servando 39.

his ordo 10.

vocante α (marg. al. noetio.)
vocato 10. 39. 127.

vacuato Ε.

vocatio V.

vacatio l) β 96.

speciem mesti ocreatio A.
speciem mesto B B.

speciem mesto C.

certatio γ..

magistratus 10.

et iudicia γ V.

(iussa) 10.

iusta γ 89.
vetite cum sciscentur suffragia

optimatibus 124. 126.
cum senatus suffragio 48.
eos cincentur A Ε.
eos cingentur C.
cum suffragio eo sci centuro rop-

tum atibus Β.

eo acisentur V.
vota y 10. 39. 127.

CAPUT lv,

eut quid erit A Β C D E αβγδ
11. 58. 65. 96. 127. R V.

nst quid 124. 126.

aut quidem erit 39.

erit quidem extra V.

aut quid eum qui 10.

quo berario esus sit A.

quo aerario 10. 47. 96. 120. R.

quom-ario em· sit D 65.

cobet-ario esus sit B C δ 48. 122.
127.

quoherario besue sit E 11. 58.

quo erario hesua sit R.

qno aerario es usit V.

magistratum quo errario esus sit
α 58. 96.

magistratum quo aerario exussit 10.

coemtore 124. 126.

quo errario benus sit β y (marg.
exussit.)

- exussit 10.

ex usu sit 47.

nesus sit 39. 48.

qui coheret C α δ V.

cohaeret 39. 48. 120. 122. 127.
qui coercet D.

qui cohercet n.

coherat 58.

qui heret 10.

uouerat 124. 126.

ei qui ius A B G E 11. 39.

. ius coercendi D.

coci-endi α R.

cobet-andi Ε. ·

coherendi 10. 58. V.

cohercendi 96.

ius est 58.

equicunque 10.

quam putres 1).

patres producunt 10.

produnt patres 39. 47. 120. 122.
124. 126. 127.

rogandorum igitur 39. V.

rogandomm esto 65.

tribunis quae quos Α.

οἱδὶ p. r. 1. rogauit A.

