coussmNES
comeum MANUSCRIPTGRIJM.

-Θοθ-
LIBER PRIMUS.
¹⁴-
CAPUT 1. culti stipo V.
stipo A B 11. 58. Β.
5 ¹⁹ tum diuturnam α.
Lucius α γ. quam (corr. tam) dimun- 99.
(οι) haec 58. poetarum versu α.
et (haec) 10. versus 12⁷. V.
Arpinatum V. quo tantummodo y 39. corr.
offucentur y. quare est istud y.
(ι) 65. istud F. 10. 39. R V.
electus α.
ι’ἰιιιιιιυοιΑΒΟΠΕαβεΠ. §²⁸
RV. verum verum umenABcnn

une verus 96. α γ ε 10. 11. 99. 65. 96. 120.
est fama vetus V. R. V.
uta enim est α 10. latine A C Ε α 10. 48. 65.
uita 58. 65. 120. 12⁷. latrant ε.
sita est (enim) ingenio V. loquamur α V.
nulline nutem y. vero ut ait y.
nullius (antem) 10. fratris mei Uarii D γ V.

eulu 10. 96. conexit B.

