146

et ea ε 11. 58. 65. 96.
(sed) 10. 39.

quae est iu homini ‹1:1¹2th eo

(corr. ω) A.

cum dein
homini quod eos Β.

qua· (est) homini oum eis D.
eum deo etium conservandus α.
cum eis β e 11. 58. 65. 96. Β.
deo et 10.

deo et eis 120.

cum <15 conservandos δ.
CAPUT xVI.

decretis si decreti· ai sententiis 96.
(ius) adulterare 10.

adulterari 65.

(ius) 10.

testamenn 120.

falsa testamenta α 96.

οἱ hoo suffragiis ρ’ 10.

sitis multitudinis C.

satis B y 10.

probaretur 10.

§ 44.

quod si C α 10. 39. 120. 127. V.
potentia C β ε 47.88.96. 122. Β.

(est) 10.
sanciunt (ut) α.

bonis ne 10. 39. 47. 120. 122.

124. 126. ¹2⁷· V.

eut cur non ius l).
eut eet eum ius B.

eut cur cum ius ρ’ 10.58.96. 120.

122. 124. 120. Β.
aut eum cur 11.
ειη cur ent ius 127. V.
aut eur cum ints ex iniuria 39.

iniuria hoo faeere 127. V.

non faeere pouit 96.

(uon) 10.

atque 10.

aut qui 39.

atqui vos 126.

ut qui nos V.

atque uos D.

(a mala) Β.

naturali norma A Β Ι) ἀ β ε 11.
47. 48. 58. 65. 96. 122. Β.

natura norme B.

possimus Ε V.

noque 10.

solum eudem faeere ius 39.

ius ι nature (erasis et iniuria)
A Β 39.

(et iniuria) 1) ε 11.47. 48. 58. 65.
96. 120. 122. 127. Β V.

ius et iun natura C E y δ 10.

ι nutura V.

diiudicatur A B D d* 11. 47. 48. 58. ·

65. 96. 120. 122424. 126. uzu.
omnino omuino 39. 65.
(omnino) ε.

(et) turpia B δ.
ιο turpia 10. 39. 47. 120. 122.

124. 126. 127. V.
nobie res notan, ῥ’.
notes nobie ren r.
effecit Β. .
eaque O 124. 126.
eisque α.
inchoat r 39.

(ut)ABCE δ11.65.
ponuntur A Β G B δ 11. 65.

§ 45.

en nutem ,Ο Ε r 10. 39. 120.
127. V.

