178

cadet A C 1& 11.

cadat iuuantis anframibm 89.
cadant δ.

iu animia 10. V.

in antuus 65.

annuis nu fratribus Β.
descriptam R.

demptum 65.

est 4⁷. 96. 120. 122. 124.
terrasque frugesque 10.
ceterasque A Β G α δ ε 11. 65.
ceterasque bocas α ε 10.

moen-dotti A Β.

sacerdoti 11. 65.

liberanto A B G E y 11. 65.
liberato 96.

lib-ndo 39.

sacrificiis certis 10.

sacrificiis certis aori· ιο diebus α.

§ 20.
alio 96.
addes ubertatem A B Β Ε α β y ε
10. 89. 47. 48. 58. 65. 96. 120.

122. 127. R V.
addens Ο.
Ιίδοῆιιο 10.
futuraeque A B C 811. 85.
foetur-mque 127.
tutorumque fenix-equo 58.
fotu reque 10. “
foetnmquo r 89. V.
{uetusque 4⁷. 122.
factusque Β β 39.
feriisque e·
tonante G B.

mando 39.
id quod E 124. 128.

(rem) 39. 4⁷.

et tationem 48. 122.

ntione 124. 126.

oux-sus n‘iao 10.

finito 39.

cuique ε 10. 11. 47. 48. 58. 65.
96. 120. 122. 127.

quique E.

vivo E 10.

decoctae 99.

rataeque y.

gratae (que) D 120. 127.

rectoque 10.

tntae sint V·

sit cuique 10.

suut 96.

providendo 89.

providentie C.

praevideam e.

aliisquo 96.

(alii) A B G Β Ε ‹neeman-89.
58. 65. 96. 124. 126. 127. RV.

singulos r.

sunto (exp. finiuuto) 10.

virgines (que) Β 11. 4⁷. 18. 58.
65. 96. 122.

virgines et vost-lin B.

custodiendo 89.

colunto Β.

foro publioo 39.

sempiterni 1⁰.

quoque et privatim A Β β ε 89.
47.48.58.96.120.122.127.ΒὟ.

quoquo et privatim huon ιο pu-
blioo α.

quodque 11. 65.

privatim hoo ιο 10.

monuique (rituque) 89.
„affl φιῖ. 'iffi‘ B.
modo rituque quo finnt A.

