⁴³75

‘mu-m aniumdiuu . ma de·
‚decor-is. 448.

μου disputandi. 316. 334.

gerundium , passive (ad uten-
dum.) 548.

1.

iam. nt iam. 299. - iam i.

cutim. 376.

idcireo (nec εἰ -.) 367. 473.

mm,- (aqua), periphrasin. igitur inohqnm sententiam. 437.

ῦτῖΐίἷίσῦιιι (1.) 643.
m aliani ιιι crya aliquem.
540.

habere in ει. 411.

habere quid 1. novenario oum oo
coniunctum em. 575. - m
se sic habet nn ra εἰσ se hahet.
379. 422. -— habet excusatio-
nem. 61⁷.

habilis et aptus. 351.

habitus. 407.

hun-pion· nulli Romae praeter
:uu-eos. 504. oq. 520.

haruspicinam ω Romani nb Etru-
ιοὶο discerent. 505.

hic. Ιιοισ memoria. 290. - his
intorpolnmm. 303. - bic ιιι is.
313. - hic in non argumen-

⁶ atione. 405. - hic nd coquen-
tia termut. 597.

Biston-ici Latini veteres nn ontio·-
εισι historiis interposuerint. 286.
Add. ⁶

hominos deorum gente teneti ,
tetus placitum. 341.

homo non ponitur pm quisquam.
632.

579. — nou iu genardi oon-
olmlone. 573.

morare. ipson-ata historia est}
232. 399.

illabi animos m in animos. 535.

ille et memorabilis annus , tauto-
logum. 290.

immanis et infamis 00an 4223.

in interpolatum. 273. - in* oo·-
gnitione tenne improbandum.
311. - in illo et nihil oonfin.
280. —· in se habere. 411. —
in se, an pro per se. 347.-ὑι
terras nn 'in terris. 344. oons-
529. 562. 423.

inscriptio libs-orum , haruspices
pro de haruspicibus. 272.
inquiro nn anquim. 274.

L.

labor et causamn: opera. 302.
laborare. 631.

lator et auctor legis. 640.
laerones. 657.

laudationes in finere- 571.

laus et laudes. 264. - lauh i. di-
gnitas. 455. -- lam in teoto
administrata provincia. 601.

legari rei publ. cansa. 602.

novamus et nonaum ‚ de honori· legntiones libone. 603.

‚ hm. 366.
humare. 561.
hysterologia. 446. sq. Add.

lemma in ontionem illatum. 374.
lenitas et laevitas consm- 299.
lenum habere. 567.

