140

et “licet silicet y. exploratu B E.

libe'ms tun α 10. explicata 58.

diuorire 39. principio ponatur Β.

missa r (marg. nmina) 10. in principio α. V.

dimissa 39. ’ iu principia proponatur γ.

aut fuisse qui A Β C E y 10. 11. μΡιυὶκιιῑιῑιιι· natur· id fiori α.
39. 58. 65. Β. probetur γ.

(in) dispuundo 96. non post sed ut D.

sequare C 10. 47. 48. 120. 122. cod ut eos A Β α y 10.11.39. 65.
124. 126. 127. ut his 47.

sequu- E. ot reeta et onesta 10.

sequere α V. · expetunda 10.

exspectanda A Β 11. 65.

5 3⁷⁹ expectando E.

non semper ita sed E 10. 124.126. dixerunt 124. 126.
(semper) 39. dixerint 10.
Titi r 11. 58. 65. duxerint 39. 96. 122. 127. V·
partite 39. nisi (quod) per ιο D.
sed interest huius D ῥ’ ε 58. 96. laudabile οπο 58.
iter est huius 39. 120. Β. magnum (bonum) 39.
quid 10. nisi (quid) 10.
quod situ id est ad A Β Β. laudare 58. Β.
quo quod si tu idom ε. sponte sun 10.
quod si tu idem ad D y R„ possit 10.
qui εἰ ιιι idem nd β. 'pos-is Β.
(vides) 11. ⁸ 38
quod si vides V. ”
(quod — flmundas') 120. is omnibus A 65.
ad rei Ρ. D ⁶89. 47. 48. 96.122Β. quom poeusippo A Β 11. 65.
r. p. A 11. 65. mansuris A Β 11. 65.
(ιά) stabilienda· ε 39. 47. 48. 65. mansuetum E.

122. 124. 126. (et) Theophrastum 'V.

et stabiliendas E.

ι dum iuf- congruentes A Β.

,511102 0· dum 1110· n ε 10. 11.39.58.65.
iure 124. 126. 96. 120. Β.

viros Β. cum illi congruentes Ο.

sanando· (que) A Β δ 58. Β V. dum illis E.

(vereor) 58. conruent„ res genere 11. 58.
promissa 39. 65. 96. ·

