120

sint prodita A B ὀ E Lagona. veritstsm exsminsnt 10. 89. Υ.

omnes praeter 98. R. V. collocutum anima γ.
sint memoriae prodita* α. colloostum (Numan) 10.
atque mults α 10. aquilo 05.
qussi-unt D B 39. imposito A 11.

s nonnullis quidem in 10. R.

(α) nonnullis V. 5 δ’
quod (et) in recenti Ι) ε. te fere sliss α. ·
‘¹ servandas Ο. (e corr.) Ι) α 58.

’σόΙ severitas A· 93, 120, R,

(irasmi verim n a 11. 39. 4⁷. . ,
quippe cum illae B.

oum in ills C 1) 4⁷. 48. 58. 120.
122. 127. R. V·

48. 58. 85. 98. 120. 122. 124.
128. 127. R V.

severitas

sed veritus ε. (Quium) 10·
(ι 20) 65, ferantur omnis in 58.
postulantur 10. referatur 124. 128.
etherouls E. inhno Ancon oessrdlagons.
(me) cupio 1) 39⁴. 58. 98. 120. ὑηνία praem· 124. 128. V.
R V. sin innumerabiles D. ’
(nonnulli) isti 'rite non* faciunt sint α 10. 39. 58. 120. Β.. ·
(sic) A. ⁷
ssd· tumen nulli isti Tite fit fa- cnm· ΙΙ.
ciunt Β.
nonnullis instituto nomi faciunt optat-m E.
10. obmittam A 11.
(nonnulli) 11. 48. 85. 124. 120. omictsm 98.
127. > quo tandem B.
εἰεῑί) 120. Υ. que tandem 10.
Attice noster B. tamdiu α.
Attice nostri V. postulatur at etism diu δ. ’
(noster) D. et flagitatur AB (e corr. pro vel)
nostri fnium γ 39. Β. 11. 85. ’
non fuciunt 11. 85. flagitatur (potius) α 10.
in isto opusculo 4⁷. 48. 120. 122. flagitatur post 39.
124. 128. gracie nihil Ε.
non ut (ι) poeta sed m est ste nihil etism Graeciae cedamus 80.
veritatem A. non modo 98. ο
(a) poet· et ut B. literis qui studiis delectantur D
sed ut esne 11. 65. 120. β ε.

n test· R. qui in literis A· (corr. tuis).

